<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="关于翻译，以前写过几个字——我也一直是那么做的。 毕业论文要求选题，想写“翻译，翻译腔以及中式英语”，老师说“ 这个太大，不要写”。说得对，确实有点大(；′⌒&#96;)。算了，那就自娱自乐吧，我对这个课题还挺感兴趣的。 文章不会按照标准 APA 格式来写，能写多少算多少。另，要写的东西有点多，写一点发一点。同时，文章的措词，文法等方面也将会不断改进，因此，此文不会有最终版。">
<meta property="og:type" content="article">
<meta property="og:title" content="翻译，翻译腔以及中式英语">
<meta property="og:url" content="http://example.com/2022/02/18/%E7%BF%BB%E8%AF%91%EF%BC%8C%E7%BF%BB%E8%AF%91%E8%85%94%E4%BB%A5%E5%8F%8A%E4%B8%AD%E5%BC%8F%E8%8B%B1%E8%AF%AD/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="关于翻译，以前写过几个字——我也一直是那么做的。 毕业论文要求选题，想写“翻译，翻译腔以及中式英语”，老师说“ 这个太大，不要写”。说得对，确实有点大(；′⌒&#96;)。算了，那就自娱自乐吧，我对这个课题还挺感兴趣的。 文章不会按照标准 APA 格式来写，能写多少算多少。另，要写的东西有点多，写一点发一点。同时，文章的措词，文法等方面也将会不断改进，因此，此文不会有最终版。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-18T10:05:29.000Z">
<meta property="article:modified_time" content="2022-02-24T14:51:11.128Z">
<meta property="article:author" content="Andy">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/02/18/%E7%BF%BB%E8%AF%91%EF%BC%8C%E7%BF%BB%E8%AF%91%E8%85%94%E4%BB%A5%E5%8F%8A%E4%B8%AD%E5%BC%8F%E8%8B%B1%E8%AF%AD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/02/18/%E7%BF%BB%E8%AF%91%EF%BC%8C%E7%BF%BB%E8%AF%91%E8%85%94%E4%BB%A5%E5%8F%8A%E4%B8%AD%E5%BC%8F%E8%8B%B1%E8%AF%AD/","path":"2022/02/18/翻译，翻译腔以及中式英语/","title":"翻译，翻译腔以及中式英语"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>翻译，翻译腔以及中式英语 | Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我怕个球啊</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Q-amp-A"><span class="nav-number">1.</span> <span class="nav-text">Q&amp;A:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%B1%E7%BF%BB%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E9%94%99%E8%AF%AF%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">英翻中常见的错误：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">概念：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%BC%8F%E8%8B%B1%E8%AF%AD%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">中式英语：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91%E8%85%94%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">翻译腔：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%81%9A%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">怎么做：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">总结：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Andy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:aHVhbWVpMTE5OEBnbWFpbC5jb20=" title="E-Mail → mailto:aHVhbWVpMTE5OEBnbWFpbC5jb20&#x3D;" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/tenc3ntsh1t" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;tenc3ntsh1t" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/18/%E7%BF%BB%E8%AF%91%EF%BC%8C%E7%BF%BB%E8%AF%91%E8%85%94%E4%BB%A5%E5%8F%8A%E4%B8%AD%E5%BC%8F%E8%8B%B1%E8%AF%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Andy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          翻译，翻译腔以及中式英语
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-18 18:05:29" itemprop="dateCreated datePublished" datetime="2022-02-18T18:05:29+08:00">2022-02-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-02-24 22:51:11" itemprop="dateModified" datetime="2022-02-24T22:51:11+08:00">2022-02-24</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>关于翻译，以前写过<a target="_blank" rel="noopener" href="https://blog.gfw.world/2021/12/08/%E7%BF%BB%E8%AF%91/">几个字</a>——我也一直是那么做的。</p>
<p>毕业论文要求选题，想写“翻译，翻译腔以及中式英语”，老师说“ 这个太大，不要写”。说得对，确实有点大(；′⌒`)。算了，那就自娱自乐吧，我对这个课题还挺感兴趣的。</p>
<p>文章不会按照标准 APA 格式来写，能写多少算多少。另，要写的东西有点多，写一点发一点。同时，文章的措词，文法等方面也将会不断改进，因此，<strong>此文不会有最终版</strong>。</p>
<span id="more"></span>

<h1 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A:"></a>Q&amp;A:</h1><ol>
<li><p>Q:为什么要把中式英语和翻译腔放在一起说？</p>
<p>A: 英语—中式英语—翻译—翻译腔，语言的学习、传播、使用，不外如是，绕不过去；</p>
</li>
<li><p>Q: 类似“yyds”这样的表达，算中式英语吗？</p>
<p>A: 但凡多读几年书； </p>
</li>
<li></li>
</ol>
<h1 id="英翻中常见的错误："><a href="#英翻中常见的错误：" class="headerlink" title="英翻中常见的错误："></a>英翻中常见的错误：</h1><p>在这<a target="_blank" rel="noopener" href="https://blog.gfw.world/2021/12/08/%E7%BF%BB%E8%AF%91/">几个字</a>里说得很明白了——翻译的问题无非就是对目的语言和翻译语言的语义、语法、句法等不够了解。这里仅做大概介绍。</p>
<ol>
<li><p>翻译腔；</p>
</li>
<li><p>句式冗杂，对原文理解不够透彻，使得译文读起来相当费劲（这应该是新手，翻译经验较少者会犯的毛病）；</p>
</li>
<li><p>断章取义 / 无中生有；</p>
</li>
<li><p>想要“信，达，雅”，却什么也没够着；</p>
</li>
<li><p>对“翻译”不够了解，错认为“翻译”就是“对原文的复述”。</p>
</li>
</ol>
<p>暂时就想到这些，再写就偏离主题了。</p>
<h1 id="概念："><a href="#概念：" class="headerlink" title="概念："></a>概念：</h1><h2 id="中式英语："><a href="#中式英语：" class="headerlink" title="中式英语："></a>中式英语：</h2><p>为方便理解文章内容，放几条链接：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Chinglish">Chinglish - Wikipedia</a>，较为详尽，推荐。中维相关条目错误较多，不作介绍；</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://std.samr.gov.cn/gb/search/gbDetailed?id=71F772D77B1FD3A7E05397BE0A0AB82A">国家标准 - 全国标准信息公共服务平台</a>；</p>
</li>
<li><p>一个 <a target="_blank" rel="noopener" href="http://wb.fujian.gov.cn/ywxx/sybz/201811/P020181109696131079448.pdf">PDF 文档</a>；</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%AD%E5%BC%8F%E8%8B%B1%E8%AF%AD/5443257">中式英语（以中文语法逻辑和中文的词语顺序直译的英语）_百度百科</a>，仅供参考。</p>
</li>
</ul>
<p>中式英语，英文：Chinglish, /ˈtʃɪŋɡlɪʃ/, <strong>并不是一个严谨的学术词汇，也不属于语言使用错误</strong>。受文化背景，语言习惯等影响，一般见于以母语为中文的英文使用者，与英语水平高低并无直接联系。中式英语在语法结构，发音方式上与标准英语均有差异。在口语中较为常见——放在书面上就是错误了。</p>
<p>例如（参见 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Chinglish#Examples">Chinglish#examples - Wikipedia</a>）：</p>
<ol>
<li>Long time no see. 单从语法上讲——算了，这怎么讲，从头到尾就是错的。但并不影响 native speaker 的理解，“好久不见”；</li>
<li></li>
</ol>
<p><strong>以下几种情况不是中式英语</strong>：</p>
<ol>
<li><p>kung fu（功夫）、Doufu（豆腐）、coffee（咖啡）、sofa（沙发）中译英过程中产生的音译词汇；</p>
</li>
<li><p>/r/、/th/ 等音的发音错误所造成的误解；</p>
</li>
<li><p>类似 3Q (thank you) 等单词、句式简写；</p>
</li>
<li><p>类似于 he tired 的，常用于口语之中的简写。</p>
</li>
</ol>
<h2 id="翻译腔："><a href="#翻译腔：" class="headerlink" title="翻译腔："></a>翻译腔：</h2><p>相关资料：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="http://zh.moegirl.org.cn/index.php?title=%E7%BF%BB%E8%AF%91%E8%85%94&variant=zh-hant&mobileaction=toggle_view_desktop">翻譯腔 - 萌娘百科 萬物皆可萌的百科全書</a>，仅作参考。另外，个人认为<a target="_blank" rel="noopener" href="http://zh.moegirl.org.cn/index.php?title=%E7%BF%BB%E8%AF%91%E8%85%94&variant=zh-hant&mobileaction=toggle_view_desktop#%E6%96%87%E8%A8%80%E7%BF%BB%E8%AF%91%E8%85%94">翻譯腔#文言翻譯腔 - 萌娘百科 萬物皆可萌的百科全書</a>条不尽然；</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Wikipedia:%E7%BF%BB%E8%AF%91%E8%85%94">维基百科:翻译腔 - 维基百科，自由的百科全书</a>，社区总结，内容仅作参考；</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/%E5%BE%AE%E8%BD%AF%E5%BC%8F%E4%B8%AD%E6%96%87">微软式中文 - 萌娘百科 万物皆可萌的百科全书</a>。</p>
</li>
</ul>
<p>翻译腔，英文: translationese, /træns,leɪʃə’niːz/, 常见于早期影片配音或短篇小说译作。和中式英语一样，<strong>并不是一个严谨的学术词汇，也不属于语言使用错误</strong>，因“用词扭捏，装腔作势” 而被人诟病。翻译腔并不完全遵守中文语法规则，是对翻译语言的复述。个人认为，在当下的中文语言环境，就英翻中而言，<strong>翻译腔已经算是相当好的翻译了</strong>。但无论如何，这也是需要纠正的不规范的翻译现象。需要注意的是，翻译腔并不是只存在于英翻中的文章，其它譬如在德语、法语、日语、意大利语等语言的翻译中也屡见不鲜。</p>
<p>例如（参见<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29661901">怎么，您以为翻译腔只是“见鬼，老伙计，我要踢你的屁股”吗？ -  知乎</a>）：</p>
<ol>
<li><p>词不达意：Sit back and relax——坐和放宽，可译为“请耐心等待”（具体可<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/29093152">参见 Windows 10 安装时提示「坐和放宽」是什么意思？</a>）；</p>
</li>
<li><p>对“的”处理不当：</p>
</li>
<li><p>对口语中“you know”的翻译；</p>
</li>
<li><p>对副词，比如 “very” 的翻译不当；</p>
</li>
<li><p>对长句，尤其是从句较多的情况，处理不当：The search for satisfactory explanations for the scale and frenzy of the violence has challenged scholars from all ideological perspectives——可译为“就意识形态而言，如何为大屠杀事件中所展现的民众暴力做出一个完美的解释，是所有学者所面临的挑战”，具体内容参见<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%B0%E5%BA%A6%E5%B0%BC%E8%A5%BF%E4%BA%9A%E5%A4%A7%E5%B1%A0%E6%9D%80_(1965%E5%B9%B4%EF%BC%8D1966%E5%B9%B4">印度尼西亚大屠杀 (1965年－1966年) - 维基百科，自由的百科全书</a>条目的中英文版本；</p>
</li>
<li><p>文章或说话习惯受“翻译腔”影响而使第三者难以理解，不在此列，不做讨论。</p>
</li>
</ol>
<h1 id="怎么做："><a href="#怎么做：" class="headerlink" title="怎么做："></a>怎么做：</h1><h1 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h1><p>语言在交流和融合中进化，</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/17/%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E7%8B%AC%E7%AB%8B%E5%9B%BD%E5%A4%A7%E5%B1%A0%E6%9D%80/" rel="prev" title="克罗地亚独立国大屠杀">
                  <i class="fa fa-chevron-left"></i> 克罗地亚独立国大屠杀
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/21/When-We-Two-Parted/" rel="next" title="When We Two Parted">
                  When We Two Parted <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
