<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="英文链接，中文链接，Google docs 链接">
<meta property="og:type" content="article">
<meta property="og:title" content="东帝汶大屠杀">
<meta property="og:url" content="http://example.com/2022/02/09/%E4%B8%9C%E5%B8%9D%E6%B1%B6%E5%A4%A7%E5%B1%A0%E6%9D%80/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="英文链接，中文链接，Google docs 链接">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-09T13:45:36.000Z">
<meta property="article:modified_time" content="2022-02-09T13:58:35.306Z">
<meta property="article:author" content="Andy">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/02/09/%E4%B8%9C%E5%B8%9D%E6%B1%B6%E5%A4%A7%E5%B1%A0%E6%9D%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/02/09/%E4%B8%9C%E5%B8%9D%E6%B1%B6%E5%A4%A7%E5%B1%A0%E6%9D%80/","path":"2022/02/09/东帝汶大屠杀/","title":"东帝汶大屠杀"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>东帝汶大屠杀 | Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">禁止表达</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Initial-invasion-%E4%BE%B5%E7%95%A5%E4%BC%8A%E5%A7%8B"><span class="nav-number">1.</span> <span class="nav-text">Initial invasion 侵略伊始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Indonesian-pacification-operations-%E5%B9%B3%E5%AE%9A%E6%88%98%E5%BD%B9"><span class="nav-number">2.</span> <span class="nav-text">Indonesian pacification operations 平定战役</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Operasi-Keamanan-1981%E2%80%9382-%E5%AE%89%E5%85%A8%E8%A1%8C%E5%8A%A8"><span class="nav-number">2.1.</span> <span class="nav-text">Operasi Keamanan: 1981–82 安全行动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Operation-Clean-Sweep-1983-%E5%A4%A7%E6%89%AB%E9%99%A4%E8%A1%8C%E5%8A%A8"><span class="nav-number">2.2.</span> <span class="nav-text">Operation Clean-Sweep: 1983 大扫除行动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Number-of-deaths-%E6%AD%BB%E4%BA%A1%E4%BA%BA%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">Number of deaths 死亡人数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Depictions-in-fiction-%E6%96%87%E8%89%BA%E4%BD%9C%E5%93%81%E4%B8%AD%E7%9A%84%E6%8F%8F%E5%86%99"><span class="nav-number">4.</span> <span class="nav-text">Depictions in fiction 文艺作品中的描写</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Andy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:aHVhbWVpMTE5OEBnbWFpbC5jb20=" title="E-Mail → mailto:aHVhbWVpMTE5OEBnbWFpbC5jb20&#x3D;" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/tenc3ntsh1t" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;tenc3ntsh1t" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/09/%E4%B8%9C%E5%B8%9D%E6%B1%B6%E5%A4%A7%E5%B1%A0%E6%9D%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Andy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          东帝汶大屠杀
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-02-09 21:45:36 / 修改时间：21:58:35" itemprop="dateCreated datePublished" datetime="2022-02-09T21:45:36+08:00">2022-02-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/East_Timor_genocide">英文链接</a>，<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E4%B8%9C%E5%B8%9D%E6%B1%B6%E5%A4%A7%E5%B1%A0%E6%9D%80">中文链接</a>，Google docs <a target="_blank" rel="noopener" href="https://docs.google.com/document/d/16LJFCulgWS239gGN-aQczOCVF-9rPIXYonHQnY0LaJI/edit?usp=sharing">链接</a></p>
<span id="more"></span>

<p>相关条目：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%9C%E5%B8%9D%E6%B1%B6">东帝汶</a>，<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E4%B8%9C%E5%B8%9D%E6%B1%B6%E5%8E%86%E5%8F%B2#%E5%8D%B0%E5%B0%BC%E7%9A%84%E7%BB%9F%E6%B2%BB">东帝汶历史 - 印尼的统治</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B8%9D%E6%B1%B6">帝汶</a>，<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E4%B8%9C%E5%B8%9D%E6%B1%B6%E5%8D%B0%E5%BA%A6%E5%B0%BC%E8%A5%BF%E4%BA%9A%E5%8D%A0%E9%A2%86%E6%97%B6%E6%9C%9F#%E5%8D%B0%E5%B0%BC%E7%9A%84%E9%9C%B8%E6%9D%83%E7%BB%9F%E6%B2%BB">东帝汶印度尼西亚占领时期 - 印尼的霸权统治</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/1999%E5%B9%B4%E4%B8%9C%E5%B8%9D%E6%B1%B6%E5%8D%B1%E6%9C%BA">1999 年东帝汶危机</a>，<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E5%8D%B0%E5%BA%A6%E5%B0%BC%E8%A5%BF%E4%BA%9E%E5%85%A5%E4%BE%B5%E6%9D%B1%E5%B8%9D%E6%B1%B6">印度尼西亚入侵东帝汶</a> </p>
<p>The East Timor genocide refers to the “pacification campaigns” of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/State_terrorism">state terrorism</a> which were waged by the Indonesian <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/New_Order_(Indonesia)">New Order</a> government during the Indonesian <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Indonesian_invasion_of_East_Timor">invasion</a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Indonesian_occupation_of_East_Timor">occupation</a> of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/East_Timor">East Timor</a>. The majority of sources consider the Indonesian killings in East Timor to constitute <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Genocide">genocide</a>, while other scholars disagree on certain aspects of the definition.</p>
<p>东帝汶大屠杀，指的是在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%9C%E5%B8%9D%E6%B1%B6%E5%8D%B0%E5%BA%A6%E5%B0%BC%E8%A5%BF%E4%BA%9A%E5%8D%A0%E9%A2%86%E6%97%B6%E6%9C%9F">东帝汶印度尼西亚占领时期</a>（1975年12月至1999年10月），由印尼“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%B0%E7%A7%A9%E5%BA%8F_(%E5%8D%B0%E5%BA%A6%E5%B0%BC%E8%A5%BF%E4%BA%9A)">新秩序</a>”政府发动的，名为“平定战役”，实为“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9C%8B%E5%AE%B6%E6%81%90%E6%80%96%E4%B8%BB%E7%BE%A9">国家恐怖主义</a>”的战争行动。大量证据显示，印尼政府的行为已经构成了<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A7%8D%E6%97%8F%E7%81%AD%E7%BB%9D">种族灭绝</a>，有部学者对此结论的部分内容存疑。</p>
<hr>
<h2 id="Initial-invasion-侵略伊始"><a href="#Initial-invasion-侵略伊始" class="headerlink" title="Initial invasion 侵略伊始"></a>Initial invasion 侵略伊始</h2><p>From the start of the invasion in August 1975, the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Indonesian_National_Armed_Forces">TNI</a> forces engaged in the wholesale massacre of Timorese civilians. At the start of the occupation, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Revolutionary_Front_for_an_Independent_East_Timor">FRETILIN</a> radio sent the following broadcast: “The Indonesian forces are killing indiscriminately. Women and children are being shot in the streets. We are all going to be killed … This is an appeal for international help. Please do something to stop this invasion.” One Timorese refugee told later of “rape [and] cold-blooded assassinations of women and children and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Overseas_Chinese">Chinese</a> shop owners”. Dili’s bishop at the time, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Martinho_da_Costa_Lopes">Martinho da Costa Lopes</a>, said later: “The soldiers who landed started killing everyone they could find. There were many dead bodies in the streets – all we could see were the soldiers killing, killing, killing.” In one incident, a group of fifty men, women, and children – including Australian freelance reporter <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Roger_East_(journalist)">Roger East</a> – were lined up on a cliff outside of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Dili">Dili</a> and shot, their bodies falling into the sea. Many such <a target="_blank" rel="noopener" href="https://en.wiktionary.org/wiki/massacre">massacres</a> took place in Dili, where onlookers were ordered to observe and count aloud as each person was executed. It is estimated that at least 2,000 Timorese were massacred in the first two days of the invasion in Dili alone. In addition to FRETILIN supporters, Chinese migrants were also singled out for execution; five hundred were killed in the first day alone.</p>
<p>印尼此次对东帝汶的入侵发生在 1975 年 8 月，当地居民被<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%B0%E5%BA%A6%E5%B0%BC%E8%A5%BF%E4%BA%9E%E5%9C%8B%E6%B0%91%E8%BB%8D">印度尼西亚国民军</a>大肆屠戮。侵略伊始，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%9C%E5%B8%9D%E6%B1%B6%E7%8B%AC%E7%AB%8B%E9%9D%A9%E5%91%BD%E9%98%B5%E7%BA%BF">东帝汶独立革命阵线</a>即发布广播：“印尼军人对东帝汶国人展开了无差别屠杀。妇孺陈尸街道，这里没人逃得过他们的毒手……我们请求国际社会的援助。”<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B8%9D%E6%B1%B6">帝汶</a>难民说“针对妇女，孩童以及中国商贩的强奸，暗杀屡见不鲜”。当时的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B8%9D%E5%8A%9B">帝力</a>主教马丁·达·科斯塔·洛佩斯（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Martinho_da_Costa_Lopes">en</a>）在随后的陈述中说：“印尼士兵们见人就杀，目之所及，有如人间地狱。”在一次袭击中，包括澳大利亚自由记者罗杰·伊斯特（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Roger_East_(journalist)">en</a>）在内共计50 名成年人和小孩，被一排排地绑在帝力的一处悬崖上处决，随后尸体掉入了海里。在帝力，像这样的杀戮并不鲜见。（未被处死的）旁观者们被命令观看施害过程，清点尸体数量。据估计，侵略开始的前两天，仅在帝力，至少有 2000 人遇害。另外，除东帝汶独立革命阵线的支持者，灾难发生的第一天，有 500 名在东帝汶的中国移民惨遭杀害。</p>
<h2 id="Indonesian-pacification-operations-平定战役"><a href="#Indonesian-pacification-operations-平定战役" class="headerlink" title="Indonesian pacification operations 平定战役"></a>Indonesian pacification operations 平定战役</h2><h3 id="Operasi-Keamanan-1981–82-安全行动"><a href="#Operasi-Keamanan-1981–82-安全行动" class="headerlink" title="Operasi Keamanan: 1981–82 安全行动"></a>Operasi Keamanan: 1981–82 安全行动</h3><p>In 1981, the Indonesian military launched Operasi Keamanan (Operation Security), which some have named the “fence of legs” program. During this operation, Indonesian forces conscripted 50,000 to 80,000 Timorese men and boys to march through the mountains ahead of advancing TNI troops as human shields to foreclose a FRETILIN counterattack. The objective was to sweep the guerillas into the central part of the region where they could be eradicated. Many of those conscripted into the “fence of legs” died of starvation, exhaustion or were shot by Indonesian forces for allowing guerillas to slip through. As the “fence” converged on villages, Indonesian forces massacred an unknown number of civilians. At least 400 villagers were massacred in <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lacluta">Lacluta</a> by Battalion 744 of the Indonesian Army in September 1981. An eyewitness who testified before the Australian Senate stated that soldiers deliberately killed small children by smashing their heads against a rock. The operation failed to crush the resistance, and popular resentment toward the occupation grew stronger than ever. As FRETILIN troops in the mountains continued their sporadic attacks, Indonesian forces carried out numerous operations to destroy them over the next ten years. In the cities and villages, meanwhile, a non-violent resistance movement began to take shape.</p>
<p>1981 年，印尼军方启动了一项安全行动（Operasi Keamanan），这其中包括“人墙（fence of legs）”项目。在这次行动中，印尼军方征召 5 万到 8 万名帝汶成年男性和男孩，印度尼西亚国民军（TNI）驱赶着他们，与他们一道在山地里行军，防止革阵（FRETILIN）的突袭。行动的目的是将反抗者的游击队逼至包围圈，以一网打尽。许多被征召参与“人墙（fence of legs）”项目的人都死于饥饿，过劳，或者因放过游击队而被印尼官兵击毙。在人墙逼近村镇时，有数量未知的村民们惨遭毒手。1981 年九月，在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8B%89%E5%85%8B%E5%8D%A2%E5%A1%94%E5%8E%BF">拉克卢塔县</a>，至少有 400 位居民被印尼 744 营军人屠戮。一位目击者在向<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E6%BE%B3%E5%A4%A7%E5%88%A9%E4%BA%9A%E5%8F%82%E8%AE%AE%E9%99%A2">澳大利亚参议院</a>的陈述中证实，印尼士兵甚至不放过年幼的孩子，他们将孩子们的头砸在石头上，敲碎，杀死他们。此次行动最后以失败告终，当地居民对入侵者的怨恨更甚从前。在之后的十年里，革阵（FRETILIN）军队都在深山里进行着零星的抵抗，而印尼军方采取了数次行动，妄图粉碎他们的抵抗。与此同时，在广大城镇与乡村，一场非暴力抵抗运动渐渐酝酿成型。</p>
<h3 id="Operation-Clean-Sweep-1983-大扫除行动"><a href="#Operation-Clean-Sweep-1983-大扫除行动" class="headerlink" title="Operation Clean-Sweep: 1983 大扫除行动"></a>Operation Clean-Sweep: 1983 大扫除行动</h3><p>The failure of successive Indonesian counterinsurgency campaigns led the commander of the Dili-based Sub regional Military Resort Command, Colonel Purwanto to initiate peace talks with FRETILIN commander Xanana Gusmão in a FRETILIN-controlled area in March 1983. When Xanana sought to invoke Portugal and the UN in the negotiations, ABRI Commander Benny Moerdani broke the ceasefire by announcing a new counterinsurgency offensive called “Operational Clean-Sweep” in August 1983, declaring, “This time no fooling around. This time we are going to hit them without mercy.”</p>
<p>1983 年 3 月，在镇压叛乱的行动多次失利后，帝力军事度假区司令部指挥官普万托（Purwanto）上校开始与革阵指挥官<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B2%99%E7%BA%B3%E7%BA%B3%C2%B7%E5%8F%A4%E6%96%AF%E8%8A%92">沙纳纳·古斯芒</a>（Xanana Gusmão）在对方控制区内和平谈判。八月，谈判中沙纳纳·古斯芒想寻求葡萄牙以及联合国的介入，印尼共和国武装部队（Angkatan Bersenjata Republik Indonesia，缩写ABRI）指挥官本尼·莫尔达尼（Benny Moerdani）打破停火协议，宣布了一项名为“大扫除行动”的行动方案，并声明“这一次，我们将毫不留情地除掉这些抵抗者，我们不是在开玩笑。”</p>
<h2 id="Number-of-deaths-死亡人数"><a href="#Number-of-deaths-死亡人数" class="headerlink" title="Number of deaths 死亡人数"></a>Number of deaths 死亡人数</h2><p>Precise estimates of the death toll are difficult to determine. The 2005 report of the UN’s <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Commission_for_Reception,_Truth_and_Reconciliation_in_East_Timor">Commission for Reception, Truth and Reconciliation in East Timor</a> (CAVR) reports an estimated minimum number of conflict-related deaths of 102,800 (+/- 12,000).</p>
<p> 准确的死亡人数很难确定。 联合国东帝汶接纳、真相与和解委员会 (<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Commission_for_Reception,_Truth_and_Reconciliation_in_East_Timor">CAVR - en</a>) 在 2005 年的报告中称，在冲突中死亡的人数估计最少为 102,800 （+/- 12,000 ）人。</p>
<p>Accurate numbers of Indonesian casualties are well-documented. The complete names of around 2,300 Indonesian soldiers and pro-Indonesian militias who died in action as well as from illness and accidents during the entire occupation is engraved into the Seroja Monument, located in TNI Headquarters in Cilangkap, East <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Jakarta">Jakarta</a>.</p>
<p>印尼军人的伤亡则有据可查。 在整个侵略期间，大约 2,300 名印度尼西亚士兵以及亲印度尼西亚民兵死在在军事行动、疾病和事故中。这些人的全名被刻在位于东雅加达 Cilangkap 的印度尼西亚国民军（TNI）总部的 Seroja （参见<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E5%8D%B0%E5%BA%A6%E5%B0%BC%E8%A5%BF%E4%BA%9E%E5%85%A5%E4%BE%B5%E6%9D%B1%E5%B8%9D%E6%B1%B6">印度尼西亚入侵东帝汶，即：莲之行动</a>）纪念碑上。</p>
<h2 id="Depictions-in-fiction-文艺作品中的描写"><a href="#Depictions-in-fiction-文艺作品中的描写" class="headerlink" title="Depictions in fiction 文艺作品中的描写"></a>Depictions in fiction 文艺作品中的描写</h2><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Balibo_(film)">Balibo</a> (2009) <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B7%B4%E9%87%8C%E5%B8%83_(%E9%9B%BB%E5%BD%B1)">巴里布</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/08/%E4%BA%9A%E7%BE%8E%E5%B0%BC%E4%BA%9A%E7%A7%8D%E6%97%8F%E5%A4%A7%E5%B1%A0%E6%9D%80/" rel="prev" title="亚美尼亚种族大屠杀">
                  <i class="fa fa-chevron-left"></i> 亚美尼亚种族大屠杀
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/09/%E5%BD%93%E6%88%91%E5%86%B3%E5%AE%9A%E6%9D%80%E6%AD%BB%E8%87%AA%E5%B7%B1/" rel="next" title="当我决定杀死自己">
                  当我决定杀死自己 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
