<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="一个痴儿与一对璧人长达半个世纪的爱情故事。">
<meta property="og:type" content="article">
<meta property="og:title" content="“霍乱时期的爱情”摘抄">
<meta property="og:url" content="http://example.com/2022/11/05/%E9%9C%8D%E4%B9%B1%E6%97%B6%E6%9C%9F%E7%9A%84%E7%88%B1%E6%83%85%E6%91%98%E6%8A%84/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="一个痴儿与一对璧人长达半个世纪的爱情故事。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-05T14:03:46.000Z">
<meta property="article:modified_time" content="2022-11-08T15:37:01.583Z">
<meta property="article:author" content="Andy">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/11/05/%E9%9C%8D%E4%B9%B1%E6%97%B6%E6%9C%9F%E7%9A%84%E7%88%B1%E6%83%85%E6%91%98%E6%8A%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/11/05/%E9%9C%8D%E4%B9%B1%E6%97%B6%E6%9C%9F%E7%9A%84%E7%88%B1%E6%83%85%E6%91%98%E6%8A%84/","path":"2022/11/05/霍乱时期的爱情摘抄/","title":"“霍乱时期的爱情”摘抄"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>“霍乱时期的爱情”摘抄 | Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我怕个球啊</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Andy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:aHVhbWVpMTE5OEBnbWFpbC5jb20=" title="E-Mail → mailto:aHVhbWVpMTE5OEBnbWFpbC5jb20&#x3D;" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/tenc3ntsh1t" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;tenc3ntsh1t" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/05/%E9%9C%8D%E4%B9%B1%E6%97%B6%E6%9C%9F%E7%9A%84%E7%88%B1%E6%83%85%E6%91%98%E6%8A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Andy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          “霍乱时期的爱情”摘抄
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-05 22:03:46" itemprop="dateCreated datePublished" datetime="2022-11-05T22:03:46+08:00">2022-11-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-11-08 23:37:01" itemprop="dateModified" datetime="2022-11-08T23:37:01+08:00">2022-11-08</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>一个痴儿与一对璧人长达半个世纪的爱情故事。</p>
<span id="more"></span>

<p>今天下午看了一点，我一直有个疑问：费尔明娜•达萨是怎么爱上弗洛伦蒂诺•阿里萨的？是单纯的同情 / 好奇吗？或许爱情就是不讲道理的吧。</p>
<blockquote>
<p>从早七点起，他就独自一人坐在花园中一条不易被发现的长椅上，在杏树的树荫下假装读一本诗集，直到看见那位可望而不可即的姑娘走过。她身着蓝色条纹校服，带吊袜带的长袜一直拉到膝头，脚下一双系着交叉鞋带的男士短靴，一条粗粗的辫子从后背垂至腰间，辫梢上系着一个蝴蝶结。她走起路来有一种天生的高傲，昂首挺胸，目不斜视，步履轻快，鼻翼微收，交叉的双臂紧抱着胸前的书包。她走路的样子就像一头小母鹿，仿佛完全不受重力的束缚似的。在她身旁，身穿圣方济各会的褐色修士服、系着修士腰带的姑妈以吃力的步伐紧紧跟随，不给别人留出丝毫靠近她的空当。弗洛伦蒂诺•阿里萨每天看着她们来回经过四次，星期日还有一次看着她们望完大弥撒从教堂走出来的机会。只要能看见自己心爱的姑娘，他就心满意足了。慢慢地，他将她理想化了，把一些不可能的美德和想象中的情感全都归属于她。两个星期后，除了她，他已经什么都不想了。他决定给她写一张简短的便条，便条两面都被他用书记员般漂亮的字体写得满满当当。但便条在口袋里装了好几天，他却一直不知该如何交给她。就在想法子的过程中，他每晚临睡前又会写上好几页。于是，最初的一封短信变成了一部写满甜言蜜语的宝典。里面词句的灵感都来自在花园等待时因反复阅读而背下来的书籍。</p>
</blockquote>
<p>满满的心事，都是年少时的美好。</p>
<p>——2022.11.05, 22: 15</p>
<hr>
<blockquote>
<p>她没有理会耍蛇人向她兜售永葆爱情的糖浆时的那番饶舌，也没有理睬躺在别人大门前浑身长癞流脓的乞丐的恳求，更没有搭理试图把一条受过训练的鳄鱼卖给她的假印第安人。她走得很远，逛得很仔细，但漫无目的，每一次停下来，都仅仅是因为她喜欢不慌不忙地欣赏每一件东西的灵魂。只要有点儿东西卖的门廊，她都要走进去看看，而每到一处，她都能找出点儿什么来增添她对生活的渴望。她兴高采烈地闻着大木箱里呢料散发出的香根草的味道；她把印花的丝绸裹在身上；她戴上压发梳，拿起花扇，在“金丝”商店的全身穿衣镜里看着自己扮成马德里妇女的模样，忍不住笑起来，接着，又被自己的笑逗得哈哈大笑。在进口食品店，她打开一桶卤汁鲱鱼，这让她想起自己还是个小姑娘时，在东北部的圣胡安•德拉希耶纳加度过的那些夜晚。她又尝了尝带甘草味的阿利坎特血肠，买了两根作为星期六的早餐，还买了几片鳕鱼肉和一罐酒浸红醋栗。在调料店，她用两个手掌揉碎了几瓣鼠尾草和牛至叶，纯粹是为了闻味儿，还买了一把丁香和一把大料，一小包姜和一小包刺柏。走出来时，由于被卡宴的胡椒呛得直打喷嚏，她笑得满脸泪水。在法国药店，当她试用路特香皂和安息香液的时候，售货员在她耳后喷了一揿巴黎正流行的香水，还给了她一片吸烟后用的祛味剂。</p>
</blockquote>
<p>生活和烟火。</p>
<blockquote>
<p>她和他擦肩而过，距离如此之近，他闻到了她身上的一阵芳香。如果说她那时并没有看到他，可不是因为她无法看到，而实在是因为她那傲视一切的走路方式。他觉得她是那么美，那么迷人，那么与众不同，所以不能理解为何没有人像他一样，为她的鞋跟踩在路砖上那响板似的美妙声音而神魂颠倒，也没有人像他那样被她裙摆的窸窸窣窣弄得心怦评乱跳，为何全世界的人没有因她那飘逸的发辫、轻盈的手臂和金子般的笑声而爱得发狂。他没有错过她的一颦一笑，也没有错过她那高贵品行的任何一点展现，但他不敢走近她，害怕扼杀这样如痴如醉的感觉。</p>
</blockquote>
<p>弗洛伦蒂诺是爱她的，但——人生不如意十之八九。即便没有医生的横空出世，他也没机会的——太感性，太抑郁，浪漫主义的动物怎可屈就于此？</p>
<blockquote>
<p>自从在船上的舱室被罗萨尔芭夺去了童贞，弗洛伦蒂诺•阿里萨就再没有做过爱。他觉得，在这样一个有紧急情况的夜晚，寡妇睡床上，自己睡吊床是很自然的事。可寡妇已经替他做了决定。躺在床上的弗洛伦蒂诺•阿里萨不知道该做些什么，而她坐在床沿，开始讲述三年前丈夫的死给她带来的无法慰藉的痛苦，边讲边脱掉外面披着的一层守寡黑纱，把它拋向空中，甚至起.结婚戒指也从手上摘了下来。她脱掉镶着小珠子的塔夫绸衬衣，拋到房间另一头角落里的安乐椅上，又把紧身背心从肩膀上方扔出去，丢到了床的另一头，然后，迅速褪掉了长至脚踝、带荷叶边的百褶裙、绸缎束腹带，还有守寡的黑丝袜。她把东西扔得到处都是，整个房间都被她那身丧服的零七八碎覆盖了。她兴高采烈地做着这一切，而且间隔恰到好处，仿佛每个动作都有进攻部队那震得城市地基颤抖的炮声为之庆祝。弗洛伦蒂诺•阿里萨想帮她解开胸衣上的按扣，但她以娴熟的动作抢在前面，因为在五年恩爱的夫妻生活中，她已经学会了做爰的每一个步骤都自给自足，甚至包括前戏，无需任何人帮忙。最后，她脱掉蕾丝花边的内裤，以游泳运动员的敏捷将它从双腿上褪下来，露出自己的玉体。</p>
<p>她二十八岁，生育过三个孩子，但她的裸体还完美地保持着独身时那动人心魄的魅力。弗洛伦蒂诺•阿里萨永远也不会明白，之前那几件忏悔服是如何掩盖住这匹未被驯服的小母马的热情的。她脱光了弗洛伦蒂诺•阿里萨的衣服，被自己的狂热弄得喘不过气来，要知道，她对丈夫都不曾这么做过，怕他认为自己是个淫荡的女人。她带着五年忠贞婚姻生活的迷茫与无知，试图一举满足守丧期间被严酷禁止的欲望。自她从娘胎里生下来的那个美好时刻起，到这个夜晚之前，除了死去的丈夫，她甚至从未跟别的男人共过一张床。</p>
<p> 她并没有让内疚扫自己的兴。而是恰恰相反。屋顶上呼啸而过的火球让她睡不着觉，她继续讲述丈夫的种种优点，直到天亮。除了拋下她死去这一点，她没有责怪他的任何不忠。事实上，她感到释然，因为她确信丈夫如今比任何时候都更完全地属于自己，他已躺在那个钉了十二枚三英寸钉的棺材里，埋在地下两米深的地方。</p>
</blockquote>
<p>不得不说，虽然翻译略有瑕疵，但瑕不掩瑜——好的文字如同流水，是自然而然的流露。</p>
<p>——2022.11.06, 22: 48</p>
<hr>
<blockquote>
<p>自首届诗赛以来，他参加过好几次，可就连末等奖中也从未出现他的名字。不过他不在乎，因为他参赛并非出于获奖的野心，而是因为这项赛事对他来说别具吸引力：第一次比赛中，负责打开火漆封口的信封并宣布获奖名单的人是费尔明娜•达萨，从那时起，他就注定要在此后的每一年都参加比赛了。</p>
</blockquote>
<p>可是爱情有什么错呢？</p>
<blockquote>
<p>……从颁奖仪式开始，他便心情忧郁，他已许久没见到费尔明娜•达萨了，而那天晚上，他感到她发生了某种深刻的变化：他头一次一眼便能看出她已身为人母。这对他来说并不是新闻，因为他早知道她的儿子已经上小学了。然而，在那一晚之前，她已到了当母亲的年龄这件事在他看来从未如此明显过，她的腰身粗了，走起路来有些气喘吁吁，宣读获奖名单时，声音也磕癒泮绊。<br>  　　他试图理清自己的回忆，在萨拉•诺列加准备饭菜时，又翻起有关花会的剪报和相册。他看见杂志上的彩色画，门廊下作为纪念品出售的泛黄明信片，这一切就仿佛是对他荒谬一生幻影般的回顾。在此之前，一直支撑他的是一个假象，那就是世界在变，习惯在变，风尚在变：一切都在变，唯独她不会变。但那个晚上，他第一次头脑清醒地看见生活如何在费尔明娜•达萨身上留下痕迹，又如何在他自己身上留下痕迹，而他却除了等待之外什么都没有做。他从未和别人说起过她，因为他知道无法在说出她的名字时，不让别人看出他嘴唇的苍白。</p>
</blockquote>
<blockquote>
<p>……“凭的是她为了钱而嫁给一个她不爱的男人。”萨拉•诺列加打断他说，“这是婊子的下下策。”<br>  　　虽然不像她这样粗鲁，但弗洛伦蒂诺•阿里萨的母亲当初为了安慰他的遭遇，也说过同样的话，而且在道德上同样严厉。他惊慌失措得直入骨髓，一时间找不到合适的话来反驳她的尖刻，于是试图绕开话题。但萨拉•诺列加还没有发泄完对费尔明娜•达萨的怒气，不允许他逃避。凭着某种说不清也道不明的直觉，她认定费尔明娜•达萨就是夺走她奖杯的幕后主使。没有任何理由能让她这样想：她们互不相识，甚至从未见过面，而就算费尔明娜•达萨了解比赛内情，比赛的结果也跟她没有分毫关系。但萨拉•诺列加斩钉截铁地说：“我们女人是有直觉的。”说完就结束了这场争论。<br>  　　从那一刻起，弗洛伦蒂诺•阿里萨开始用另一种眼光看她。岁月也在她身上留下痕迹。她那天生的丰腴悄无声息地枯萎了，她的爱欲总是因抽泣迟迟不来，她的眼皮开始显露饱经风雨的阴影。她已成昨日之花。而且，在失败的愤怒中，她没有在意自己喝下了多少白兰地。那一晚的她变了性情：就在他们吃重新热过的椰子米饭时，她试图算清他们两人在那首落榜诗作中的贡献，好知道各自应当分得多少片金兰花的花瓣。这并不是他们第一次以这种锱铢必较的拜占庭式竞赛自娱自乐，但他却利用这个机会来抚平自己刚刚开绽的伤口。两人陷人斤斤计较的争执当中，将近五年来貌合神离的爱情所积累的怨忿浮出了水面。</p>
</blockquote>
<p>——2022.11.07, 22:45</p>
<hr>
<blockquote>
<p>……然而，拒绝弗洛伦蒂诺•阿里萨所带来的彷徨，绝非几句安慰就可以解决。有好几个月，费尔明娜•达萨总是在早晨打开阳台的窗子，思念着那个在空荡荡的小花园里窥视她的孤独幽灵。她望着那棵属于他的树，望着那条最不起眼的长凳，他曾坐在那里，一边想她一边读书，为她备受煎熬。接着，她又不得不关上窗，感叹道：“可怜的人。”直到后来，想要弥补过去已为时过晚，她甚至还为他不像她想象的那样坚韧而失望痛苦过，并且不时地感到某种迟来的渴望，盼能收到一封永远不曾到达的来信。但当她不得不正视自己嫁给胡维纳尔•乌尔比诺的决定时，她在一场更大的危机中被击垮了，因为她发现自己在没有任何有力的理由就拒绝了弗洛伦蒂诺•阿里萨后，也同样没有任何有力的理由更喜欢胡维纳尔•乌尔比诺。事实上，她喜欢后者的程度不比喜欢前者多，而了解则更少，他的信不像前者那样炽热，也没有做出过那么多能证明其决心的感人举动。事实上，胡维纳尔•乌尔比诺的追求从来不是用爱的语言表达的，而且奇怪的是——至少可以说是奇怪——像他那样一个天主教的卫士，向她提供的竟然仅限于世俗的好处：安全感、和谐和幸福，这些东西一旦相加，或许看似爱情，也几乎等于爱情。但它们终究不是爱情。这些疑虑增加了她的彷徨，因为她也并不坚信爱情当真就是她生活中最需要的东西。</p>
</blockquote>
<blockquote>
<p>……最终，在这个给她带来不幸的家里，除了儿子以外，她无法忍受任何事、任何人。内心的孤独，坟墓般的花园，以及整日在那一间间没有窗子的巨大房间里消磨时间，这一切都让她窒息。在没有尽头的夜晚，她觉得自己就要被隔壁疯人院里传来的疯女人的叫声击垮了。每天都要摆好宴会用的桌子，铺上绣花台布，摆上银制的餐具和仿佛在葬礼上用的那种大烛台，就为了让五个幽灵般的人用上一杯牛奶咖啡加奶酪饼当作晚餐，这种习惯让她感到羞耻。她诅咒每日下午的玫瑰经祷告，诅咒餐桌上的矫揉造作，诅咒众人对她无休止的批评：批评她拿刀叉的方式，批评她像街边女人一样卖弄风情地大步走路，批评她穿得像马戏团里的人，甚至还批评她像乡巴佬一样粗鲁地对待丈夫，以及给孩子喂奶时没有用披肩遮住胸口。当她第一次按照英国最新的时髦做法，邀人下午五点来家里喝茶，款以皇家饼干和花香蜜饯时，布兰卡夫人就出来反对在她的家里喝那些发汗时当药用的饮品，认为应该喝巧克力，配烤奶酪和木薯面包圈。甚至连她做的梦也逃不过她的指责。一天早上，费尔明娜•达萨说自己梦见一个陌生男人赤身裸体地在侯爵府邸的大厅里走来走去，还一把一把地撒灰。</p>
</blockquote>
<p>门不当户不对，怎么能幸福？尤其是当时的年代。</p>
<blockquote>
<p>……就在等待的那几年里，一天，照料特兰西多•阿里萨的那个女人由于一场不合季节的大雨，不得不在市场上耽搁得久了些，回来时，发现特兰西多•阿里萨已经死了。她坐在摇椅上，像往常一样把脸涂得花里胡哨，打扮得花枝招展,眼睛睁得大大的，脸上还挂着坏笑，以至于这位保姆两小时以后才发现她死了。不久前，她把埋在床下的那几个财宝罐里的黄金和宝石分给了街坊四邻的小孩，告诉他们可以当糖果吃，其中几件最值钱的如今已经怎么也找不回来了。弗洛伦蒂诺•阿里萨把她葬在了古老的“上帝之手”庄园，也就是当时的“霍乱墓地”，还在她坟前种下了一丛玫瑰。</p>
</blockquote>
<p>总有人死去。特兰西多是我最喜爱的一个角色——她总能让我不自觉地想起我的母亲。</p>
<blockquote>
<p>……她最终还是卖掉了父亲的房子，因为她无法忍受少年时代的回忆所带来的痛苦，无法忍受站在阳台上看见那凄凉的小花园，无法忍受炎热的夜晚栀子花散发出的神秘芳香，也无法忍受回忆起那个决定她命运的二月下午，那张古老贵妇的照片所带给她的恐惧。无论她把那时的记忆转向哪里，都会迎头碰上弗洛伦蒂诺•阿里萨。可她始终还是保持了足够的冷静，分辨出那并非对爱的回忆，也不是对后悔的回忆，而是对一个曾使她泪水链链的痛苦形象的回忆。</p>
</blockquote>
<blockquote>
<p>……他坐在自己孤独的桌子前，和她共度她人生的片刻。在这一个多小时里，他悄悄地在她贴身的禁区周围走来走去，之后他又喝了四杯咖啡消磨时光，直到看见她与那群人一起步出餐厅。他们走过时，离他是那样的近，他甚至能从众女眷身上散发的香气中识别出她的味道。<br>从那晚起，将近一年的时间，他一直缠着那家餐厅的主人，愿意付出任何代价——金钱或者人情，又或者这位店主一生最想得到的东西——只求他把那面镜子卖给自己。可这并非易事，因为老堂桑丘相信传说中的故事——这个出自威尼斯工匠之手的精美雕花镜框原是一对，另外那件曾属于玛利亚•安托瓦内特，现已没了踪迹：它们是一对举世无双的珍宝。但最终，他还是让步了，弗洛伦蒂诺•阿里萨把镜子挂到了自己家中，却并不是因为那镜框的精雕细琢，而是因为镜子里的那片天地，他爱恋的形象曾在那里占据了两个小时之久。</p>
</blockquote>
<p>——2022.11.08, 23:36</p>
<hr>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/05/%E6%97%A0%E9%A2%98/" rel="prev" title="无题">
                  <i class="fa fa-chevron-left"></i> 无题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/06/%E6%97%A5%E5%B8%B8-29/" rel="next" title="日常">
                  日常 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
