<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="英文条目，中文条目，Google docs 链接">
<meta property="og:type" content="article">
<meta property="og:title" content="纳粹优生学 | Nazi eugenics">
<meta property="og:url" content="http://example.com/2022/02/14/%E7%BA%B3%E7%B2%B9%E4%BC%98%E7%94%9F%E5%AD%A6-Nazi-eugenics/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="英文条目，中文条目，Google docs 链接">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-14T05:13:50.000Z">
<meta property="article:modified_time" content="2022-02-18T10:04:09.448Z">
<meta property="article:author" content="Andy">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/02/14/%E7%BA%B3%E7%B2%B9%E4%BC%98%E7%94%9F%E5%AD%A6-Nazi-eugenics/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/02/14/%E7%BA%B3%E7%B2%B9%E4%BC%98%E7%94%9F%E5%AD%A6-Nazi-eugenics/","path":"2022/02/14/纳粹优生学-Nazi-eugenics/","title":"纳粹优生学 | Nazi eugenics"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>纳粹优生学 | Nazi eugenics | Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">请一定要多读书，拜托了！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Andy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:aHVhbWVpMTE5OEBnbWFpbC5jb20=" title="E-Mail → mailto:aHVhbWVpMTE5OEBnbWFpbC5jb20&#x3D;" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/tenc3ntsh1t" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;tenc3ntsh1t" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/14/%E7%BA%B3%E7%B2%B9%E4%BC%98%E7%94%9F%E5%AD%A6-Nazi-eugenics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Andy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          纳粹优生学 | Nazi eugenics
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-14 13:13:50" itemprop="dateCreated datePublished" datetime="2022-02-14T13:13:50+08:00">2022-02-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-02-18 18:04:09" itemprop="dateModified" datetime="2022-02-18T18:04:09+08:00">2022-02-18</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Nazi_eugenics">英文条目</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BA%B3%E7%B2%B9%E4%BC%98%E7%94%9F%E5%AD%A6">中文条目</a>，Google docs <a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1Iy_raWAxqQhfXxsuwEGt1f3n6kZtYVg0K285qc50hXM/edit?usp=sharing">链接</a></p>
<span id="more"></span>

<p>（没有大的失误的话就不会在 Google docs 里更新了，以后的更新都会放在 Wiki 上）</p>
<p>相关条目：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BC%98%E7%AD%89%E7%A7%8D%E6%97%8F">优等种族</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%84%AA%E7%94%9F%E5%AD%B8">优生学</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BC%B7%E5%88%B6%E7%B5%95%E8%82%B2#%E5%BE%B7%E5%9C%8B">强制绝育 - 德国</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E9%9B%85%E5%88%A9%E5%AE%89%E4%BA%BA%E7%A8%AE&summary=/*+top+*/+">雅利安人种</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A7%91%E5%AD%B8%E7%A8%AE%E6%97%8F%E4%B8%BB%E7%BE%A9">科学种族主义</a>，伊娃·贾斯汀（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Eva_Justin">Eva Justin - en</a>）<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Nazi_racial_theories">Nazi racial theories - en</a>，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Racial_policy_of_Nazi_Germany">Racial policy of Nazi Germany</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BE%8E%E5%9B%BD%E7%9A%84%E4%BC%98%E7%94%9F%E5%AD%A6">美国的优生学</a></p>
<p>Nazi eugenics refers to the social policies of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Eugenics">eugenics</a> in <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Nazi_Germany">Nazi Germany</a>. The <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Nazism_and_race">racial ideology</a> of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Nazism">Nazism</a> placed the biological improvement of the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/German_people">German people</a> by <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Selective_breeding">selective breeding</a> of “<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Nordic_race">Nordic</a>“ or “<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Aryan_race">Aryan</a>“ traits at its center.</p>
<p>纳粹优生学，由纳粹德国提出的以<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E9%9B%85%E5%88%A9%E5%AE%89%E4%BA%BA%E7%A8%AE&summary=/*+top+*/+">雅利安人</a>为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BC%98%E7%AD%89%E7%A7%8D%E6%97%8F">优等种族</a>的优生学说（参见 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Nazi_racial_theories">Nazi racial theories - en</a>），是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BA%B3%E7%B2%B9%E4%B8%BB%E4%B9%89">纳粹主义</a>理论的一种。该学说旨在通过对“北欧人种” / “雅利安人种”的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%BA%E5%B7%A5%E9%81%B8%E6%93%87">人工选择</a>来提高德国人的人口素质。</p>
<hr>
<p>Eugenics research in Germany before and during the Nazi period was similar to that in the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Eugenics_in_the_United_States">United States</a> (particularly California), by which it had been heavily inspired. However, its prominence rose sharply under <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Adolf_Hitler">Adolf Hitler</a>‘s leadership when wealthy Nazi supporters started heavily investing in it. The programs were subsequently shaped to complement <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Racial_policy_of_Nazi_Germany">Nazi racial policie</a>.</p>
<p>受同时期美国（尤其是加利福尼亚州）的启发（参见<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BE%8E%E5%9B%BD%E7%9A%84%E4%BC%98%E7%94%9F%E5%AD%A6">美国的优生学</a>），德国关于优生学的研究要早于其纳粹时期。也正是希特勒的赞助与支持，纳粹优生学才更加广为人知。此计划随后被纳入到纳粹德国的种族政策（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Racial_policy_of_Nazi_Germany">Racial policy of Nazi Germany</a>）之中。</p>
<hr>
<p>Those targeted for destruction under Nazi eugenics policies were largely people living in private and state-operated institutions, identified as “<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Life_unworthy_of_life">life unworthy of life</a>“ (Lebensunwertes Leben). They included prisoners, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Social_degeneration">degenerates</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Gleichschaltung">dissidents</a>, and people with <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Disabilities_affecting_intellectual_abilities">congenital cognitive</a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Physical_disabilities">physical disabilities</a> (erbkranken)- people who were considered to be <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Feeble-minded">feeble-minded</a>. In fact being diagnosed with “feeblemindedness” (in German, Schwachsinn) was the main label approved in forced sterilization, which included people who were diagnosed by a doctor as, or otherwise seemed to be:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Epilepsy">Epileptic</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizophrenia">Schizophrenic</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bipolar_disorder">Manic-depressive (now known as bipolar)</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cerebral_palsy">Cerebral palsy</a> or <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Muscular_dystrophy">muscular dystrophy</a><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hearing_loss">Deaf</a> and/or <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Visual_impairment">blind</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Persecution_of_homosexuals_in_Nazi_Germany_and_the_Holocaust">Homosexual</a> or “<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Transvestism">transvestites</a>“ (which at the time was used to refer to <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Intersex">intersex</a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Transgender">transgender</a> people, particularly <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Trans_woman">trans women</a>)</li>
<li>Anyone else considered to be idle, insane, and/or weak as per “feeblemindedness”</li>
</ul>
<p>纳粹优生政策主要的消灭目标是私人与国家机构中“不配活下去”的人（参见<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%8D%E5%80%BC%E5%BE%97%E6%B4%BB%E7%9A%84%E7%94%9F%E5%91%BD">不值得活的生命</a>，德语：”<em>Lebensunwertes Leben</em>“）。包括被监禁者，异见者（参见<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%80%E4%BD%93%E5%8C%96_(%E7%BA%B3%E7%B2%B9%E6%9C%AF%E8%AF%AD)">一体化 (纳粹术语)</a>），<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%80%80%E5%8C%96_(%E7%97%85%E7%97%87)">退化病症</a>者，因遗传（德语：<em>erbkranken</em>）而导致的身体或智力有缺陷（两者被统称为弱智，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Feeble-minded">Feeble-minded - en</a>）者（参见<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Disabilities_affecting_intellectual_abilities">Disabilities affecting intellectual abilities</a>、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Physical_disability">Physical disability</a>）。被诊断为“弱智”（德语 <em>Schwachsinn</em>）的人是强制绝育的主要目标，大致包括：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%99%AB%E7%97%AB">癫痫</a>患者；</li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B2%BE%E7%A5%9E%E5%88%86%E8%A3%82%E7%97%87">精神分裂症</a>患者；</li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BA%81%E9%AC%B1%E7%97%87">躁郁症</a>患者；</li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%85%A6%E6%80%A7%E9%BA%BB%E7%97%BA">脑性麻痹</a>，或<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%82%8C%E8%82%89%E8%90%8E%E7%BC%A9%E7%97%87">肌肉萎缩症</a>患者；视力 / 听力受损者；</li>
<li>同性恋者（参见<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BA%B3%E7%B2%B9%E5%BE%B7%E5%9B%BD%E5%AF%B9%E5%90%8C%E6%80%A7%E6%81%8B%E7%9A%84%E8%BF%AB%E5%AE%B3%E5%8F%8A%E5%B1%A0%E6%9D%80">纳粹德国对同性恋的迫害及屠杀</a>）或<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%95%B0%E6%80%A7%E8%A3%9D%E6%89%AE">异性装扮</a>者（在当时的德国，异性装扮者指<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9B%99%E6%80%A7%E4%BA%BA">双性人</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B7%A8%E6%80%A7%E5%88%A5">跨性别者</a>，尤指<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B7%A8%E6%80%A7%E5%88%A5%E5%A5%B3%E6%80%A7">跨性别女性</a>）；</li>
<li>任何被被认为是愚钝，疲弱，疯癫的人。</li>
</ul>
<hr>
<p>All of these were targeted for elimination from the chain of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Heredity">heredity</a>. More than 400,000 people were <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Compulsory_sterilization">sterilized against their will</a>, while up to 300,000 were killed under the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Aktion_T4">Aktion T4</a> euthanasia program. Thousands more also died from complications of the forced surgeries, the majority being women from from forced <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Tubal_ligation">tubal ligations</a>.</p>
<p>在优生计划实施过程中，有超过 40 万人被强制绝育（参见<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BC%B7%E5%88%B6%E7%B5%95%E8%82%B2#%E5%BE%B7%E5%9C%8B">强制绝育 - 德国</a>）。在 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/T-4%E8%A1%8C%E5%8A%A8">T-4行动</a>中，有多达 30 万人被杀害。数千人死于强制绝育手术后的并发症，这其中大部分的受害者是被强制实施<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BC%B8%E5%8D%B5%E7%AE%A1%E7%B5%90%E7%B4%AE">输卵管结扎术</a>的女性。</p>
<hr>
<p>In June 1935, Hitler and his cabinet made a list of seven new decrees, in which number 5 was to speed up the investigations of sterilization.</p>
<p>1935 年六月，希特勒及其内阁发布了七项法令，在第五条法令中，要求加快绝育进度。</p>
<hr>
<blockquote>
<p>An attempt to relieve the overcrowding of psychiatric hospitals, in fact, played a significant role in Germany’s decision to institute compulsory sterilization and, later, the killing of psychiatric patients. […] Hitler’s letter authorizing the program to kill mental patients was dated September 1, 1939, the day German forces invaded Poland. Although the program never officially became law, Hitler guaranteed legal immunity for everyone who took part in it.</p>
</blockquote>
<blockquote>
<p>实施强制绝育以及灭杀精神病患者，对于减轻精神病院过度拥挤的压力有不小的作用。[…] 1939 年 9 月 1 日，即德国军队入侵波兰的那一天，希特勒信件授权杀死精神病患者的计划。该计划从未以正式的法律形式面向大众，但希特勒保证，所有参与者都不会受到法律的惩戒。</p>
</blockquote>
<hr>
<p>In <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/German_language">German</a>, the concept of “eugenics” was mostly known under the term of Rassenhygiene or “racial hygiene”. The <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Loanword">loanword</a> Eugenik was in occasional use, as was its closer loan-translation of Erbpflege. An alternative term was Volksaufartung (approximately “racial improvement”).</p>
<p>德语中“优生学（<em>eugenics</em>）”很多时候都会被称为 <em>Rassenhygiene</em> 或“种族卫生学”。 对外来词 <em>Eugenik</em>，<em>以及 Erbpflege</em> 的借词翻译中，“优生学”一词也会被偶尔使用。 另一个术语是 <em>Volksaufartung</em>（大致意思是“种族素质的提升”）。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/13/%E5%90%9E%E7%81%AD/" rel="prev" title="吞灭">
                  <i class="fa fa-chevron-left"></i> 吞灭
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/15/%E5%AE%89%E6%B3%95%E5%B0%94%E5%B1%A0%E6%9D%80/" rel="next" title="安法尔屠杀">
                  安法尔屠杀 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
