<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="英文条目，中文条目，（印加瀑布）Inga Falls - Google 文档">
<meta property="og:type" content="article">
<meta property="og:title" content="印加瀑布（Inga-Falls）">
<meta property="og:url" content="http://example.com/2022/05/03/%E5%8D%B0%E5%8A%A0%E7%80%91%E5%B8%83%EF%BC%88Inga-Falls%EF%BC%89/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="英文条目，中文条目，（印加瀑布）Inga Falls - Google 文档">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-03T12:30:48.000Z">
<meta property="article:modified_time" content="2022-05-04T13:57:15.736Z">
<meta property="article:author" content="Andy">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/05/03/%E5%8D%B0%E5%8A%A0%E7%80%91%E5%B8%83%EF%BC%88Inga-Falls%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/05/03/%E5%8D%B0%E5%8A%A0%E7%80%91%E5%B8%83%EF%BC%88Inga-Falls%EF%BC%89/","path":"2022/05/03/印加瀑布（Inga-Falls）/","title":"印加瀑布（Inga-Falls）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>印加瀑布（Inga-Falls） | Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">禁止表达</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Andy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:aHVhbWVpMTE5OEBnbWFpbC5jb20=" title="E-Mail → mailto:aHVhbWVpMTE5OEBnbWFpbC5jb20&#x3D;" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/tenc3ntsh1t" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;tenc3ntsh1t" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/03/%E5%8D%B0%E5%8A%A0%E7%80%91%E5%B8%83%EF%BC%88Inga-Falls%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Andy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          印加瀑布（Inga-Falls）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-03 20:30:48" itemprop="dateCreated datePublished" datetime="2022-05-03T20:30:48+08:00">2022-05-03</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-05-04 21:57:15" itemprop="dateModified" datetime="2022-05-04T21:57:15+08:00">2022-05-04</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Inga_Falls">英文条目</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%B0%E5%8A%A0%E7%80%91%E5%B8%83">中文条目</a>，<a target="_blank" rel="noopener" href="https://docs.google.com/document/d/14Aqzm4HXyveKagd3seUcbEjvSs_C-oUpsmmQEUxUmlE/edit?usp=sharing">（印加瀑布）Inga Falls - Google 文档</a></p>
<span id="more"></span>

<p>相关条目：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%88%9A%E6%9E%9C%E6%B0%91%E4%B8%BB%E5%85%B1%E5%92%8C%E5%9B%BD">刚果民主共和国</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%88%9A%E6%9E%9C%E6%B2%B3">刚果河</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9D%8E%E6%96%87%E6%96%AF%E9%A0%93%E7%80%91%E5%B8%83">李文斯顿瀑布</a>，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Inga_dams">Inga dams</a>（印加水坝），<a target="_blank" rel="noopener" href="http://www.jxxjfd.com/index.php/synthesizearticle/2870.html">印加水电站</a></p>
<p>Inga Falls is a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Rapid">rapid</a> 40 km from <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Matadi">Matadi</a> in the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Democratic_Republic_of_the_Congo">Democratic Republic of the Congo</a> where the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Congo_River">Congo River</a> drops 96 m (315 ft) over the course of 15 km (9 mi). The falls are part of a larger group of rapids in the lower Congo River. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Livingstone_Falls">Livingstone Falls</a> are located upstream closer to the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pool_Malebo">Pool Malebo</a>. These falls have formed in a sharp bend of Congo River where the width of river fluctuates from more than 4 km to only 260 m.</p>
<p>印加（当地基孔果语中，“<em>Inga</em>（印加）”意为“是的”）瀑布是位于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%88%9A%E6%9E%9C%E6%B0%91%E4%B8%BB%E5%85%B1%E5%92%8C%E5%9B%BD">刚果民主共和国</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%88%9A%E6%9E%9C%E7%9C%81">中刚果省</a>（旧省:下刚果省）首府<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%A9%AC%E5%A1%94%E8%BF%AA">马塔迪</a> 40 公里处的一道<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%80%A5%E6%B5%81">急流</a>，处于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%88%9A%E6%9E%9C%E6%B2%B3">刚果河</a>下游。刚果河在 15 公里（9 英里）距离内下降达 96 米（315 英尺），从而形成了印加瀑布。世界上流量最大的瀑布——<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9D%8E%E6%96%87%E6%96%AF%E9%A0%93%E7%80%91%E5%B8%83">李文斯顿瀑布</a>位于刚果河上游，靠近<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%A6%AC%E8%90%8A%E5%8D%9A%E6%B9%96">马莱博湖</a>。这些瀑布形成于刚果河的一处弯道，河道的宽度从最宽处的超过 4 公里迅速变化到最窄处的只有 260 米。</p>
<hr>
<p>With a median discharge of 42,476 m³/s (1,500,000 ft³/s), the falls could be considered the largest in the world, but it is not widely considered to be a true waterfall. Its maximum recorded volume is 70,793 m³/s (2,500,000 ft³/s). Inga falls is also the site of two large <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hydroelectric_dam">hydroelectric dams</a>, named <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Inga_I">Inga I</a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Inga_II">Inga II</a>, as well as two projected dams, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Inga_III">Inga III</a> and the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Grand_Inga_Dam">Grand Inga Dam</a>, the latter of which would be the largest (by power production) in the world.</p>
<p>该瀑布的平均流量为 42,476 m³/s（1,500,000 ft³/s），可列为世界上最大的瀑布——但它并未广泛被承认是真正的瀑布，其有记录的最大流量为 70,793 m³/s (2,500,000 ft³/s)。印加瀑布也是两座大型<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B0%B4%E5%8A%9B%E7%99%BC%E9%9B%BB">水力发电</a>站（参见 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Inga_dams">Inga dams</a>）的所在地，名为印加一号和印加二号，以及两座计划中的大坝——印加三号和大印加水坝，后者建成后将是世界上最大（按发电量计算） 的水电站。**</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/02/%E9%87%8D%E8%AF%91Linkin-Park-%E8%81%AF%E5%90%88%E5%85%AC%E5%9C%92-One-More-Light-%E5%8F%88%E4%B8%80%E9%81%93%E5%85%89%E8%8A%92/" rel="prev" title="重译Linkin Park 聯合公園 - One More Light 又一道光芒">
                  <i class="fa fa-chevron-left"></i> 重译Linkin Park 聯合公園 - One More Light 又一道光芒
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/04/%E6%97%A5%E5%B8%B8-16/" rel="next" title="日常">
                  日常 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
