<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="英文条目，中文条目，Google docs 链接">
<meta property="og:type" content="article">
<meta property="og:title" content="亚述人种族大屠杀">
<meta property="og:url" content="http://example.com/2022/02/10/%E4%BA%9A%E8%BF%B0%E4%BA%BA%E7%A7%8D%E6%97%8F%E5%A4%A7%E5%B1%A0%E6%9D%80/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="英文条目，中文条目，Google docs 链接">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-10T13:06:37.000Z">
<meta property="article:modified_time" content="2022-02-13T12:06:13.777Z">
<meta property="article:author" content="Andy">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/02/10/%E4%BA%9A%E8%BF%B0%E4%BA%BA%E7%A7%8D%E6%97%8F%E5%A4%A7%E5%B1%A0%E6%9D%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/02/10/%E4%BA%9A%E8%BF%B0%E4%BA%BA%E7%A7%8D%E6%97%8F%E5%A4%A7%E5%B1%A0%E6%9D%80/","path":"2022/02/10/亚述人种族大屠杀/","title":"亚述人种族大屠杀"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>亚述人种族大屠杀 | Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我怕个球啊</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sayfo"><span class="nav-number">1.</span> <span class="nav-text">Sayfo</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Andy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:aHVhbWVpMTE5OEBnbWFpbC5jb20=" title="E-Mail → mailto:aHVhbWVpMTE5OEBnbWFpbC5jb20&#x3D;" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/tenc3ntsh1t" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;tenc3ntsh1t" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/10/%E4%BA%9A%E8%BF%B0%E4%BA%BA%E7%A7%8D%E6%97%8F%E5%A4%A7%E5%B1%A0%E6%9D%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Andy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          亚述人种族大屠杀
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-10 21:06:37" itemprop="dateCreated datePublished" datetime="2022-02-10T21:06:37+08:00">2022-02-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-02-13 20:06:13" itemprop="dateModified" datetime="2022-02-13T20:06:13+08:00">2022-02-13</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Sayfo">英文条目</a>，<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E4%BA%9E%E8%BF%B0%E4%BA%BA%E7%A8%AE%E6%97%8F%E5%A4%A7%E5%B1%A0%E6%AE%BA">中文条目</a>，Google docs <a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1ORkrWxoy4L6ITWTiC9TpbJDPsniLpGMvpvbYx4cxdfs/edit?usp=sharing">链接</a></p>
<span id="more"></span>

<p>相关条目：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A5%A5%E6%96%AF%E6%9B%BC%E5%B8%9D%E5%9B%BD">奥斯曼帝国</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B3%A2%E6%96%AF%E6%88%B0%E5%BD%B9">波斯战役</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%9A%E8%BF%B0%E4%BA%BA">亚述人</a>（即叙利亚人），<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%9A%E7%BE%8E%E5%B0%BC%E4%BA%9A%E7%A7%8D%E6%97%8F%E7%81%AD%E7%BB%9D">亚美尼亚种族大屠杀</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B3%A2%E6%96%AF">波斯</a>，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Sayfo#Ethnic_cleansing_of_Hakkari">Sayfo - Ethnic cleansing of Hakkari</a>（待补充）</p>
<h2 id="Sayfo"><a href="#Sayfo" class="headerlink" title="Sayfo"></a>Sayfo</h2><p>The Sayfo or Seyfo (lit. ‘sword’; <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Sayfo#Terminology">see below</a>), also known as the Assyrian genocide, was the mass slaughter and deportation of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Syriac_Christians">Syriac Christians</a> in southeastern Anatolia and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Persian_Azerbaijan">Persian Azerbaijan</a>, committed by <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ottoman_Army_(1861%E2%80%931922)">Ottoman soldiers</a>, irregulars, and some <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Kurdish_tribes">Kurdish tribes</a> during <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/World_War_I">World War I</a>.</p>
<p>Sayfo / Seyfo （参见 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Sayfo#Terminology">Safo - Terminology</a>）在新阿拉姆语（参见<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E4%BA%9E%E6%8B%89%E5%A7%86%E8%AA%9E#%E7%8E%B0%E4%BB%A3%E9%98%BF%E6%8B%89%E5%A7%86%E8%AA%9E">阿拉姆语 - 现代亚拉姆语</a>）中，有“种族灭绝”的意思，也有“剑”的意思，指的是在一战期间，由奥斯曼军队，非正规军军人，库尔德人（参见库尔德部落 - <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Kurdish_tribes">en</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BA%AB%E7%88%BE%E5%BE%B7%E6%96%AF%E5%9D%A6">库尔德斯坦</a>）对居住在奥斯曼东南部的安纳托利亚，（以及其境外）的叙利亚基督徒（参见<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%98%E5%88%A9%E4%BA%9E%E5%9F%BA%E7%9D%A3%E6%95%99">叙利亚基督教</a>），阿塞拜疆人进行的种族大屠杀和驱逐行为。</p>
<hr>
<p>The Assyrians, who historically speak different varieties of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Neo-Aramaic">Neo-Aramaic</a>, are divided into mutually antagonistic churches, including the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Syriac_Orthodox_Church">Syriac Orthodox Church</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Church_of_the_East">Church of the East</a>, and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Chaldean_Catholic_Church">Chaldean Catholic Church</a>. Prior to World War I, they were settled in mountainous and remote areas of the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ottoman_Empire">Ottoman Empire</a>, some of which were effectively <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Stateless_society">stateless</a>, and marked by intertribal warfare. Their traditional autonomy was threatened by the empire’s centralization efforts in the nineteenth century, which led to increased violence and precariousness for Assyrians.</p>
<p>历史上，亚述族群说着不同的语言（参见 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Neo-Aramaic_languages">Neo-Aramaic - en</a>），因宗教信仰不同（如<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%98%E5%88%A9%E4%BA%9E%E6%9D%B1%E6%96%B9%E6%AD%A3%E7%B5%B1%E6%95%99%E6%9C%83">叙利亚东方正统教会</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9D%B1%E6%96%B9%E6%95%99%E6%9C%83">东方教会</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8A%A0%E8%89%B2%E4%B8%81%E7%A6%AE%E5%A4%A9%E4%B8%BB%E6%95%99%E6%9C%83">加色丁礼天主教会</a>）而相互敌对。一战之前，亚述人迁徙至奥斯曼帝国的偏远山区，其中部分族群是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%84%A1%E5%9C%8B%E5%AE%B6%E7%A4%BE%E6%9C%83">无国家社会</a>，部落间冲突不断，并以此区别彼此（身份）。在十九世纪，受帝国中央集权的政治体制影响，亚述人“各自为政”（各族自治）的统治思想在其内部引发多次暴力冲突，统治岌岌可危。</p>
<hr>
<p>Mass killing of Assyrian civilians began during the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ottoman_occupation_of_Persia_(1915)">Ottoman occupation of Persian Azerbaijan</a> from January to May 1915, during which massacres were committed by Ottoman soldiers and irregulars as well as pro-Ottoman Kurds. In <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bitlis_Vilayet">Bitlis Vilayet</a>, Ottoman troops returning from Persia combined with local Kurdish tribes to massacre the local Christian population, including Assyrians. In mid-1915, Ottoman forces as well as Kurds jointly attacked the Assyrian tribes of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hakkari_(historical_region)">Hakkari</a>, driving them out by September. In <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Diyarbekir_vilayet">Diyarbekir vilayet</a>, governor <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Mehmed_Reshid">Mehmed Reshid</a> initiated a genocide encompassing all of the Christian confessional communities in the vilayet, including Syriac Christians. Ottoman Assyrians living farther south in present-day Iraq and Syria were not subjected to mass killing.</p>
<p>大屠杀始于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B3%A2%E6%96%AF%E6%88%B0%E5%BD%B9">波斯战役</a>，从 1915 年一月持续到五月，参与者有奥斯曼军队，非正规军军人，亲奥斯曼库尔德人。在比特利斯省（参见<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%AD%E5%A4%A7%E7%BB%B4%E6%8B%89%E4%BA%9A%E7%89%B9">六大维拉亚特</a>），从波斯战场退下来的帝国军队连同当地库尔德部落一起，大肆屠戮基督徒，包括亚述人。1915 年年中，袭击者攻击了位于哈卡里（参见 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hakkari_(historical_region)">Hakkari - en</a>，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Sayfo#Ethnic_cleansing_of_Hakkari">Sayfo - Ethnic cleansing of Hakkari</a>）的亚述部落，九月，此处的亚述人已被驱逐一空。在迪亚贝克省（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Diyarbekir_Vilayet">Diyarbekir Vilayet - en</a>），（该省）统治者穆罕默德·雷希德（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Mehmed_Reshid">Mehmed Reshid - en</a>）发起了一场针对包括该省所有的基督教社区、叙利亚基督徒的种族灭绝。 居住在今天伊拉克和叙利亚南部的奥斯曼亚述人幸免于难。</p>
<hr>
<p>The Sayfo occurred concurrently with and closely related to the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Armenian_genocide">Armenian genocide</a>, although the Sayfo is considered less systematic. There was a larger role for local actors as opposed to the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Government_of_the_late_Ottoman_Empire">Ottoman government</a>, but the latter also directly ordered attacks on certain Assyrians. Motives for killing included the perceived lack of loyalty among some Assyrian communities to the Ottoman Empire and the desire to appropriate their land. At the 1919 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Paris_Peace_Conference,_1919%E2%80%931920">Paris Peace Conference</a>, the Assyro-Chaldean delegation stated that its losses were 250,000, about half its prewar population; it is unknown if this figure is accurate. The Sayfo is comparatively less well-studied than the Armenian genocide. Efforts to have the Sayfo formally recognized as a genocide began in the 1990s and have been spearheaded by the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Assyrian_diaspora">Assyrian diaspora</a>. Several countries have recognized that Assyrians in the Ottoman Empire were victims of a genocide, which is rejected by Turkey.</p>
<p>之后的亚美尼亚大屠杀与此次针对亚述人的大屠杀联系密切，相较于前者，后者并无明显的系统性。正值帝国统治后期（参见 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Government_of_the_late_Ottoman_Empire">Government of the late Ottoman Empire - en</a>），与帝国政府相比，地方统治者在此间扮演了相当重要的角色，后者是某些针对亚述人屠杀的直接元凶。亚述族群缺乏对帝国应有的忠诚，以及妄图侵占帝国疆土的作为，都是此次惨剧发生的原因。在 1919 年的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B7%B4%E9%BB%8E%E5%92%8C%E4%BC%9A">巴黎和会</a>上，亚述 - 迦勒底（参见<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BF%A6%E5%8B%92%E5%BA%95">迦勒底</a>）人代表在陈词中说他们损失了 25 万人，大致相当于其战前人口的二分之一——但并没有明显证据显示该数据准确与否。20 世纪 90 年代开始，在离散在各地的亚述-迦勒底-叙利亚人（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Assyrian%E2%80%93Chaldean%E2%80%93Syriac_diaspora">Assyrian–Chaldean–Syriac diaspora - en</a>）的带头努力下，一些国家——土耳其不在此列，认为奥斯曼帝国的亚述人是种族灭绝的受害者，奥斯曼土耳其帝国对亚述人的的暴行被正式认定为大屠杀。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/09/%E5%BD%93%E6%88%91%E5%86%B3%E5%AE%9A%E6%9D%80%E6%AD%BB%E8%87%AA%E5%B7%B1/" rel="prev" title="当我决定杀死自己">
                  <i class="fa fa-chevron-left"></i> 当我决定杀死自己
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/11/%E5%B8%8C%E8%85%8A%E7%A7%8D%E6%97%8F%E5%A4%A7%E5%B1%A0%E6%9D%80/" rel="next" title="希腊种族大屠杀">
                  希腊种族大屠杀 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
