<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="英文条目，中文条目，Google docs 链接">
<meta property="og:type" content="article">
<meta property="og:title" content="安法尔屠杀">
<meta property="og:url" content="http://example.com/2022/02/15/%E5%AE%89%E6%B3%95%E5%B0%94%E5%B1%A0%E6%9D%80/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="英文条目，中文条目，Google docs 链接">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-15T12:24:42.000Z">
<meta property="article:modified_time" content="2022-02-18T09:55:24.901Z">
<meta property="article:author" content="Andy">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/02/15/%E5%AE%89%E6%B3%95%E5%B0%94%E5%B1%A0%E6%9D%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/02/15/%E5%AE%89%E6%B3%95%E5%B0%94%E5%B1%A0%E6%9D%80/","path":"2022/02/15/安法尔屠杀/","title":"安法尔屠杀"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>安法尔屠杀 | Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">请一定要多读书，拜托了！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Andy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">96</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:aHVhbWVpMTE5OEBnbWFpbC5jb20=" title="E-Mail → mailto:aHVhbWVpMTE5OEBnbWFpbC5jb20&#x3D;" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/tenc3ntsh1t" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;tenc3ntsh1t" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/15/%E5%AE%89%E6%B3%95%E5%B0%94%E5%B1%A0%E6%9D%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Andy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安法尔屠杀
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-15 20:24:42" itemprop="dateCreated datePublished" datetime="2022-02-15T20:24:42+08:00">2022-02-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-02-18 17:55:24" itemprop="dateModified" datetime="2022-02-18T17:55:24+08:00">2022-02-18</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Anfal_campaign">英文条目</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AE%89%E6%B3%95%E5%B0%94%E5%B1%A0%E6%9D%80">中文条目</a>，Google docs <a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1Xauuv6kNMVbgdJ15oxhUOGoWUnGWhP2vjQJOLoFIRmI/edit?usp=sharing">链接</a></p>
<span id="more"></span>

<p>相关条目：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%A4%E4%BC%8A%E6%88%98%E4%BA%89">两伊战争</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%98%BF%E9%87%8C%C2%B7%E5%93%88%E6%A1%91%C2%B7%E9%A9%AC%E5%90%89%E5%BE%B7">阿里·哈桑·马吉德</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%90%A8%E8%BE%BE%E5%A7%86%C2%B7%E4%BE%AF%E8%B5%9B%E5%9B%A0">萨达姆·侯赛因</a>，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Kurds_in_Iraq">Kurds in Iraq</a></p>
<p>The Anfal campaign (<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Arabic_language">Arabic</a>: حملة الأنفال, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Romanization_of_Arabic">romanized</a>: Harakat al-Anfal; <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Kurdish_language">Kurdish</a>: شاڵاوی ئەنفال), also known as the Anfal genocide or the Kurdish genocide, was a genocidal <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Counterinsurgency">counterinsurgency</a> operation carried out by <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ba'athist_Iraq">Ba’athist Iraq</a> that killed between 50,000 and 182,000 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Kurds">Kurds</a> in the late 1980s. The Iraqi forces were led by <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ali_Hassan_al-Majid">Ali Hassan al-Majid</a>, on the orders of President <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Saddam_Hussein">Saddam Hussein</a>, against <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Iraqi_Kurdistan">Iraqi Kurdistan</a> in northern Iraq during the final stages of the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Iran%E2%80%93Iraq_War">Iran–Iraq War</a>. The campaign’s purpose was to eliminate Kurdish rebel groups as well as to <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Arabization">Arabize</a> strategic parts of the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Kirkuk_Governorate">Kirkuk Governorate</a>.</p>
<p>安法尔战役， 阿拉伯语： حملة الأنفال，罗马化（参见<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%98%BF%E6%8B%89%E4%BC%AF%E8%AA%9E%E7%BE%85%E9%A6%AC%E5%8C%96">阿拉伯语罗马化</a>）： Harakat al-Anfal；库尔德语： شاڵاوی ئەنفال，又被称作安法尔大屠杀或库尔德大屠杀，是伊拉克复兴党于 1980 年代末实施的镇压叛乱行动，遭受迫害的的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BA%93%E5%B0%94%E5%BE%B7%E4%BA%BA">库尔德人</a>人数介于 50000 到 182000。此次战役发生在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%A4%E4%BC%8A%E6%88%98%E4%BA%89">两伊战争</a>后期，由时任伊拉克总统<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%90%A8%E8%BE%BE%E5%A7%86%C2%B7%E4%BE%AF%E8%B5%9B%E5%9B%A0">萨达姆·侯赛因</a>领导，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%98%BF%E9%87%8C%C2%B7%E5%93%88%E6%A1%91%C2%B7%E9%A9%AC%E5%90%89%E5%BE%B7">阿里·哈桑·马吉德</a>指挥，旨在通过镇压伊拉克北部的库尔德人（参见 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Kurds_in_Iraq">Kurds in Iraq</a>），消灭当地库尔德族群，以期达到对<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9F%BA%E7%88%BE%E5%BA%AB%E5%85%8B%E7%9C%81">基尔库克省</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%98%BF%E6%8B%89%E4%BC%AF%E5%8C%96">阿拉伯化</a>的目的。</p>
<hr>
<p>The campaign’s name was taken from the title of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Qur'anic_chapter_8">Qur’anic chapter 8</a> (al-ʾanfāl), which was used as a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Code_name">code name</a> by the former Iraqi <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Arab_Socialist_Ba'ath_Party_%E2%80%93_Iraq_Region">Ba’athist</a> Government for a series of systematic attacks against the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Patriotic_Union_of_Kurdistan">Kurdish fighters</a> in northern Iraq between 1986 and 1989, with the peak in 1988. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Sweden">Sweden</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Norway">Norway</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/South_Korea">South Korea</a> and the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/United_Kingdom">United Kingdom</a> officially recognize the Anfal campaign as a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Genocide">genocide</a>.</p>
<p>战役名字取自古兰经第八章，<em>al-ʾanfāl</em>，是 1986 年到 1989 年间前<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%98%BF%E6%8B%89%E4%BC%AF%E5%A4%8D%E5%85%B4%E7%A4%BE%E4%BC%9A%E5%85%9A%EF%BC%8D%E4%BC%8A%E6%8B%89%E5%85%8B%E5%9C%B0%E5%8C%BA">阿拉伯复兴社会党－伊拉克地区</a>政府对伊拉克北部<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BA%93%E5%B0%94%E5%BE%B7%E6%96%AF%E5%9D%A6%E7%88%B1%E5%9B%BD%E8%81%94%E7%9B%9F">库尔德斯坦爱国联盟</a>战士进行的一系列系统性攻击的代号 ，冲突在 1988 年达到顶峰。瑞典、挪威、韩国和英国认定，安法尔战役是一次种族灭绝战役。</p>
<hr>
<p>Researcher Autumn Cockrell-Abdullah states that the Anfal has become “an important constitutive element of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Kurdish_national_identity">Kurdish national identity</a>“.</p>
<p>研究员 Autumn Cockrell-Abdullah 表示，Anfal 已成为“库尔德民族认同（参见 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Kurdish_nationalism">Kurdish nationalism</a>）的重要组成部分”。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/14/%E7%BA%B3%E7%B2%B9%E4%BC%98%E7%94%9F%E5%AD%A6-Nazi-eugenics/" rel="prev" title="纳粹优生学 | Nazi eugenics">
                  <i class="fa fa-chevron-left"></i> 纳粹优生学 | Nazi eugenics
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/15/%E6%97%A5%E5%B8%B8-8/" rel="next" title="日常">
                  日常 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
