<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="翻的头大，专有名词找不到对应的中文译词，硬造。有一个“未完成”的 tag，有时间再翻一下。 英语条目，中文条目，英语中的 &#x2F;r&#x2F; 音 - Google 文档">
<meta property="og:type" content="article">
<meta property="og:title" content="英语中的 &#x2F;r&#x2F; 音">
<meta property="og:url" content="http://example.com/2022/08/30/%E8%8B%B1%E8%AF%AD%E4%B8%AD%E7%9A%84-r-%E9%9F%B3/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="翻的头大，专有名词找不到对应的中文译词，硬造。有一个“未完成”的 tag，有时间再翻一下。 英语条目，中文条目，英语中的 &#x2F;r&#x2F; 音 - Google 文档">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-30T10:13:26.000Z">
<meta property="article:modified_time" content="2022-08-30T10:31:13.561Z">
<meta property="article:author" content="Andy">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="未完成">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/08/30/%E8%8B%B1%E8%AF%AD%E4%B8%AD%E7%9A%84-r-%E9%9F%B3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/08/30/%E8%8B%B1%E8%AF%AD%E4%B8%AD%E7%9A%84-r-%E9%9F%B3/","path":"2022/08/30/英语中的-r-音/","title":"英语中的 /r/ 音"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>英语中的 /r/ 音 | Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">请一定要多读书，拜托了！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Variations"><span class="nav-number">1.</span> <span class="nav-text">Variations</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Andy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">93</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:aHVhbWVpMTE5OEBnbWFpbC5jb20=" title="E-Mail → mailto:aHVhbWVpMTE5OEBnbWFpbC5jb20&#x3D;" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/tenc3ntsh1t" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;tenc3ntsh1t" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/30/%E8%8B%B1%E8%AF%AD%E4%B8%AD%E7%9A%84-r-%E9%9F%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Andy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语中的 /r/ 音
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-08-30 18:13:26 / 修改时间：18:31:13" itemprop="dateCreated datePublished" datetime="2022-08-30T18:13:26+08:00">2022-08-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>翻的头大，专有名词找不到对应的中文译词，硬造。有一个“未完成”的 tag，有时间再翻一下。</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pronunciation_of_English_/r/">英语条目</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%8B%B1%E8%AF%AD%E4%B8%AD%E7%9A%84_/r/_%E9%9F%B3">中文条目</a>，<a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1vZ8TFdg0iWacMdMILb5fwPjamuyZ8sukwQHXj0bBfac/edit?usp=sharing">英语中的 /r/ 音 - Google 文档</a></p>
<span id="more"></span>

<p>相关条目：<a target="_blank" rel="noopener" href="https://www.reddit.com/r/asklinguistics/comments/mr1cel/confusion_with_%C9%B9_%C9%BB_%C9%B9_and_%C9%B9/">Confusion with [ɹ], [ɻ], [ɹ̠] and [ɹ̈]</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8D%B2%E8%88%8C%E9%9F%B3">卷舌音</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%8B%B1%E8%AA%9E%E6%96%B9%E8%A8%80%E5%88%97%E8%A1%A8">英语方言列表</a>，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Linguistic_conservatism">Linguistic conservatism</a>，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/West_Country_English">West Country English</a>，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Flapping">Flapping</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%97%AA%E9%9F%B3">闪音</a></p>
<hr>
<p>Pronunciation of the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Phoneme">phoneme</a> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/English_phonology">/r/</a> in the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/English_language">English language</a> has many variations in different <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Dialect">dialects</a>.</p>
<p>英语中的 /r/ 音在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%B9%E8%A8%80">方言</a>里有很多不同的变体。</p>
<h2 id="Variations"><a href="#Variations" class="headerlink" title="Variations"></a>Variations</h2><p>Depending on dialect, /r/ has at least the following <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Allophone">allophones</a> in varieties of English around the world:</p>
<ul>
<li><p>“Standard” R: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Postalveolar_approximant">postalveolar approximant</a> [<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Voiced_postalveolar_approximant">ɹ̠</a>] (a common realization of the /r/ phoneme worldwide, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Received_Pronunciation">Received Pronunciation</a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/General_American">General American</a> included)</p>
</li>
<li><p>“Bunched” or “Molar” R: “bunched-tongue” alveolar approximant [ɹ̈] (occurs in <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Southern_American">Southern American English</a> and some Midwestern and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Western_American_English">Western American English</a> most strongly); in fact, there is often a continuum of possible realizations for the postalveolar approximant within any single dialect from a more <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Apical_consonant">apical articulation</a> [ɹ̺] to this more bunched articulation</p>
</li>
<li><p>“Velar” R: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Velarized">velarized</a> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Alveolar_approximant">alveolar approximant</a> [ɹˠ] (occurs in conservative <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Irish_English">Irish English</a>)</p>
</li>
<li><p>“Retroflex” R: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Retroflex_approximant">retroflex approximant</a> [<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Voiced_retroflex_approximant">ɻ</a>] (occurs in <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/West_Country_English">West Country English</a>, some American and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Canadian_English">Canadian English</a> and Irish English, including <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ulster_English">Northern Irish English</a>)</p>
</li>
<li><p>“Flapped” or “Tapped” R: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Alveolar_flap">alveolar flap</a> [<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Alveolar_tap">ɾ</a>] (occurs in <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Scouse">Scouse</a> and conservative <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Northern_England_English">Northern England English</a>, most <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Scottish_English">Scottish English</a>, some <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/South_African_English">South African</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Welsh_English">Welsh</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Indian_English">Indian</a><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pronunciation_of_English_/r/#cite_note-English_in_India-3">[3]</a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hiberno-English">Irish English</a> (probably influenced by the native languages of those regions) and early twentieth-century <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Received_Pronunciation">Received Pronunciation</a>; not to be confused with <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Flapping">flapping</a> of /t/ and /d/)</p>
</li>
<li><p>“Trilled” or “Rolled” R: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Alveolar_trill">alveolar trill</a> [<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Voiced_alveolar_trill">r</a>] (occurs in some very conservative Scottish English, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/South_African_English">South African English</a>, some <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Welsh_English">Welsh English</a>, Indian English and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Channel_Island_English">Jersey English</a>)</p>
</li>
<li><p>“Uvular” R or “<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Northumbrian_burr">Northumbrian burr</a>“: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Voiced_uvular_fricative">voiced uvular fricative</a> [<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Voiced_uvular_fricative">ʁ</a>] (occurs in very conservative varieties of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Geordie">Geordie</a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Northumbrian_dialect">Northumbrian English</a>, though largely now disappeared, as well as possibly some conservative South-West and East Irish English and some <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Aberdeen">Aberdeen</a> English)</p>
</li>
<li><p>“Labial” or “Rounded” R: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Labiodental_approximant">labiodental approximant</a> [<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Voiced_labiodental_approximant">ʋ</a>] (occurs in some <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Estuary_English">South-East England and London English</a> as a presumed idiosyncrasy, though this is disputed, as is its overlap with <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Rhotacism_(speech_impediment)">rhotacism</a>; see <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pronunciation_of_English_/r/#R-labialization">§ R-labialization</a> below)</p>
</li>
</ul>
<p>由于世界各地方言的不同，/r/ 音经常会以<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%90%8C%E4%BD%8D%E7%95%B0%E9%9F%B3">同位异音</a>的形式出现。以下罗列了几种情况：</p>
<ul>
<li><p>“标准”R 音：以<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%BD%92%E9%BD%A6%E8%BF%91%E9%9F%B3">齿龈近音</a>的形式出现，常见于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A0%87%E5%87%86%E8%8B%B1%E9%9F%B3">标准英音</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%80%9A%E7%94%A8%E7%BE%8E%E5%BC%8F%E8%8B%B1%E8%AA%9E">通用美式英语</a>的发音中；</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8D%B2%E8%88%8C%E9%9F%B3">卷舌音</a>（英：Bunched）或者<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%93%A6%E9%9F%B3">擦音</a>（英：Molar）的 R 音：是“卷舌的”<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%BD%BF%E9%BE%88%E9%9F%B3">齿龈音</a>（也称“齿槽音”）[ɹ̈]（应当与<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%88%8C%E8%91%89%E9%9F%B3">舌叶音</a>区分开来），常见于南美英语（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Southern_American_English">Southern American English</a>）以及美国中西部、西部的英语（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Western_American_English">Western American English</a>）发音；另外，在（以上列举的）任意一种方言中，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%BD%92%E9%BD%A6%E5%BE%8C%E9%9F%B3">齿龈后音</a>后通常会接续较重的舌尖音 [ɹ̺] 和卷舌音发音；</p>
</li>
<li><p>“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BD%AF%E8%85%AD%E9%9F%B3">软腭音</a>”R：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%BD%92%E9%BD%A6%E8%BF%91%E9%9F%B3">齿龈近音</a>的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BB%9F%E8%85%AD%E5%8C%96">软颚化</a>发音 [ɹˠ]，见于传统的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%88%B1%E5%B0%94%E5%85%B0%E8%8B%B1%E8%AF%AD">爱尔兰英语</a>中；</p>
</li>
<li><p>“卷舌音”R：常见于英国西部乡村口音（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/West_Country_English">West Country English</a>），一些美国及<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8A%A0%E6%8B%BF%E5%A4%A7%E8%8B%B1%E8%AF%AD">加拿大英语</a>、北爱尔兰英语（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ulster_English">Ulster English</a>）中也有出现，以<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8D%B2%E8%88%8C%E8%BF%91%E9%9F%B3">卷舌近音</a> [ɻ] 的形式发音；</p>
</li>
<li><p>“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%97%AA%E9%9F%B3">弹音</a>”R：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%BD%92%E9%BD%A6%E9%96%83%E9%9F%B3">齿龈闪音</a> [ɾ]，常见于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%AF%E9%AB%98%E6%96%AF%E6%96%B9%E8%A8%80">利物浦英语</a>和传统的英格兰北部方言（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/English_language_in_Northern_England">English language in Northern England</a>）；多见于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%98%87%E6%A0%BC%E8%98%AD%E8%8B%B1%E8%AA%9E">苏格兰英语</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%97%E9%9D%9E%E8%8B%B1%E8%AF%AD">南非英语</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A8%81%E7%88%BE%E5%A3%AB%E8%8B%B1%E8%AA%9E">威尔士英语</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%B0%E5%BA%A6%E8%8B%B1%E8%AF%AD">印度英语</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%88%B1%E5%B0%94%E5%85%B0%E8%8B%B1%E8%AF%AD">爱尔兰英语</a>（也有可能是这些地区英文的发音受当地方言的影响），还有 20 世纪早期的标准英语。需要与<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%BD%92%E9%BD%A6%E9%96%83%E9%9F%B3">齿龈闪音</a> /t/、/d/区分开来；</p>
</li>
<li><p>“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%A2%A4%E9%9F%B3_(%E8%AF%AD%E9%9F%B3%E5%AD%A6)">颤音</a>”R：浊<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%BD%BF%E9%BE%88%E9%A2%A4%E9%9F%B3">齿龈颤音</a> [r]，常见于一些古早的苏格兰英语、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%97%E9%9D%9E%E8%8B%B1%E8%AF%AD">南非英语</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A8%81%E7%88%BE%E5%A3%AB%E8%8B%B1%E8%AA%9E">威尔士英语</a>、印度英语和<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Channel_Island_English">海峡岛英语</a>中；</p>
</li>
<li><p>“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B0%8F%E8%88%8C%E9%9F%B3">小舌音</a>”或者“诺森伯兰方言小舌 r 音（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Northumbrian_burr">Northumbrian burr</a>）”：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%BF%81%E5%B0%8F%E8%88%8C%E6%93%A6%E9%9F%B3">浊小舌擦音</a> [ʁ]，常见于非常古早的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AF%BA%E6%A3%AE%E5%B8%83%E9%87%8C%E4%BA%9A%E6%96%B9%E8%A8%80">诺森布里亚方言</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%96%AC%E8%BF%AA">乔迪</a>变体——尽管它们中有一大部分已经消失在历史的长河中。另外，一些爱尔兰西南部和东部英语、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%98%BF%E4%BC%AF%E4%B8%81">阿伯丁</a>英语发音中也有此音节；</p>
</li>
<li><p>“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%94%87%E9%9F%B3">唇音</a>”（参见<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%94%87%E9%9F%B3%E5%8C%96">唇音化</a>）R：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%94%87%E9%BD%92%E8%BF%91%E9%9F%B3">唇齿近音</a> [ʋ]，常见于一些<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B2%B3%E5%8F%A3%E8%8B%B1%E8%AF%AD">河口英语</a>方言中（由于 “R 音化”的缘故，此条尚有争议），参见下文 R - 唇音化。</p>
</li>
</ul>
<hr>
<p>In most British dialects /r/ is <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Labialized">labialized</a> [ɹ̠ʷ] in many positions, as in reed [ɹʷiːd] and tree [tɹ̥ʷiː]; in the latter case, the /t/ may be slightly labialized as well.</p>
<p>在许多英国方言中，/r/ 音会以唇音 [ɹ̠ʷ] 的形式出现，例如：reed [ɹʷiːd] ，tree [tɹ̥ʷiː]；在后一个单词 tree 中，/t/ 的发音也会有轻度的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%94%87%E9%9F%B3%E5%8C%96">唇音化</a>。</p>
<hr>
<p>In many dialects, /r/ in the cluster /dr/, as in dream, is realized as a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Voiced_postalveolar_non-sibilant_fricative">postalveolar fricative</a> [ɹ̠˔] or less commonly <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Voiced_alveolar_non-sibilant_fricative">alveolar</a> [ɹ̝]. In /tr/, as in tree, it is a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Voiceless_postalveolar_non-sibilant_fricative">voiceless postalveolar fricative</a> [ɹ̠̊˔] or less commonly <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Voiceless_alveolar_non-sibilant_fricative">alveolar</a> [ɹ̝̊]. In England, while the approximant has become the most common realization, /r/ may still be pronounced as a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Voiceless_alveolar_flap">voiceless tap</a> [ɾ̥] after /θ/ (as in thread). Tap realization of /r/ after /θ/ is also reported in some parts of the United States, particularly Utah.</p>
<p>另外，一些方言中，/dr/ 中的 /r/音，比如单词 dream，发音时往往会变成<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%BF%81%E8%85%AD%E9%BD%A6%E6%93%A6%E9%9F%B3">浊腭龈擦音</a> [ɹ̠˔]，少数情况下也可能会变为浊齿龈擦音 [ɹ̝]。单词 tree 中的/tr/ 常会以清音后齿龈擦音（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Voiceless_postalveolar_fricative#Voiceless_postalveolar_non-sibilant_fricative">Voiceless postalveolar non-sibilant fricative</a>） [ɹ̠̊] 或清齿龈非齿擦音（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Voiceless_alveolar_fricative#Voiceless_alveolar_non-sibilant_fricative">Voiceless alveolar non-sibilant fricative</a>）[ɹ̝̊] 的形式出现。英国，/r/音的常见发音为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BF%91%E9%9F%B3">近音</a>，但在 /θ/ 后的 /r/ 音会以<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B8%85%E9%BD%92%E9%BD%A6%E9%96%83%E9%9F%B3">清齿龈闪音</a> [ɾ̥] 的形式发音（例如：thread）。除此之外，在美国部分州，/θ/ 后的 /r/ 音会以<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%97%AA%E9%9F%B3">闪音</a>的形式出现，其中以犹他州为最。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
              <a href="/tags/%E6%9C%AA%E5%AE%8C%E6%88%90/" rel="tag"># 未完成</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/29/%E6%97%A5%E5%B8%B8-20/" rel="prev" title="日常">
                  <i class="fa fa-chevron-left"></i> 日常
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/17/%E6%97%A5%E5%B8%B8-21/" rel="next" title="日常">
                  日常 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
