<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="英文条目，中文条目，翻译目的论 - Google 文档（翻译这些专业性较强的理论知识还是力有未逮）">
<meta property="og:type" content="article">
<meta property="og:title" content="翻译目的论">
<meta property="og:url" content="http://example.com/2022/03/28/%E7%BF%BB%E8%AF%91%E7%9B%AE%E7%9A%84%E8%AE%BA/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="英文条目，中文条目，翻译目的论 - Google 文档（翻译这些专业性较强的理论知识还是力有未逮）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-28T01:33:38.000Z">
<meta property="article:modified_time" content="2022-03-28T02:18:48.169Z">
<meta property="article:author" content="Andy">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/03/28/%E7%BF%BB%E8%AF%91%E7%9B%AE%E7%9A%84%E8%AE%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/03/28/%E7%BF%BB%E8%AF%91%E7%9B%AE%E7%9A%84%E8%AE%BA/","path":"2022/03/28/翻译目的论/","title":"翻译目的论"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>翻译目的论 | Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">禁止表达</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91%E7%9B%AE%E7%9A%84%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">翻译目的论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">背景：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E7%82%B9%E4%B8%8E%E8%A7%84%E5%88%99"><span class="nav-number">1.2.</span> <span class="nav-text">要点与规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A6%81%E7%82%B9%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">要点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E5%88%99%EF%BC%9A"><span class="nav-number">1.2.2.</span> <span class="nav-text">规则：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84%E6%80%A7%E5%8E%9F%E5%88%99%EF%BC%88The-Skopos-rule%EF%BC%89"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">目的性原则（The Skopos rule）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9E%E8%B4%AF%E6%80%A7%E5%8E%9F%E5%88%99%EF%BC%88The-Coherence-rule%EF%BC%89"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">连贯性原则（The Coherence rule）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%A0%E5%AE%9E%E6%80%A7%E5%8E%9F%E5%88%99%EF%BC%88The-Fidelity-rule%EF%BC%89"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">忠实性原则（The Fidelity rule）</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Andy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:aHVhbWVpMTE5OEBnbWFpbC5jb20=" title="E-Mail → mailto:aHVhbWVpMTE5OEBnbWFpbC5jb20&#x3D;" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/tenc3ntsh1t" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;tenc3ntsh1t" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/28/%E7%BF%BB%E8%AF%91%E7%9B%AE%E7%9A%84%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Andy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          翻译目的论
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-03-28 09:33:38 / 修改时间：10:18:48" itemprop="dateCreated datePublished" datetime="2022-03-28T09:33:38+08:00">2022-03-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Skopos_theory">英文条目</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BF%BB%E8%AF%91%E7%9B%AE%E7%9A%84%E8%AE%BA">中文条目</a>，<a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1XIuJwP4fC8paDJFsXuh93noyM8JO3KsXil6FZSwL3JE/edit?usp=sharing">翻译目的论 - Google 文档</a>（翻译这些专业性较强的理论知识还是力有未逮）</p>
<span id="more"></span>

<p>相关条目：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BF%BB%E8%AD%AF%E7%A0%94%E7%A9%B6#%E7%9B%AE%E7%9A%84%E8%AB%96">翻譯研究#目的論</a>，<a target="_blank" rel="noopener" href="https://en.wiktionary.org/wiki/skopos">Wiktionary</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%92%E6%96%87%E6%80%A7">互文性</a></p>
<h1 id="翻译目的论"><a href="#翻译目的论" class="headerlink" title="翻译目的论"></a>翻译目的论</h1><p>翻译目的论，德语 <em>Skopostheorie</em>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BF%BB%E8%AD%AF%E7%A0%94%E7%A9%B6">翻译研究</a>的一个重要分支，是指采取有目的性的准则，以达成译文的翻译策略。即，在翻译概要，翻译指导，翻译规则的指引下，帮助译者完成对目标文本的翻译。</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="背景："><a href="#背景：" class="headerlink" title="背景："></a>背景：</h3><p>翻译目的论这一概念最初见于语言学家汉斯·维米尔（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hans_Vermeer">Hans Vermeer</a>）在 1978 年德国杂志 Lebende Sprachen 发表的 <em>Ein Rahmen für eine allgemeine Translationstheorie</em> 一文。</p>
<p>在美国翻译学者 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/James_S._Holmes">James S. Holmes</a> <a target="_blank" rel="noopener" href="https://www.researchgate.net/figure/Holmes-Map-of-Translation-Studies-This-Figure-Illustrates-Main-Classifications-in_fig1_266084060">翻译研究地图</a>的影响下，到 20 世纪晚期，翻译目的论已经发展成为德国功能翻译理论四种翻译方法的核心。翻译目的论的发展经历了以下四个阶段：</p>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Katharina_Reiss">Katharina Reiss</a>‘s <a target="_blank" rel="noopener" href="https://books.google.com/books?id=u_1RAwAAQBAJ&pg=PT13&lpg=PT13&dq=Katharina+Rei%C3%9F%E2%80%99s+Functional+Category&source=bl&ots=8ugDUJrUKI&sig=ACfU3U2qycpfsG4Hf1IW5OpPr6sbvgbd1Q&hl=en&sa=X&ved=2ahUKEwjo9rq7gMjhAhWHPo8KHeBtBkEQ6AEwCHoECAUQAQ#v=onepage&q=Katharina%20Rei%C3%9F%E2%80%99s%20Functional%20Category&f=false">Functional Category</a>, 1971</p>
</li>
<li><p>Hans Vermeer’s Skopos theory, 1978</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Justa_Holz-M%C3%A4ntt%C3%A4ri">Justa-Holz Manttari</a>‘s <a target="_blank" rel="noopener" href="https://benjamins.com/online/hts/articles/the1">Theory of Translatorial Action</a>, 1981</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Christiane_Nord">Christiane Nord</a>‘s <a target="_blank" rel="noopener" href="https://www.degruyter.com/downloadpdf/j/opth.2016.2.issue-1/opth-2016-0045/opth-2016-0045.pdf">Theory of ‘Function plus Loyalty’</a>, 1997</p>
</li>
</ol>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>Skopos (希腊语: σκοπός)，是希腊语“目的”的意思。语言学家汉斯·维米尔（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hans_Vermeer">Hans Vermeer</a>）创造的一个学术用语，用以指代“翻译的目的”。在 Paul Kussmaul 看来，翻译目的论“是一种以目的论为主的翻译方法。如何达成对目标文本的翻译，取决于目标读者的知识储量，价值标准，文化规范，以及对文本的期望值。当然，（目标读者的）周身环境以及文化氛围也会影响最终的译文。因此，作为译者，在翻译过程中应当考虑以上因素，以对原文内容进行适当的删改。”</p>
<p>根据维米尔（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hans_Vermeer">Hans Vermeer</a>）所言，翻译的“目的”可能有三个：第一个，对译者来说，即以翻译为职业来赚钱谋生； 第二，在特定情境下，如针对目标文本指导听众 / 观众的交流沟通，； 第三，用作翻译策略或者方法，例如在展示源语言的结构特征上。目的论中“目的”，对应其中第二种解释，该理论认为，源文本提供“目标受众所接受的文化信息”——这也是从<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BB%BA%E6%A7%8B%E4%B8%BB%E7%BE%A9_(%E5%AD%B8%E7%BF%92%E7%90%86%E8%AB%96)">建构主义</a>角度上一种理解。</p>
<p>翻译作为有目的性——这可以帮助“翻译”更好地被执行——的人类行为，确定其准则的重要性不言而喻。</p>
<h2 id="要点与规则"><a href="#要点与规则" class="headerlink" title="要点与规则"></a>要点与规则</h2><h3 id="要点："><a href="#要点：" class="headerlink" title="要点："></a>要点：</h3><p>在 Reiß 和 Vermeer 发展壮大翻译目的论的过程中，基于翻译目的论的三个主要规则（即：目的性原则（The Skopos rule），连贯性原则（The Coherence rule），忠实性原则（The Fidelity rule）），可归纳为六个要点，如下：</p>
<ol>
<li><p><em>所有的翻译均由其目的所指示；</em></p>
</li>
<li><p><em>翻译以目的语言呈现了源语言中所包含的信息以及文化；</em></p>
</li>
<li><p><em>翻译不必完全遵循原文；</em></p>
</li>
<li><p><em>译文本身的内容必须连贯，一致；</em></p>
</li>
<li><p><em>译文不应越过源文本的内容（即，需尊重原文）；</em></p>
</li>
<li><p><em>上述五个规则按等级顺序排列（由上到下递减），其中 ，“目的性”准则占主导地位。</em></p>
</li>
</ol>
<p>就第一条准则而言，在对任何文本的翻译活动中，对目标文本的翻译往往依赖于翻译活动的“目的”；第二条准则则强调了源文本和目标文本在各自语言和文化背景下的“目的”关系及其重要性，因此，在跨文化交际，即译文生成与传播的过程中，译者扮演着关键的角色；第三条准则提到，译文在其目标文化中的功能不一定与在其源文化中的功能相同，强调了翻译的不可逆性；第四与第五条强调了在“目的论”规则的约束下，翻译的成功与否——前者阐述了连贯性原则（The Coherence rule）下译文本身的连贯性与一致性，后者则强调了忠实性原则（The Fidelity rule）下译文与源文本的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%92%E6%96%87%E6%80%A7">互文性</a>。</p>
<h3 id="规则："><a href="#规则：" class="headerlink" title="规则："></a>规则：</h3><p>在如上提及的六大要点中，涉及了翻译目的论三个基本规则：</p>
<ol>
<li><p><em>目的性原则（The Skopos rule）</em></p>
</li>
<li><p><em>连贯性原则（The Coherence rule）</em></p>
</li>
<li><p><em>忠实性原则（The Fidelity rule）</em></p>
</li>
</ol>
<p>三个规则是从属关系，第三条从属于第二条，而第二条又从属于第一条。</p>
<h4 id="目的性原则（The-Skopos-rule）"><a href="#目的性原则（The-Skopos-rule）" class="headerlink" title="目的性原则（The Skopos rule）"></a>目的性原则（The Skopos rule）</h4><p>翻译活动中，“整体性”是其首要的原则，也可以理解为“以目的证明手段”（英文：the end justifies the means），正如由 Vermeer 定义，Nord 翻译的那样，目的性原则指出：</p>
<blockquote>
<p>文本的产生都有其目的，且应当服务于该目的。在翻译 / 解释说明 / 对白 / 写作中，作为译者，我们应力求使第三方在进行这些工作的过程中，能够准确理解其意义。</p>
</blockquote>
<p>上述理论以目标语言的社会文化为前提，以（目的论）之前的翻译理论来决定对源语言的处理方式——即，按部就班地翻译文本，而翻译目的论强调对文本自上至下的（从总体到具体的）处理方式——由目的（意义）推导文本。</p>
<h4 id="连贯性原则（The-Coherence-rule）"><a href="#连贯性原则（The-Coherence-rule）" class="headerlink" title="连贯性原则（The Coherence rule）"></a>连贯性原则（The Coherence rule）</h4><p>连贯性原则要求译者在翻译过程中应当考虑翻译文本在目标文化中的实际意义，考虑受众的实际需求。正如 Nord 所言，在连贯性原则的指导下，</p>
<blockquote>
<p>翻译活动应当力求使受众能够理解文本所述内容。在翻译过程中，译者应该将自己置于目标文化的情景中，以期达到最好的翻译效果。</p>
</blockquote>
<p>Nord 继续陈述道：</p>
<blockquote>
<p>只有当受众认为翻译文本的语境与其文化语境相近时，（源语言与目标语言的）交际互动（即，翻译活动）才算成功。</p>
</blockquote>
<p>换言之，在此规则下，在翻译过程中，译文的受众，以及受众的文化背景和社会环境，都是影响译文产生的重要因素。这也确定了译者需要将源文本的信息准确地传递给目标群体。由此，根据文本内连贯性的要求，只有受众能够理解文本，且译文的交际情景与目标受众的文化背景相近时，翻译才会被认为是充分的。</p>
<h4 id="忠实性原则（The-Fidelity-rule）"><a href="#忠实性原则（The-Fidelity-rule）" class="headerlink" title="忠实性原则（The Fidelity rule）"></a>忠实性原则（The Fidelity rule）</h4><p>第三条规则需要源文本和目标文本之间的连贯性——因为目标文本是根据源文本提供的信息产生的。 据此，译文的形式既取决于译者对原文的解释，也取决于译文的“目的”。 正如 Dan 所说的，第三条规则指出：</p>
<blockquote>
<p>目标文本应该与相应的源文本存在着某种关系。</p>
</blockquote>
<p>尽管这条规则与之前对等翻译理论中的“忠实（英：faithfulness）”方面非常相似，但有一个显着的差异将它们彼此区分开来——忠实性原则不同于“忠实”，后者是静态的，不变的；而前者的动态性质决定了翻译的形式和程度是随着译者对源文本的解释的变化而变化。 因此，虽然忠实性原则只要求最大程度的模仿——或者与之相反的，与来源（或此范围内的任何事物）的相关性最小或不相关（即，要求意义上的最大相关性），但“忠实（英：faithfulness）”需要的是尽可能最大的等效性（即，对形式，内容的全面模仿）。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/26/%E6%97%A5%E5%B8%B8-12/" rel="prev" title="日常">
                  <i class="fa fa-chevron-left"></i> 日常
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/04/%E6%97%A5%E5%B8%B8-13/" rel="next" title="日常">
                  日常 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
