<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="翻译了一小部分内容（还是去年翻的——翻译得很拉），剩下的以后有时间再说吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="How Old is Latin?">
<meta property="og:url" content="http://example.com/2022/01/31/How-Old-is-Latin/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="翻译了一小部分内容（还是去年翻的——翻译得很拉），剩下的以后有时间再说吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-31T13:37:46.000Z">
<meta property="article:modified_time" content="2022-01-31T13:55:48.753Z">
<meta property="article:author" content="Andy">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="Latin">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/01/31/How-Old-is-Latin/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/01/31/How-Old-is-Latin/","path":"2022/01/31/How-Old-is-Latin/","title":"How Old is Latin?"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>How Old is Latin? | Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我怕个球啊</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Latium-and-the-Founding-of-Rome"><span class="nav-number">1.</span> <span class="nav-text">Latium and the Founding of Rome</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Old-Latin-Archaic-Latin-%E5%8F%A4%E6%8B%89%E4%B8%81%E8%AF%AD%E6%97%B6%E6%9C%9F"><span class="nav-number">2.</span> <span class="nav-text">Old Latin&#x2F;Archaic Latin 古拉丁语时期</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Andy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:aHVhbWVpMTE5OEBnbWFpbC5jb20=" title="E-Mail → mailto:aHVhbWVpMTE5OEBnbWFpbC5jb20&#x3D;" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/tenc3ntsh1t" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;tenc3ntsh1t" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/31/How-Old-is-Latin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Andy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How Old is Latin?
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-01-31 21:37:46 / 修改时间：21:55:48" itemprop="dateCreated datePublished" datetime="2022-01-31T21:37:46+08:00">2022-01-31</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>翻译了一小部分内容（还是去年翻的——翻译得很拉），剩下的以后有时间再说吧。</p>
<span id="more"></span>

<p><a target="_blank" rel="noopener" href="https://ancientlanguage.com/how-old-is-latin/">原文链接</a></p>
<h1 id="Latium-and-the-Founding-of-Rome"><a href="#Latium-and-the-Founding-of-Rome" class="headerlink" title="Latium and the Founding of Rome"></a>Latium and the Founding of Rome</h1><p>So, how old is Latin? To put it briefly — about 2,700 years old.</p>
<p>简单来说，大概是 2700 多年。</p>
<p>The birth of Latin took place around 700 BC in a small settlement sloping up towards Palatine Hill. The speakers of this language were called Romans, after their legendary founder, Romulus. </p>
<p>拉丁语诞生于公元前 700 年帕拉蒂尼山（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B8%95%E6%8B%89%E8%92%82%E5%B0%BC%E5%B1%B1">维基词条</a>）坡上的小的聚落区。使用这种语言的人以他们传奇的创始者罗慕路斯的名字命名，被称为罗马人。</p>
<p>At the time, Rome was not a powerful empire. Far from it, the Romans were an insignificant people group with a population of a few thousand. They slept in windowless huts, spoke their own language, worshipped their own gods, and enjoyed their own way of doing things — just like so many other groups to be found in Italy at the time. </p>
<p>那个时候的罗马还不是一个强大的帝国，远不及日后。当时的罗马是由数千微不足道的人聚居在一起的聚落区。这些人睡在简陋的房子里，有自己的语言和宗教，怡然自得 – 就和那个时候在意大利建立的其他聚落区一样。</p>
<p>They did not call it Italy back then. The Romans lived in Latium. Latium was not a country, but a region. At the time, it was a diverse place. Latium was home for many groups. While they were related, each had its own ethnicity, religion, social organization, and — importantly — language. While millions today speak German or English, it was not uncommon back then for a language to be spoken by just a few thousand people. In fact, fewer languages are spoken today than in the ancient world. Further, more languages have died and disappeared than exist today.</p>
<p>那个时候还不叫意大利。当时的罗马人居住在拉丁姆（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8B%89%E4%B8%81%E5%A7%86">维基词条</a>）。拉丁姆是一个地区名，而非国家。当时拉丁姆有许多聚落，是一个多元的地区。虽然他们都有所关系，但他们中的每一个都有属于自己的种族，宗教信仰，社会结构，以及最重要的 – 语言。和今天数百万人说德语或英语不同，那时几千人说一种语言的情况很常见（译者注：这句话用人话说就是，当时拉丁姆地区的语言很杂，很多）。实际上，如今的口语数量远不及古时候那般多。进一步说，很多语言早已消亡，并未留存到今天。</p>
<p>The Romans were just one group out of many in the Latium region. Not only that, but they weren’t especially impressive. The Etruscans to the north, in modern-day Tuscany, were much more numerous and powerful. (Unlike the Romans, who lived on (in) just one settlement, the Etruscans boasted many city-states.) </p>
<p>罗马人仅仅是拉丁姆地区众多聚落中的一个。其他的聚居区并没有给我们留下特别深刻的印象。位于北部，即现今的托斯卡纳（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%89%98%E6%96%AF%E5%8D%A1%E7%BA%B3%E5%A4%A7%E5%8C%BA#%E4%BC%8A%E7%89%B9%E9%B2%81%E9%87%8C%E4%BA%9A%E6%97%B6%E6%9C%9F">维基词条</a>）的伊特鲁里亚人（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BC%8A%E7%89%B9%E6%8B%89%E6%96%AF%E5%9D%8E%E6%96%87%E6%98%8E">维基词条</a>），数量众多且强大。（和仅有几个村落的罗马人不同，伊特鲁里亚人有数个城邦。）</p>
<p>No one at the time would have guessed that, within a few centuries, everyone in the region would be speaking the tongue of the Romans.</p>
<p>那时候的人不会想到，几个世纪后，人人都说着罗马人的语言。</p>
<h1 id="Old-Latin-Archaic-Latin-古拉丁语时期"><a href="#Old-Latin-Archaic-Latin-古拉丁语时期" class="headerlink" title="Old Latin/Archaic Latin 古拉丁语时期"></a>Old Latin/Archaic Latin 古拉丁语时期</h1><p>To create a distinct language, all you have to do is form a small tribe and live without contact with other groups for a time. This is what happened over two millennia ago. According to legend, Rome was founded in 753 BC by twin brothers, Romulus and Remus. Some accounts claim these siblings were the children of Mars, the god of war. </p>
<p>想创造一门独一无二的语言，你需要一个与世隔绝的聚居地——两千年前的罗马就是如此。据传，公元前 753 年，双胞胎兄弟罗穆卢斯和雷穆斯共同建立了罗马。有传言称，他们的父亲是战神玛尔斯。</p>
<p>In any event, their relationship was certainly war-like. Shortly after the two set out to found a city together, Remus mocked the walls his brother had built on Palatine Hill. Romulus lost his temper and murdered his sibling.</p>
<p>在许多故事中，兄弟俩的关系都势同水火。在两人共同建立了罗马后，雷穆斯曾嘲讽自己兄弟建在帕拉蒂尼山上的城墙，罗穆卢斯怒不可遏，杀了他。</p>
<p>While much of this story is likely fiction, most scholars agree with the date of Rome’s founding in the mid-8th century BC. Latin first appeared on Palatine Hill, as the distinct tongue of a small people group. In fact, the site where this settlement was founded is believed to be the exact spot as the Forum Romanum (i.e., “the Roman Square”). The Forum Romanum was to be recognized as the heart of the city of Rome — and therefore of the Roman Empire — throughout antiquity. You can still visit it today. </p>
<p>像许多小说故事里写的那样，许多学者也认为罗马于公元前 8 世纪中期建立。拉丁语首次是以帕拉蒂尼山当地聚落方言现身的。事实上，这个聚落同时也被认为是古罗马广场（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%A4%E7%BE%85%E9%A6%AC%E5%BB%A3%E5%A0%B4">维基词条</a>）的实际地点。古罗马广场通常被视作罗马的心脏——当然也是罗马帝国的心脏，它贯穿了整个古罗马时期。直到今天你依然可以去寻访这个广场。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
              <a href="/tags/Latin/" rel="tag"># Latin</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/28/%E6%97%A5%E5%B8%B8-6/" rel="prev" title="日常">
                  <i class="fa fa-chevron-left"></i> 日常
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/31/%E4%BF%A1/" rel="next" title="信">
                  信 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
