<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="英文链接，中文条目，Google docs 链接">
<meta property="og:type" content="article">
<meta property="og:title" content="亚美尼亚种族大屠杀">
<meta property="og:url" content="http://example.com/2022/02/08/%E4%BA%9A%E7%BE%8E%E5%B0%BC%E4%BA%9A%E7%A7%8D%E6%97%8F%E5%A4%A7%E5%B1%A0%E6%9D%80/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="英文链接，中文条目，Google docs 链接">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-08T13:42:08.000Z">
<meta property="article:modified_time" content="2022-02-08T13:54:12.989Z">
<meta property="article:author" content="Andy">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/02/08/%E4%BA%9A%E7%BE%8E%E5%B0%BC%E4%BA%9A%E7%A7%8D%E6%97%8F%E5%A4%A7%E5%B1%A0%E6%9D%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/02/08/%E4%BA%9A%E7%BE%8E%E5%B0%BC%E4%BA%9A%E7%A7%8D%E6%97%8F%E5%A4%A7%E5%B1%A0%E6%9D%80/","path":"2022/02/08/亚美尼亚种族大屠杀/","title":"亚美尼亚种族大屠杀"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>亚美尼亚种族大屠杀 | Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我怕个球啊</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Andy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:aHVhbWVpMTE5OEBnbWFpbC5jb20=" title="E-Mail → mailto:aHVhbWVpMTE5OEBnbWFpbC5jb20&#x3D;" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/tenc3ntsh1t" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;tenc3ntsh1t" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/08/%E4%BA%9A%E7%BE%8E%E5%B0%BC%E4%BA%9A%E7%A7%8D%E6%97%8F%E5%A4%A7%E5%B1%A0%E6%9D%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Andy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          亚美尼亚种族大屠杀
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-02-08 21:42:08 / 修改时间：21:54:12" itemprop="dateCreated datePublished" datetime="2022-02-08T21:42:08+08:00">2022-02-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Armenian_genocide">英文链接</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%9A%E7%BE%8E%E5%B0%BC%E4%BA%9A%E7%A7%8D%E6%97%8F%E7%81%AD%E7%BB%9D">中文条目</a>，Google docs <a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1vltDE1XUKYErc2tftB3WWWBKTuagC-Ptj-E3cAzgowo/edit?usp=sharing">链接</a></p>
<span id="more"></span>

<p>相关条目：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A5%A5%E6%96%AF%E6%9B%BC%E5%B8%9D%E5%9B%BD#%E8%A7%A3%E9%AB%94">奥斯曼帝国-解体</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%81%AF%E5%90%88%E9%80%B2%E6%AD%A5%E5%A7%94%E5%93%A1%E6%9C%83">联合进步委员会</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%93%88%E7%B1%B3%E5%BE%B7%E5%A4%A7%E5%B1%A0%E6%AE%BA">哈米德大屠杀</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%98%BF%E9%81%94%E7%B4%8D%E5%B1%A0%E6%AE%BA">阿达纳屠杀</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9D%92%E5%B9%B4%E5%9C%9F%E8%80%B3%E5%85%B6%E5%85%9A%E4%BA%BA">青年土耳其党人</a>，特西尔法（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Temporary_Law_of_Deportation">en</a>），亚美尼亚种族灭绝期间亚美尼亚人的反抗（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Armenian_resistance_during_the_Armenian_genocide">en</a>）</p>
<p>Armenian genocide 亚美尼亚种族大屠杀</p>
<p>The Armenian genocide was the systematic destruction of the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Armenians_in_the_Ottoman_Empire">Armenian people and identity</a> in the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ottoman_Empire">Ottoman Empire</a> during <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/World_War_I">World War I</a>. Spearheaded by the ruling <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Committee_of_Union_and_Progress">Committee of Union and Progress</a> (CUP), it was implemented primarily through the mass murder of around one million Armenians during <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Death_march">death marches</a> to the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Syrian_Desert">Syrian Desert</a> and the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Forced_conversion">forced Islamization</a> of Armenian women and children.</p>
<p>亚美尼亚种族大屠杀发生在一战期间，是奥斯曼土耳其政府对居住在其辖区内的亚美尼亚人的一次系统性的种族灭绝行为。此次行动由奥斯曼帝国<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%81%AF%E5%90%88%E9%80%B2%E6%AD%A5%E5%A7%94%E5%93%A1%E6%9C%83">联合进步委员会</a>牵头发起，通过驱逐（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%AD%BB%E4%BA%A1%E8%A1%8C%E8%BB%8D">死亡行军</a>），胁迫亚美尼亚女性和孩童改变其宗教来践行其计划，残害百万人之巨。</p>
<hr>
<p>Before World War I, Armenians were concentrated in eastern <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Anatolia">Anatolia</a> and occupied a protected, but subordinate, place in Ottoman society. Large-scale massacres of Armenians occurred <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hamidian_massacres">in the 1890s</a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Adana_massacre">1909</a>. The Ottoman Empire suffered a series of military defeats and territorial losses—especially the 1912–1913 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Balkan_Wars">Balkan Wars</a>—leading to fear among CUP leaders that the Armenians, whose homeland in the eastern provinces was viewed as the heartland of the Turkish nation, would seek independence. During their invasion of Russian and Persian territory in 1914, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Special_Organization_(Ottoman_Empire)">Ottoman paramilitaries</a> massacred local Armenians. Ottoman leaders took isolated indications of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Armenian_resistance">Armenian resistance</a> as evidence of a widespread rebellion, though no such rebellion existed. Mass deportation was intended to permanently forestall the possibility of Armenian autonomy or independence.</p>
<p>一战前，亚美尼亚人主要聚居在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AE%89%E7%B4%8D%E6%89%98%E5%88%A9%E4%BA%9E">安纳托利亚</a>（即小亚细亚）东部，附属于奥斯曼帝国，并受其庇护，植根于当地居民之中。1890 年代的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%93%88%E7%B1%B3%E5%BE%B7%E5%A4%A7%E5%B1%A0%E6%AE%BA">哈米德大屠杀</a>，1909 年的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%98%BF%E9%81%94%E7%B4%8D%E5%B1%A0%E6%AE%BA">阿达纳屠杀</a>，都是帝国政府对亚美尼亚人所犯下的罪行。19 世纪末 20 世纪初，奥斯曼帝国经历了一系列军事挫败，丧失大量领土，其中尤以发生在 1912 - 1913 年的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B7%B4%E5%B0%94%E5%B9%B2%E6%88%98%E4%BA%89">巴尔干战争</a>为最。（国力衰弱）引发了联合进步委员会对居住在帝国东部省份，将其视为土耳其心脏的亚美尼亚人想寻求独立的担忧。1914 年，随着俄国与波斯领土被吞并，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%89%B9%E5%88%A5%E7%B5%84%E7%B9%94">特别组织</a>大肆屠杀当地亚美尼亚居民。帝国政府对此解释为是亚美尼亚人的叛乱——尽管这是莫须有的罪名。大规模驱逐的主要目的是断绝亚美尼亚人独立 / 自治的念想。</p>
<hr>
<p>On 24 April 1915, the Ottoman authorities <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Deportation_of_Armenian_intellectuals_on_24_April_1915">arrested and deported</a> hundreds of Armenian intellectuals and leaders from <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Istanbul">Constantinople</a>. At the orders of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Talaat_Pasha">Talaat Pasha</a>, an estimated 800,000 to 1.2 million Armenian women, children, and elderly or infirm people were sent on death marches to the Syrian Desert in 1915 and 1916. Driven forward by paramilitary escorts, the deportees were deprived of food and water and subjected to robbery, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Rape_during_the_Armenian_genocide">rape</a>, and massacres. In the Syrian Desert, the survivors were dispersed into concentration camps. In 1916 another wave of massacres was ordered, leaving about 200,000 deportees alive by the end of 1916. Around 100,000 to 200,000 Armenian women and children were forcibly converted to Islam and integrated into Muslim households. Massacres and ethnic cleansing of Armenian survivors were carried out by the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Turkish_National_Movement">Turkish nationalist movement</a> during the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Turkish_War_of_Independence">Turkish War of Independence</a> after World War I.</p>
<p>此段可参见<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%9A%E7%BE%8E%E5%B0%BC%E4%BA%9A%E7%A7%8D%E6%97%8F%E7%81%AD%E7%BB%9D#%E9%A9%85%E9%80%90%E5%8F%8A%E6%BB%85%E7%B5%95%E9%81%8E%E7%A8%8B">亚美尼亚种族灭绝 - 驱散及灭绝过程</a>1915 年 4 月 24 日，奥斯曼政府在伊斯坦布尔逮捕共计两百多名亚美尼亚知识分子和社区领袖（参见<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%9A%E7%BE%8E%E5%B0%BC%E4%BA%9A%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90%E5%A4%A7%E9%A9%B1%E9%80%90">亚美尼亚知识分子大驱逐</a>）。1915 年和 1916 年，依宰相<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A1%94%E6%8B%89%E7%89%B9%E5%B8%95%E5%A4%8F">塔拉特帕夏</a>之命，在向叙利亚沙漠的迁徙中，大约有 80 万到 120 万亚美尼亚妇孺、老弱病残被拖垮。此次迁徙由军队押送，被驱逐者缺少食物和水，多遭受抢劫，强奸以及屠杀。到达目的地后，幸存者被驱赶至集中营。1916 年，针对幸存者的屠杀命令又被下达，到 1916 年底，被驱逐者剩余约 20 万人。约有 10 万到 20 万亚美尼亚女人及孩童被强制皈依伊斯兰教，融入了穆斯林家庭。一战后，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9C%9F%E8%80%B3%E5%85%B6%E7%8D%A8%E7%AB%8B%E6%88%B0%E7%88%AD">土耳其独立战争</a>期间，幸存的亚美尼亚人在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9C%9F%E8%80%B3%E5%85%B6%E5%9C%8B%E6%B0%91%E9%81%8B%E5%8B%95">土耳其国民运动</a>中遭受了大屠杀和种族清洗（约 6 万到 25 万）。</p>
<hr>
<p>The Armenian genocide resulted in the destruction of more than two millennia of Armenian civilization in eastern Anatolia. Together with the mass murder and expulsion of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Seyfo">Syriac</a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Greek_genocide">Greek Orthodox</a> Christians, it enabled the creation of an ethnonational Turkish state. The Turkish government maintains that the deportation of Armenians was a legitimate action that <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Armenian_genocide_denial">cannot be described as genocide</a>. As of 2021, 31 countries have <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Armenian_genocide_recognition">recognized the events as genocide</a>, as do the vast majority of historians.</p>
<p>大屠杀导致安纳托利亚东部两千多年的亚美尼亚文明遭到严重破坏。同时期惨无人道的屠杀还有<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B8%8C%E8%87%98%E7%A8%AE%E6%97%8F%E6%BB%85%E7%B5%95#%E5%8E%86%E5%8F%B2">希腊种族（包括其基督徒）灭绝</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%9E%E8%BF%B0%E4%BA%BA%E7%A8%AE%E6%97%8F%E5%A4%A7%E5%B1%A0%E6%AE%BA">亚述人种族大屠杀</a>（与亚美尼亚种族大屠杀一道，皆为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9D%92%E5%B9%B4%E5%9C%9F%E8%80%B3%E5%85%B6%E5%85%9A%E4%BA%BA">青年土耳其党人</a>所为），这也促成了土耳其民族国家的建立。当代土耳其政府坚持认为，驱逐亚美尼亚人是合法的国家行为，不能被称作种族灭绝（参见否认亚美尼亚种族灭绝 - <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Armenian_genocide_denial">en</a>）。 截止到2021 年，绝大多数历史学家以及 31 个国家（参见<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B0%8D%E4%BA%9E%E7%BE%8E%E5%B0%BC%E4%BA%9E%E7%A8%AE%E6%97%8F%E6%BB%85%E7%B5%95%E7%9A%84%E6%89%BF%E8%AA%8D">对亚美尼亚种族灭绝的承认</a>）承认此次事件为种族灭绝。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/07/%E5%8D%A2%E6%97%BA%E8%BE%BE%E7%A7%8D%E6%97%8F%E5%A4%A7%E5%B1%A0%E6%9D%80/" rel="prev" title="卢旺达种族大屠杀">
                  <i class="fa fa-chevron-left"></i> 卢旺达种族大屠杀
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/09/%E4%B8%9C%E5%B8%9D%E6%B1%B6%E5%A4%A7%E5%B1%A0%E6%9D%80/" rel="next" title="东帝汶大屠杀">
                  东帝汶大屠杀 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
