<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="可能有点难理解，不过尽力了。哲学的东西，懂吧——很菜的了 英文条目，中文条目，译不准原理（翻译的不确定性） - Google 文档">
<meta property="og:type" content="article">
<meta property="og:title" content="译不准原理（翻译的不确定性）">
<meta property="og:url" content="http://example.com/2022/05/15/%E8%AF%91%E4%B8%8D%E5%87%86%E5%8E%9F%E7%90%86%EF%BC%88%E7%BF%BB%E8%AF%91%E7%9A%84%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%EF%BC%89/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="可能有点难理解，不过尽力了。哲学的东西，懂吧——很菜的了 英文条目，中文条目，译不准原理（翻译的不确定性） - Google 文档">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-15T01:23:23.000Z">
<meta property="article:modified_time" content="2022-05-15T01:29:18.428Z">
<meta property="article:author" content="Andy">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/05/15/%E8%AF%91%E4%B8%8D%E5%87%86%E5%8E%9F%E7%90%86%EF%BC%88%E7%BF%BB%E8%AF%91%E7%9A%84%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/05/15/%E8%AF%91%E4%B8%8D%E5%87%86%E5%8E%9F%E7%90%86%EF%BC%88%E7%BF%BB%E8%AF%91%E7%9A%84%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%EF%BC%89/","path":"2022/05/15/译不准原理（翻译的不确定性）/","title":"译不准原理（翻译的不确定性）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>译不准原理（翻译的不确定性） | Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">请一定要多读书，拜托了！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Holophrastic-indeterminacy"><span class="nav-number">1.</span> <span class="nav-text">Holophrastic indeterminacy</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Andy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">93</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:aHVhbWVpMTE5OEBnbWFpbC5jb20=" title="E-Mail → mailto:aHVhbWVpMTE5OEBnbWFpbC5jb20&#x3D;" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/tenc3ntsh1t" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;tenc3ntsh1t" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/15/%E8%AF%91%E4%B8%8D%E5%87%86%E5%8E%9F%E7%90%86%EF%BC%88%E7%BF%BB%E8%AF%91%E7%9A%84%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Andy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          译不准原理（翻译的不确定性）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-05-15 09:23:23 / 修改时间：09:29:18" itemprop="dateCreated datePublished" datetime="2022-05-15T09:23:23+08:00">2022-05-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>可能有点难理解，不过尽力了。哲学的东西，懂吧——很菜的了</strong></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Indeterminacy_of_translation">英文条目</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AF%91%E4%B8%8D%E5%87%86%E5%8E%9F%E7%90%86">中文条目</a>，<a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1kubPB4Jqq1MAPmYr4luUP0h-2i__BMS1DzdFw7jt_o0/edit?usp=sharing">译不准原理（翻译的不确定性） - Google 文档</a></p>
<span id="more"></span>

<p>相关条目（链接）：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A8%81%E6%8B%89%E5%BE%B7%C2%B7%E8%8C%83%C2%B7%E5%A5%A5%E6%9B%BC%C2%B7%E8%92%AF%E5%9B%A0">威拉德·范奥曼·蒯因</a>，<a target="_blank" rel="noopener" href="https://www.cambridge.org/core/books/abs/kants-critique-of-pure-reason/transcendental-deduction-of-the-categories/FCD84097D2414A1A858E3424A1D8E40A">Cambrige Core - Kant’s ‘Critique of Pure Reason’</a>，<a target="_blank" rel="noopener" href="http://zxxy.sxu.edu.cn/docs/20131021165532588466.pdf">康德 - 纯粹理性批判（简中 - 线上）</a>，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BA%AF%E7%B2%B9%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4/783366">纯粹理性批判 - 百度百科</a>，<a target="_blank" rel="noopener" href="https://terms.naer.edu.tw/detail/1309606/">國家教育研究院 — 康德術語 Kant’s Terminology</a>，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Holophrastic_indeterminacy">句子翻译的不确定性（Holophrastic indeterminacy） - en</a>，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Inscrutability_of_reference">参照物的不确定性 - en</a>，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Indeterminacy_(philosophy)">不确定性（哲学） - en</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%9F%A5%E8%AF%86%E8%AE%BA">知识论</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%B4%E5%85%A8%E8%A7%80">整体论</a>，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Confirmation_holism">Confirmation holism（认知整体论）</a>，<a target="_blank" rel="noopener" href="https://scholar.google.com/scholar?q=%E8%AE%A4%E7%9F%A5%E6%95%B4%E4%BD%93%E8%AE%BA&hl=zh-TW&as_sdt=0&as_vis=1&oi=scholart">认知整体论 - 谷歌学术</a>，观察上的等价性（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Observational_equivalence">Observational equivalence</a>)，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Holophrasis">Holophrasis</a></p>
<p>The indeterminacy of translation is a thesis propounded by 20th-century American <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Analytic_philosophy">analytic philosopher</a> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/W._V._Quine">W. V. Quine</a>. The classic statement of this thesis can be found in his 1960 book <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Word_and_Object">Word and Object</a>, which gathered together and refined much of Quine’s previous work on subjects other than formal logic and set theory. The indeterminacy of translation is also discussed at length in his Ontological Relativity. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Crispin_Wright">Crispin Wright</a> suggests that this “has been among the most widely discussed and controversial theses in modern analytical philosophy”. This view is endorsed by <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hilary_Putnam">Putnam</a> who states that it is “the most fascinating and the most discussed philosophical argument since Kant’s Transcendental Deduction of the Categories”.</p>
<p>译不准原理这一概念由  20 世纪美国<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%88%86%E6%9E%90%E5%93%B2%E5%AD%B8">分析哲学</a>哲学家<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A8%81%E6%8B%89%E5%BE%B7%C2%B7%E8%8C%83%C2%B7%E5%A5%A5%E6%9B%BC%C2%B7%E8%92%AF%E5%9B%A0">威拉德·范奥曼·蒯因</a>提出，早见于其 1960 年的 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Word_and_Object">Word and Object</a> 一书中，该书也汇集并完善了蒯因之前关于逻辑和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9B%86%E5%90%88%E8%AE%BA">集合论</a>以外的大部分成就。在他的著作 <a target="_blank" rel="noopener" href="https://books.google.com.tw/books?id=ZYoe8xkZnZ8C&pg=PA26&redir_esc=y">Ontological Relativity</a> 中，译不准原理也有被讨论。英国哲学家<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Crispin_Wright">克利斯丁·赖特</a>称，“在近现代分析哲学领域，译不准原理的讨论最为广泛，同时这也是最具争议的理论”。美国哲学家<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B8%8C%E6%8B%89%E9%87%8C%C2%B7%E6%80%80%E7%89%B9%E5%93%88%E5%B0%94%C2%B7%E6%99%AE%E7%89%B9%E5%8D%97">希拉里·怀特哈尔·普特南</a>对此颇为赞同，“（此争论是）自康德《纯粹理性批判》 - “范畴之先验的演绎（此译名取自<a target="_blank" rel="noopener" href="http://zxxy.sxu.edu.cn/docs/20131021165532588466.pdf">此中译本</a>第十四节）”问世以来，最为迷人的哲学辩论。”</p>
<hr>
<p>Three aspects of indeterminacy arise, of which two relate to indeterminacy of translation. The three indeterminacies are (i) <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Inscrutability_of_reference">inscrutability of reference</a>, and (ii) <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Holophrastic_indeterminacy">holophrastic indeterminacy</a>, and (iii) the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Confirmation_holism">underdetermination of scientific theory</a>. The last of these, not discussed here, refers to Quine’s assessment that evidence alone does not dictate the choice of a scientific theory, as different theories – <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Observational_equivalence">observationally equivalent</a> – may be able to explain the same facts. The first refers to indeterminacy in interpreting individual words or sub-sentences. The second refers to indeterminacy in entire sentences or more extensive portions of discourse.</p>
<p>自<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Indeterminacy_(philosophy)">不确定性（哲学）</a>的概念出现以来，（在翻译领域）与译不准原理相关联的理论有：ⅰ<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Inscrutability_of_reference">参照物的不确定性</a>（指句子内，单个词语意义的不确定性）（en - inscrutability of reference,）ⅱ<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Holophrastic_indeterminacy">句子翻译的不确定性</a>（en - holophrastic indeterminacy / indeterminacy of sentence translation）ⅲ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Confirmation_holism">认知整体论</a>（en - the underdetermination of scientific theory / confirmation holism / epistemological holism）（由 Confirmation holism 暂译）。最后一条——认知整体论，这里不做详细讨论。指的是，单个的发现并不能决定科学理论的发现与发展。因为不同的理论——由于个体观察上的等价性（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Observational_equivalence">Observational equivalence</a>）——可能被用来解释同一件事。第一条指的是对单个词语或分句翻译的不确定性，第二条指的是对整个句子，或整个对话翻译的不确定性。</p>
<hr>
<h2 id="Holophrastic-indeterminacy"><a href="#Holophrastic-indeterminacy" class="headerlink" title="Holophrastic indeterminacy"></a><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Indeterminacy_of_translation#Holophrastic_indeterminacy">Holophrastic indeterminacy</a></h2><p>The second kind of indeterminacy, which Quine sometimes refers to as holophrastic indeterminacy, is another matter. Here the claim is that there is more than one correct method of translating sentences where the two translations differ not merely in the meanings attributed to the sub-sentential parts of speech but also in the net import of the whole sentence. This claim involves the whole language, so there are going to be no examples, perhaps except of an exceedingly artificial kind.</p>
<p>— Peter Hylton, Willard van Orman Quine; Stanford Encyclopedia of Philosophy</p>
<p>It is confusing that Quine’s choice of meaning for ‘holophrastic’, contrasting it with sub-sentential phrases, appears to run counter to its accepted meaning in <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Holophrasis">linguistics</a>, “expressing a complex of ideas in a single word or in a fixed phrase”.</p>
<p>Quine considers the methods available to a field linguist attempting to translate a hitherto unknown language he calls Arunta. He suggests that there are always different ways one might break a sentence into words, and different ways to distribute functions among words. Any <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hypothesis">hypothesis</a> of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Translation">translation</a> could be defended only by appeal to context, by determining what other sentences a native would utter. But the same indeterminacy appears there: any hypothesis can be defended if one adopts enough compensatory hypotheses about other parts of the language.</p>
<p>彼得·希尔顿、威拉德·范·奥曼·奎因； 斯坦福哲学百科全书：</p>
<p>第二条理论，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Holophrastic_indeterminacy">句子翻译的不确定性</a>，蒯因有时也会将其称作“独立句翻译的不确定性（holophrastic indeterminacy）”，这里暂不做讨论。有一种说法，指的是，在句子翻译上，有不止一种的正确方法。这其中，两种翻译不仅在归因于不同的子句词类的含义，而且在整个句子的净输入（指表达的方式）上也不同。 这种说法涉及整个语言体系，例子不胜枚举。</p>
<p>令人困惑的是，蒯因对独词句（holophrastic）的解释，将其与子句短语进行对比——似乎与其在语言学中公认的含义背道而驰，蒯因想“用单个单词或固定短语表达复杂的想法”。</p>
<p>蒯因考虑采取一种可行的方法来翻译他称之为 Arunta 的未知语言。他建议，在翻译的过程中，可以将句子分为一个一个的单词来解析——对于句中（分离开来）的单词，也应该为其赋予不同的功能。此外，对于翻译结果的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%81%87%E8%AF%B4">假设</a>，应当建立在源文本及其在母语里的确切含义的基础上。问题显而易见——当被假设的前提够多，结果就会离真相愈来愈远。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/06/%E5%8D%B0%E5%8A%A0%E6%B0%B4%E5%9D%9D%EF%BC%88Inga-dams%EF%BC%89/" rel="prev" title="印加水坝（Inga dams）">
                  <i class="fa fa-chevron-left"></i> 印加水坝（Inga dams）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/31/%E6%97%A5%E5%B8%B8-17/" rel="next" title="日常">
                  日常 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
