<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="英文条目，Google docs 链接">
<meta property="og:type" content="article">
<meta property="og:title" content="克罗地亚独立国对塞尔维亚人的种族迫害">
<meta property="og:url" content="http://example.com/2022/03/01/%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E7%8B%AC%E7%AB%8B%E5%9B%BD%E5%AF%B9%E5%A1%9E%E5%B0%94%E7%BB%B4%E4%BA%9A%E4%BA%BA%E7%9A%84%E7%A7%8D%E6%97%8F%E8%BF%AB%E5%AE%B3/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="英文条目，Google docs 链接">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-01T05:44:48.000Z">
<meta property="article:modified_time" content="2022-03-01T05:50:35.540Z">
<meta property="article:author" content="Andy">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/03/01/%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E7%8B%AC%E7%AB%8B%E5%9B%BD%E5%AF%B9%E5%A1%9E%E5%B0%94%E7%BB%B4%E4%BA%9A%E4%BA%BA%E7%9A%84%E7%A7%8D%E6%97%8F%E8%BF%AB%E5%AE%B3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/03/01/%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E7%8B%AC%E7%AB%8B%E5%9B%BD%E5%AF%B9%E5%A1%9E%E5%B0%94%E7%BB%B4%E4%BA%9A%E4%BA%BA%E7%9A%84%E7%A7%8D%E6%97%8F%E8%BF%AB%E5%AE%B3/","path":"2022/03/01/克罗地亚独立国对塞尔维亚人的种族迫害/","title":"克罗地亚独立国对塞尔维亚人的种族迫害"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>克罗地亚独立国对塞尔维亚人的种族迫害 | Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">请一定要多读书，拜托了！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Andy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:aHVhbWVpMTE5OEBnbWFpbC5jb20=" title="E-Mail → mailto:aHVhbWVpMTE5OEBnbWFpbC5jb20&#x3D;" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/tenc3ntsh1t" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;tenc3ntsh1t" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/01/%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E7%8B%AC%E7%AB%8B%E5%9B%BD%E5%AF%B9%E5%A1%9E%E5%B0%94%E7%BB%B4%E4%BA%9A%E4%BA%BA%E7%9A%84%E7%A7%8D%E6%97%8F%E8%BF%AB%E5%AE%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Andy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          克罗地亚独立国对塞尔维亚人的种族迫害
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-03-01 13:44:48 / 修改时间：13:50:35" itemprop="dateCreated datePublished" datetime="2022-03-01T13:44:48+08:00">2022-03-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Genocide_of_Serbs_in_the_Independent_State_of_Croatia">英文条目</a>，Google docs <a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1jjfGXayKV8Hj3KaJ9R1Ix_-0I8Tp0yuaz8tAjZImEwQ/edit?usp=sharing">链接</a></p>
<span id="more"></span>

<p>相关条目：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%83%8F%E6%96%AF%E5%A1%94%E6%B2%99">乌斯塔沙</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%8B%E7%BE%85%E5%9F%83%E8%A5%BF%E4%BA%9E%E7%8D%A8%E7%AB%8B%E5%9C%8B">克罗地亚独立国</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A1%9E%E7%88%BE%E7%B6%AD%E4%BA%9E%E6%97%8F">塞尔维亚人</a>，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Concentration_camps_in_the_Independent_State_of_Croatia">Concentration camps in the Independent State of Croatia</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E7%8B%AC%E7%AB%8B%E5%9B%BD%E5%A4%A7%E5%B1%A0%E6%9D%80">克罗地亚独立国大屠杀</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%90%9E%E7%81%AD">吞灭</a>，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Croatian_nationalism">Croatian nationalism</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A7%8D%E6%97%8F%E4%B8%BB%E4%B9%89">种族主义</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%98">一战</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%97%E6%96%AF%E6%8B%89%E5%A4%AB%E7%8E%8B%E5%9C%8B">南斯拉夫王国</a></p>
<p>The Genocide of Serbs in the Independent State of Croatia (<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Serbo-Croatian_language">Serbo-Croatian</a>: Genocid nad Srbima u Nezavisnoj Državi Hrvatskoj, Геноцид над Србима у Независној Држави Хрватској) was the systematic persecution of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Serbs">Serbs</a> which was committed during <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/World_War_II_in_Yugoslavia">World War II</a> by the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Fascism">fascist</a> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Usta%C5%A1e">Ustaše</a> regime in the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Nazi_German">Nazi German</a> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Puppet_state">puppet state</a> known as the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Independent_State_of_Croatia">Independent State of Croatia</a> (<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Serbo-Croatian_language">Serbo-Croatian</a>: Nezavisna Država Hrvatska, NDH) between 1941 and 1945. It was carried out through executions in <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Concentration_camps_in_the_Independent_State_of_Croatia">death camps</a>, as well as through <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Mass_murder">mass murder</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ethnic_cleansing">ethnic cleansing</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Deportation">deportations</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Forced_conversion">forced conversions</a>, and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Wartime_sexual_violence">war rape</a>. This genocide was simultaneously carried out with <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/The_Holocaust_in_the_Independent_State_of_Croatia">the Holocaust in the NDH</a> as well as <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Genocide_of_Romani_people_in_the_Independent_State_of_Croatia">the genocide of Roma</a>, by combining <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Racial_policy_of_Nazi_Germany">Nazi racial policies</a> with the ultimate goal of creating an ethnically pure <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Greater_Croatia">Greater Croatia</a>.</p>
<p>克罗地亚独立国对塞尔维亚人的种族迫害，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A1%9E%E5%B0%94%E7%BB%B4%E4%BA%9A-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E8%AF%AD">塞尔维亚-克罗地亚语</a>：Genocid nad Srbima u Nezavisnoj Državi Hrvatskoj, Геноцид над Србима у Независној Држави Хрватској，是 1941 年 - 1945 年间由纳粹德国在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%8B%E7%BE%85%E5%9F%83%E8%A5%BF%E4%BA%9E%E7%8D%A8%E7%AB%8B%E5%9C%8B">克罗地亚独立国</a>（塞尔维亚-克罗地亚语：Nezavisna Država Hrvatska, NDH）的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%82%80%E5%84%A1%E6%94%BF%E6%AC%8A">傀儡政权</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%83%8F%E6%96%AF%E5%A1%94%E6%B2%99">乌斯塔沙</a>一手促成的，针对<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A1%9E%E7%88%BE%E7%B6%AD%E4%BA%9E%E6%97%8F">塞尔维亚人</a>的系统性的种族清洗。在克罗地亚独立国集中营里（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Concentration_camps_in_the_Independent_State_of_Croatia">Concentration camps in the Independent State of Croatia</a>），诸如<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%BF%AB%E6%AE%BA">滥杀</a>无辜，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A7%8D%E6%97%8F%E6%B8%85%E6%B4%97">种族清洗</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%A9%B1%E9%80%90%E5%87%BA%E5%A2%83">驱逐</a>，强制皈依（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Forced_conversion">Forced conversion</a>），<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%88%98%E4%BA%89%E6%97%B6%E6%9C%9F%E7%9A%84%E6%80%A7%E6%9A%B4%E5%8A%9B">性暴力</a>等灭绝行为屡见不鲜。受纳粹种族政策（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Racial_policy_of_Nazi_Germany">Racial policy of Nazi Germany</a>），以及创建血统纯正的“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A">大克罗地亚</a>”的最终目标影响，这一时期同时发生的大屠杀还有<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E7%8B%AC%E7%AB%8B%E5%9B%BD%E5%A4%A7%E5%B1%A0%E6%9D%80">克罗地亚独立国大屠杀</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%90%9E%E7%81%AD">吞灭</a>。</p>
<hr>
<p>The ideological foundation of the Ustaše movement reaches back to the 19th century. Several <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Croatian_nationalism">Croatian nationalists</a> and intellectuals established theories about Serbs as an <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Racism">inferior race</a>. The <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/World_War_I">World War I</a> legacy, as well as the opposition of a group of nationalists to the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Creation_of_Yugoslavia">unification</a> into a common state of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/South_Slavs">South Slavs</a>, influenced ethnic tensions in the newly formed <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Kingdom_of_Yugoslavia">Kingdom of Serbs, Croats and Slovenes</a> (since 1929 Kingdom of Yugoslavia). The <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/6_January_Dictatorship">6 January Dictatorship</a> and the later <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Kingdom_of_Yugoslavia#6_January_dictatorship">anti-Croat policies</a> of the Serb-dominated Yugoslav government in the 1920s and 1930s fueled the rise of nationalist and far-right movements. This culminated in the rise of the Ustaše, an <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ultranationalist">ultranationalist</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Terrorism">terrorist</a> organization, founded by <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ante_Paveli%C4%87">Ante Pavelić</a>. The movement was financially and ideologically supported by <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Benito_Mussolini">Benito Mussolini</a>, and it was also involved in the assassination of King <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Alexander_I_of_Yugoslavia">Alexander I</a>.</p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%83%8F%E6%96%AF%E5%A1%94%E6%B2%99">乌斯塔沙</a>组织的思想基础可以追朔至 19 世纪。一些克罗地亚民族主义（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Croatian_nationalism">Croatian nationalism</a>）者和知识分子建立了关于塞尔维亚人的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A7%8D%E6%97%8F%E4%B8%BB%E4%B9%89">种族主义</a>理论，称其为劣等种族。受<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%98">一战</a>影响，以及一些种族主义者对建立（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Creation_of_Yugoslavia">Creation of Yugoslavia</a>）一个统一的南斯拉夫国家（参见<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%97%E9%83%A8%E6%96%AF%E6%8B%89%E5%A4%AB%E6%B0%91%E6%97%8F">南斯拉夫民族</a>）的反对态度，造成了新成立的塞尔维亚人、克罗地亚人和斯洛文尼亚人王国（即 1929 年建立的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%97%E6%96%AF%E6%8B%89%E5%A4%AB%E7%8E%8B%E5%9C%8B">南斯拉夫王国</a>）内部各种族间紧张的局势。1920 年代和 1930 年代，由塞尔维亚人主导的南斯拉夫政府在 1 月 6 日独裁（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/6_January_Dictatorship">6 January Dictatorship</a>，参见<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%97%E6%96%AF%E6%8B%89%E5%A4%AB%E7%8E%8B%E5%9C%8B#%E7%8B%AC%E8%A3%81">南斯拉夫王国#独裁</a>）以及后来的反克罗地亚政策（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Kingdom_of_Yugoslavia#6_January_dictatorship">Kingdom of Yugoslavia#6 January_dictatorship</a>）推动了民族主义和极右翼运动的兴起。暗流最终以<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AE%89%E7%89%B9%C2%B7%E5%B8%95%E9%9F%A6%E5%88%A9%E5%A5%87">安特·帕韦利奇</a>建立<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9E%81%E7%AB%AF%E6%B0%91%E6%97%8F%E4%B8%BB%E4%B9%89">极端民族主义</a>组织，恐怖组织乌斯塔沙而告终，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B4%9D%E5%B0%BC%E6%89%98%C2%B7%E5%A2%A8%E7%B4%A2%E9%87%8C%E5%B0%BC">贝尼托·墨索里尼</a>为该组织提供经济支持以及意识形态上的帮助。另外，该组织还参与了对<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%9E%E6%AD%B7%E5%B1%B1%E5%A4%A7%E4%B8%80%E4%B8%96_(%E5%8D%97%E6%96%AF%E6%8B%89%E5%A4%AB)">亚历山大一世国王</a>的暗杀。</p>
<hr>
<p>Following the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Axis_powers">Axis</a> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Invasion_of_Yugoslavia">invasion of Yugoslavia</a> in April 1941, a German <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Puppet_state">puppet state</a> known as the Independent State of Croatia (NDH) was established, comprising most of modern-day <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Croatia">Croatia</a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bosnia_and_Herzegovina">Bosnia and Herzegovina</a> as well as parts of modern-day <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Serbia">Serbia</a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Slovenia">Slovenia</a>, ruled by the Ustaše. The Ustaše’s goal was to create an <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Monoethnicity">ethnically homogeneous</a> Greater Croatia by eliminating all non-<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Croats">Croats</a>, with the Serbs being the primary target but <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Jews">Jews</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Romani_people">Roma</a> and political dissidents were also targeted for elimination. Large scale massacres were committed and concentration camps were built, the largest one was the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Jasenovac_concentration_camp">Jasenovac</a>, which was notorious for its high mortality rate and the barbaric practices which occurred in it. Furthermore, the NDH was the only Axis <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Puppet_state">puppet state</a> to establish <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Children_in_the_Holocaust">concentration camps specifically for children</a>. The regime systematically murdered approximately 200,000 to 500,000 Serbs. 300,000 Serbs were further expelled and at least 200,000 more Serbs were forcibly converted, most of whom de-converted following the war. Proportional to the population, the NDH was one of the most lethal European regimes.</p>
<p>1941 年<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%97%E6%96%AF%E6%8B%89%E5%A4%AB%E6%88%B0%E5%BD%B9">南斯拉夫战役</a>后，由纳粹德国扶持的傀儡政权，克罗地亚独立国（NDH）建立。NDH 统治者为乌斯塔沙，其领土包括现今的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A">克罗地亚</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B3%A2%E6%96%AF%E5%B0%BC%E4%BA%9A%E5%92%8C%E9%BB%91%E5%A1%9E%E5%93%A5%E7%BB%B4%E9%82%A3">波黑</a>，以及<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A1%9E%E5%B0%94%E7%BB%B4%E4%BA%9A">塞尔维亚</a>与<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%AF%E6%B4%9B%E6%96%87%E5%B0%BC%E4%BA%9A">斯洛文尼亚</a>的部分领地。乌斯塔沙的目标是剔除所有非克罗地亚血统者，包括塞尔维亚人，犹太人、罗姆人以及异见者，建立一个单一民族的“大克罗地亚”（参见<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%96%AE%E4%B8%80%E6%B0%91%E6%97%8F%E5%9C%8B%E5%AE%B6">单一民族国家</a>）。大屠杀的指令被执行，集中营被建立——<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%9A%E5%A1%9E%E8%AF%BA%E7%93%A6%E8%8C%A8%E9%9B%86%E4%B8%AD%E8%90%A5">亚塞诺瓦茨集中营</a>——以其高死亡率和惨无人道的灭绝行径为人所知。NDH 是轴心国里唯一一个专门为儿童建立集中营的纳粹德国傀儡政权。有 200000 到 500000 塞尔维亚人在此次大屠杀中丧生。有300,000 塞族人被驱逐，至少 200,000 多名塞族人被迫皈依——这其中大多数人在战后不再皈依。 就参与屠杀者与被屠杀者的人数比例而言，NDH 是欧洲最为残暴的政权之一。</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Mile_Budak">Mile Budak</a> and other NDH high officials were <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Trial_of_Mile_Budak">tried and convicted</a> of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/War_crimes">war crimes</a> by the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Communist_Party_of_Yugoslavia">communist authorities</a>. Concentration camp <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Nazi_concentration_camp_commandant">commandants</a> such as <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ljubo_Milo%C5%A1">Ljubo Miloš</a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Miroslav_Filipovi%C4%87">Miroslav Filipović</a> were captured and executed, while <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Aloysius_Stepinac">Aloysius Stepinac</a> was found guilty of forced conversion. Many others <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ratlines_(World_War_II_aftermath)">escaped</a>, including the supreme leader Ante Pavelić, most to <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Latin_America">Latin America</a>. The genocide was not properly examined in the aftermath of the war, because the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Socialist_Federal_Republic_of_Yugoslavia">post-war Yugoslav government</a> did not encourage independent scholars out of concern that ethnic tensions would destabilize the new <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/League_of_Communists_of_Yugoslavia">communist</a> regime. Nowadays, оn <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/22_April">22 April</a>, Serbia marks the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Public_holidays_in_Serbia">public holiday</a> dedicated to the victims of genocide and fascism, while Croatia holds an official commemoration at the Jasenovac Memorial Site.</p>
<p>迈尔·布达克（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Mile_Budak">Mile Budak</a>）以及其它 NDH 高级官员在审判中（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Trial_of_Mile_Budak">Trial of Mile Budak</a>）被<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%97%E6%96%AF%E6%8B%89%E5%A4%AB%E5%85%B1%E7%94%A2%E4%B8%BB%E7%BE%A9%E8%80%85%E8%81%AF%E7%9B%9F">南斯拉夫共产主义者联盟</a>定为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%88%98%E4%BA%89%E7%BD%AA">战争罪</a>，集中营指挥官（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Nazi_concentration_camp_commandant">Nazi concentration camp commandant</a>），如卢博·米洛斯（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ljubo_Milo%C5%A1">Ljubo Miloš</a>），米罗斯拉夫·菲利波维奇（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Miroslav_Filipovi%C4%87">Miroslav Filipović</a>）等被批捕处决，红衣主教阿洛伊修斯·斯特皮纳克（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Aloysius_Stepinac">Aloysius Stepinac</a>）被判处强迫皈依罪。包括乌斯塔沙最高领导人<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AE%89%E7%89%B9%C2%B7%E5%B8%95%E9%9F%A6%E5%88%A9%E5%A5%87">安特·帕韦利奇</a>在内的许多人都逃到了外国，这其中大多数人逃往了拉丁美洲。战后的南斯拉夫政府（参见<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%97%E6%96%AF%E6%8B%89%E5%A4%AB%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E8%81%94%E9%82%A6%E5%85%B1%E5%92%8C%E5%9B%BD">南斯拉夫社会主义联邦共和国</a>）不鼓励独立学者，因此种族清洗没有得到适当的审查 / 自省，担心紧张的种族局势会动摇新建立的共产主义（参见<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%97%E6%96%AF%E6%8B%89%E5%A4%AB%E5%85%B1%E7%94%A2%E4%B8%BB%E7%BE%A9%E8%80%85%E8%81%AF%E7%9B%9F">南斯拉夫共产主义者联盟</a>）政权。现如今，4 月 22 日是塞尔维亚纪念种族灭绝和法西斯主义受害者的公共假日，克罗地亚在 Jasenovac 纪念遗址举行正式的纪念活动。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/27/%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B/" rel="prev" title="个人简介">
                  <i class="fa fa-chevron-left"></i> 个人简介
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/08/%E6%8B%89%E4%B8%81%E8%AF%AD%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/" rel="next" title="拉丁语学习资源汇总">
                  拉丁语学习资源汇总 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
