<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="取自 Playboy 1953 年 12 月刊 p6-p8。">
<meta property="og:type" content="article">
<meta property="og:title" content="中译 Miss Gold-Digger of 1953">
<meta property="og:url" content="http://example.com/2024/06/28/%E4%B8%AD%E8%AF%91-Miss-Gold-Digger-of-1953/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="取自 Playboy 1953 年 12 月刊 p6-p8。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-28T07:40:44.000Z">
<meta property="article:modified_time" content="2024-06-28T07:47:30.999Z">
<meta property="article:author" content="Andy">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="Playboy">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/06/28/%E4%B8%AD%E8%AF%91-Miss-Gold-Digger-of-1953/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/06/28/%E4%B8%AD%E8%AF%91-Miss-Gold-Digger-of-1953/","path":"2024/06/28/中译-Miss-Gold-Digger-of-1953/","title":"中译 Miss Gold-Digger of 1953"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>中译 Miss Gold-Digger of 1953 | Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">请一定要多读书，拜托了！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Andy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">118</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:aHVhbWVpMTE5OEBnbWFpbC5jb20=" title="E-Mail → mailto:aHVhbWVpMTE5OEBnbWFpbC5jb20&#x3D;" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/tenc3ntsh1t" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;tenc3ntsh1t" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/28/%E4%B8%AD%E8%AF%91-Miss-Gold-Digger-of-1953/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Andy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中译 Miss Gold-Digger of 1953
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-06-28 15:40:44 / 修改时间：15:47:30" itemprop="dateCreated datePublished" datetime="2024-06-28T15:40:44+08:00">2024-06-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>取自 Playboy 1953 年 12 月刊 p6-p8。</p>
<span id="more"></span>

<p>浮华放荡的年代醉倒在见不得阳光的酒吧里，身着短裙的女郎蠢蠢欲动，而男人们——需要明白自己的处境。女性被分门别类地任人采撷。年轻的女孩们百无禁忌，为人妻者忠贞诚实，花花公子们则忙着结婚、离婚，为赡养费一掷千金。</p>
<p>在今天，男男女女的性生活在金赛报告下都一览无余，高额的税收让富豪们纷纷前往德克萨斯避难——他们为离婚所支付的费用越来越超出自己的控制了。没人能例外。在这个年月，舞台上的小甜心和街上迎面而来的灰姑娘都可能会把你的家底掏空。在离婚后的财产分割上，全美女性似乎与生俱来这种能力。</p>
<p>一对年轻的情侣结婚了。他们深爱着彼此——姑且这么认为——但总有意外，他们的婚姻难以为继。或许是男孩的错，或许是女孩的错——或许不该苛责他们中的任何一个，仅仅是不合适罢了。</p>
<p>在阁下看来，发现自己的过失后，一对夫妇可能就会由此分手——不带其它任何条件，而转头去其它寻找幸福。事实并非如此。</p>
<p>当夫妻俩分道扬镳的时候，如果女方愿意，她可以从前夫每月的工资里狠狠地捞一笔——够他惦记一辈子。</p>
<p>“赡养费”这个词让人不禁想到自己祖母是个小姑娘的时候。数代人之前，世界由男性主宰，而没有丈夫的年轻、漂亮的女性很难立足。在1953年，一切都变了。</p>
<p>即便是地位最为底下的女仆都能有不错的生活。倘若要另寻新欢，比起自己未经世事，尚未婚配的姐妹，她的机会并不少。</p>
<p>不要误会：生活费可不是为孩子们准备的。这笔钱就像前夫给离婚妻子的零用钱——不过数额上更多——以维持后者一贯的生活方式。当未成年子女因成人的错误而不幸成为受害者时，就会获得子女抚养费（生活费）。法院审理案件时会判决监护人应当为其子女提供成长至成年的生活费，无论这些小孩是否同他们的妈妈一样，眼里全是钱财。鲜少有爸爸拒绝抚育自己的孩子，但几乎没有人愿意为自己的前妻付赡养费——就像给死马买草料那样。婚姻已经完蛋了。郁闷的雄鹿不能继续享受他们作为丈夫时的特权，然而人们希望他能为自己作为丈夫的时候付出代价——就像他还未离婚。</p>
<p>当离婚案或分居赡养费诉讼尚未解决时，其间所判决的费用被戏称为“临时赡养费”。而女性通常对此很是满意，许多法官使用这一“临时”数字作为永久解决纠纷的必要条件。</p>
<p>走到这一步已经顾不上指责谁是谁非。或许妻子非良家，或许她花钱无度，品味也是丈夫的经济水平无法承担的。都不重要了。当法官准予离婚时，作为丈夫，他应当为了自己夫人将来奢靡的生活买单。</p>
<p>现代概念的“赡养费”也不仅仅是一个原则问题。对于很多男士来讲，这是一个严峻的经济问题。</p>
<p>一位年轻的电视导演在其职业生涯早期，被一位三围 37、25、37 英寸的黑发美女迷得神魂颠倒，两人愉快地许下保证一生婚姻幸福的誓言。五年之后，电视导演被他的结发妻子起诉，要求离婚。在索要遣散费时，她解释说，丈夫的成就离不开自己每晚的贡献。</p>
<p>听过感人的美国爱情故事后，法官责令被告要从现在，以及今后的工资里拿出超过一半的金额来支付赡养费。男子如遭雷击。他随后告诉记者：“我为什么还要继续工作呢？无论我取得什么成绩，她都要抢走一半。我的努力全部为她做了垫脚石。”</p>
<p>芝加哥的一个离婚审判现场上，法官带着本子和铅笔走到法官席上。赡养费“听证会”包括询问丈夫的收入，从中收取一半——男方需要赡养其年迈的母亲例外，以及房子，除非有三项抵押贷款，否则需将其交给女方。</p>
<p>在正义的讼棍面前，无论穷富，赡养费一个子儿都不能少。对一个男人来说，挣得越少，这笔钱就就越致命。</p>
<p>在法庭上，一位卡车司机因拖欠付款而被起诉。他向法官解释说他已经再婚，并且他和第二任妻子有一个孩子。“法官大人，以我的薪水怎么养得起两个家庭？”他问道。</p>
<p>多愁善感的老法官解释说，那是卡车司机的问题。赡养费由法庭决定，如果未能按时支付，他将会因“蔑视法庭”而被判六个月监禁。事实上，对他可能的、对法庭的“蔑视”来讲，这样的判决并不算重。</p>
<p>在最近的一次案件里，一位女性要求的赡养费远超其丈夫的支付能力。男子向法官陈述，他微薄的收入来自于自己才开始的工作——销售员的佣金。他最终同意放弃自己最开始的收入，坚信自己的工作大有前途。</p>
<p>法官对此毫不关心。他命令男子“不要再漫无目的地晃悠了，找一份安分的工作才是正道”。</p>
<p>很显然，赡养费与其说是基于女性的实际需求，不如说是基于她自己的心意。州最高法院的一项裁决是这样说的：“赡养费是根据有权获得赡养费的人的需求以及支付赡养费之人的情况和能力来衡量的。” 大多数法院似乎将前妻的“需求”置于前夫的“经济情况和支付能力”之前。 </p>
<p>而女性是否有能力谋生，法院对此并不感兴趣。事实是——该决议打消了女士们重返工作岗位的想法。他们通过减少或取消赡养费来惩罚那些愿意自己谋生的女孩。不需要特别的观察力就能发现，下午呆在家里和女孩们玩拼字游戏，这个时候让前夫付账单，要容易得多。</p>
<p>一个男人也不一定会让女孩回到她迷上他之前习惯的那种生活。人们期望他能将她的生活维持在两人依旧为情侣时所享受的、类似的环境中。在大额度的赡养费幕后，这个概念就值得怀疑了。在全国法院的离婚案中，类似的例子屡见不鲜。</p>
<p>以富有的家具制造商为例。他同自己 26 岁、热切的秘书结婚了。婚姻持续了三个月。当年轻的小姐出席在法庭上时，她的律师要求富商支付的赡养费应当以女士作为其妻子时的花费为标准。</p>
<p>“瞧瞧这个姑娘，法官大人，”律师这么辩解，法官也这么做了。“当他乘他的凯迪拉克时，她就得回去坐公共汽车吗？当他在自己的大宅里昂首阔步，她就得住在自己父亲的屋子里？”</p>
<p>法官可能会发出正义的质问：“为什么不是呢？”并对过去三个月的案子产生质疑，确保自己没有错误的决断。但事实有时候就是这么不讲道理——尤其是当这位女士穿着低胸连衣裙，而法官坐在他高高的法官席上向下看时。</p>
<p>三个月的幸福婚姻给富商带来了什么？从今往后每月 750 美元的赡养费，直到可人的秘书小姐找到下一位冤大头。</p>
<p>是什么让如此奇妙的决定成为可能？理由很简单——很少有行之有效的法律法规，多数州也没有能对赡养费做出规范的法律。这给了执行者很大的自由裁量权。</p>
<p>由此，所有可以影响法官判决的个人因素都被妻子和她的律师审慎地发挥了作用。在回顾了数件判决后，人们很好奇：是否有前妻会穿着泳衣光临法庭现场？</p>
<p>每个州关于赡养费的法令就同它们的离婚法律一样，各不相同。在一些州：如明尼苏达州，把赡养费的上限设定为前夫收入的一半。在路易斯安那，这个数字是三分之一。新罕布什尔赡养费支付期限则为三年，若女性能提出“正当理由”，则可以延期。</p>
<p>在印第安纳州，赡养费数额固定，可以分期支付。至少在这里，赡养费是有尽头的。</p>
<p>宾夕法尼亚裁定，只有短期的赡养费用，没有永久饭票，在离婚案件未得到判决时，男人对其妻子尚负有责任，一旦案件得到解决，两人便一撇两清。宾州立法机构做出了合理的规定：在一段婚姻关系中，男性对女性负有责任，关系结束，责任终止。</p>
<p>部分法官在审理针对男性的赡养费案件上，展现出了十足的幽默感。如果他们对此不做任何反应，难免会有人指出其中荒谬之处。</p>
<p>不可否认的是，取消赡养费将大大减少当下某些群体流行的合法卖淫。在（离婚）的两三年后，漂亮可人的小姐们要么傍上中年花花公子，要么躺在赡养费支票上过舒服日子。</p>
<p>在赡养费的游戏桌上，男性处于极大的劣势中。不过，有一些技巧值得了解。一些丈夫见势不妙，收拾起自己微薄的家当（包括没洗的袜子和破旧的婚姻手册）就逃出了城。当他吃惊的妻子赢得离婚官司后，除非她已故的情郎能收到法庭的传票亲自坐到被告席上，否则她不会收到一分钱的赡养费。如果这位先生顺着格兰德河一路漂流，法庭将拿他毫无办法。</p>
<p>底特律的一位高管还采取了另一个策略：如果她在五年内再婚，就能结束自己对她的义务，他就会向前妻提供诱人的 1,000 美元的好处。他认为自己的前妻更愿意与一个不那么世俗但更富有的第二任配偶一起赚取更多财富，而好处费会促使她更快地采取行动。他想得没错。在截止日期的两周前，他的前妻再一次结婚了，趁着新欢不注意，她把一千美元藏在了自己的吊袜带里。</p>
<p>更勇敢的丈夫承诺会在法庭上激烈斗争，让其成为成为头条新闻。很少有妻子愿意在公共场合清洗自己的脏衣服，如果男人愿意经历这种磨难——甚至强迫自己经历，他得到的赡养费可能会更丰厚。他甚至可以以放弃赡养费为代价，换取不打扰任何人地，动作迅速地离婚。协议一旦签署，赡养金就再也没有取回的可能。</p>
<p>很显然，在赡养金法案未能得到全面改革时，离婚这场战争中，男性始终处于劣势。在此之前，请务必记住，当下的拜金女郎形形色色。她在花花公子的身影后伺机而动——当然，被窥伺的那个人也可能是你。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
              <a href="/tags/Playboy/" rel="tag"># Playboy</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/24/%E6%97%A5%E5%B8%B8-39/" rel="prev" title="日常">
                  <i class="fa fa-chevron-left"></i> 日常
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/30/Frieren/" rel="next" title="Frieren">
                  Frieren <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
