<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="注：文章翻译过程中参照了此视频。转载 &#x2F; 引用需遵守署名-相同方式共享 4.0 国际 (CC BY-SA 4.0)规则，请注明文章出处，谢谢: ）。">
<meta property="og:type" content="article">
<meta property="og:title" content="Pronunciation of English ⟨th⟩">
<meta property="og:url" content="http://example.com/2022/01/13/Pronunciation-of-English-%E2%9F%A8th%E2%9F%A9/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="注：文章翻译过程中参照了此视频。转载 &#x2F; 引用需遵守署名-相同方式共享 4.0 国际 (CC BY-SA 4.0)规则，请注明文章出处，谢谢: ）。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-13T08:30:37.000Z">
<meta property="article:modified_time" content="2022-02-07T10:43:18.824Z">
<meta property="article:author" content="Andy">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="pronunciation">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/01/13/Pronunciation-of-English-%E2%9F%A8th%E2%9F%A9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/01/13/Pronunciation-of-English-%E2%9F%A8th%E2%9F%A9/","path":"2022/01/13/Pronunciation-of-English-⟨th⟩/","title":"Pronunciation of English ⟨th⟩"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Pronunciation of English ⟨th⟩ | Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">请一定要多读书，拜托了！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Phonology-and-distribution-Wiki"><span class="nav-number">1.</span> <span class="nav-text">Phonology and distribution(Wiki):</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Initial-position-Wiki-%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">Initial position(Wiki)：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Medial-position-Wiki-%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">Medial position(Wiki)：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Final-position-Wiki-%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">Final position(Wiki)：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Plurals-Wiki"><span class="nav-number">5.</span> <span class="nav-text">Plurals(Wiki):</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Grammatical-alternation-Wiki"><span class="nav-number">6.</span> <span class="nav-text">Grammatical alternation(Wiki):</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Andy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:aHVhbWVpMTE5OEBnbWFpbC5jb20=" title="E-Mail → mailto:aHVhbWVpMTE5OEBnbWFpbC5jb20&#x3D;" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/tenc3ntsh1t" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;tenc3ntsh1t" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/13/Pronunciation-of-English-%E2%9F%A8th%E2%9F%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Andy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pronunciation of English ⟨th⟩
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-13 16:30:37" itemprop="dateCreated datePublished" datetime="2022-01-13T16:30:37+08:00">2022-01-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-02-07 18:43:18" itemprop="dateModified" datetime="2022-02-07T18:43:18+08:00">2022-02-07</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>注：文章翻译过程中参照了<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=nlKNo1TGALA">此视频</a>。转载 / 引用需遵守<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh">署名-相同方式共享 4.0 国际 (CC BY-SA 4.0)</a>规则，请注明文章出处，谢谢: ）。</p>
<span id="more"></span>

<h2 id="Phonology-and-distribution-Wiki"><a href="#Phonology-and-distribution-Wiki" class="headerlink" title="Phonology and distribution(Wiki):"></a>Phonology and distribution(<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pronunciation_of_English_%E2%9F%A8th%E2%9F%A9#Phonology_and_distribution">Wiki</a>):</h2><p>音系学上的区别：</p>
<p>In modern English, /θ/ and /ð/ bear a phonemic relationship to each other, as is demonstrated by the presence of a small number of minimal pairs: thigh:thy, ether:either, teeth:teethe, sooth:soothe, mouth (n):mouth (v). Thus they are distinct phonemes (units of sound, differences in which can affect meaning), as opposed to allophones (different pronunciations of a phoneme having no effect on meaning). They are distinguished from the neighbouring labiodental fricatives, sibilants and alveolar stops by such minimal pairs as thought:fought/sought/taught and then:Venn/Zen/den.</p>
<p>现代英语（指十七世纪晚期至今）中，从音位学上讲，/θ/和/ð/是彼此依存的，这可以从以下几组<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9C%80%E5%B0%8F%E5%B0%8D%E7%AB%8B%E9%AB%94">最小对立体</a>略见端倪：thigh: thy, ether: either, teeth: teethe, sooth: soothe, mouth (n): mouth (v)。它们的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9F%B3%E4%BD%8D">音位</a>不同（是人类语言中能够区别意义的最小声音单位），“th”均为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%90%8C%E4%BD%8D%E7%95%B0%E9%9F%B3">同位异音</a>（指的是一个音位可以表示多于一个音。又称为同位音、音位变体）。这可以和与其相应的唇齿<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%93%A6%E9%9F%B3">擦音</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%92%9D%E9%9F%B3">有咝擦音</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%BD%BF%E9%BE%88%E9%9F%B3">齿龈</a>塞音的最小对立体区分开来，如：thought: fought/sought/taught 和 then: Venn/Zen/den。</p>
<hr>
<p>The vast majority of words in English with ⟨th⟩ have /θ/, and almost all newly created words do. However, the constant recurrence of the function words, particularly the, means that /ð/ is nevertheless more frequent in actual use.</p>
<p>在英语中，绝大多数含 th 的词汇中其发音都包含 /θ/ 这个单位，几乎所有新造的词语都是如此。但由于功能词（即虚词，下同），尤其是 the 的大量使用，使得实际应用场景中 /ð/ 的发音也屡见不鲜。</p>
<hr>
<p>The distribution pattern may be summed up in the following rule of thumb, which is valid in most cases: in an initial position, /θ/ is used except in certain function words; in a medial position, /ð/ is used except for certain foreign loan words; and in final position, /θ/ is used except in certain verbs. A more detailed explanation follows.</p>
<p>根据日常经验，在多数情形下此规则都是有效的：th 位于词语的开头时，发 /θ/ 音（除了部分虚词）；th 位于词中时，除部分外来词汇，均发 /ð/ 音；th 位于词尾，除部分动词，均发 /θ/ 音。详细解释如下。</p>
<h2 id="Initial-position-Wiki-："><a href="#Initial-position-Wiki-：" class="headerlink" title="Initial position(Wiki)："></a>Initial position(<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pronunciation_of_English_%E2%9F%A8th%E2%9F%A9#Initial_position">Wiki</a>)：</h2><p>th 位于词首时：</p>
<ul>
<li><p>Almost all words beginning with a dental fricative have /θ/.</p>
</li>
<li><p>A small number of common function words (the Middle English anomalies mentioned below) begin with /ð/. The words in this group are:</p>
<ul>
<li>1 definite article: the</li>
<li>4 demonstratives: this, that, these, those</li>
<li>2 personal pronouns each with multiple forms: thou, thee, thy, thine, thyself; they, them, their, theirs, themselves, themself</li>
<li>7 adverbs and conjunctions: there, then, than, thus, though, thence, thither (though in the United States thence and thither may be pronounced with initial /θ/)</li>
<li>Various compound adverbs based on the above words: therefore, thereupon, thereby, thereafter, thenceforth, etc.</li>
</ul>
</li>
<li><p>A few words have an initial ⟨th⟩ for /t/ (e.g. Thomas): see below. </p>
<hr>
</li>
<li><p>几乎所有的发音都是 /θ/ 音（注：dental fricative 在此处意为“齿擦音”即“用舌尖抵住牙齿的辅音擦音”，分为清齿擦音和浊齿擦音）；</p>
</li>
<li><p>在少部分常用的虚词中，开头 th 发 /ð/ 音，这其中包括（中古英语（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%8F%A4%E8%8B%B1%E8%AF%AD">Wiki</a>）中的特殊现象下文会提及）：</p>
<ul>
<li>1 个定冠词 the;</li>
<li>4 个指示代词：this, that, these, those;</li>
<li>2 个人称代词及其不同变体：thou, thee, thy, thine, thyself(你，你，你的，你的，你自己（注：均为古体或诗体）); they(他们；她们；它们), them, their, theirs, themselves, themself（注：这里的 themself 指的是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%95%E6%95%B0they">单数 they</a>）</li>
<li>7 个副词和连词：there, then, than, thus, though, thence, thither（在美音中 thence 和 thither 可能会有 /θ/ 音）；</li>
<li>基于以上词汇组成的各种复合副词：therefore, thereupon, thereby, thereafter, thenceforth 等。</li>
</ul>
</li>
<li><p>少数词语词首 th 发 t 音，如 Thomas，详见下文。</p>
</li>
</ul>
<h2 id="Medial-position-Wiki-："><a href="#Medial-position-Wiki-：" class="headerlink" title="Medial position(Wiki)："></a>Medial position(<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pronunciation_of_English_%E2%9F%A8th%E2%9F%A9#Medial_position">Wiki</a>)：</h2><p>th 位于词中时：</p>
<ul>
<li><p>Most native words with a medial ⟨th⟩ have /ð/.</p>
<ul>
<li>Between vowels (including r-colored vowels), followed by a weak vowel: heathen, farthing, fathom, Worthington; and the frequent combination -ther-: bother, brother, dither, either, farther, father, further, heather, lather, mother, northern, other, rather, smithereens, slither, southern, together, weather, whether, wither; Caruthers, Netherlands, Witherspoon.</li>
<li>Followed by /r/: brethren.</li>
</ul>
</li>
<li><p>A few native words have a medial /θ/:</p>
<ul>
<li>The adjective suffix -y normally leaves terminal /θ/ unchanged: earthy, healthy, pithy, stealthy, wealthy but worthy and swarthy have /ð/. Likewise verb inflexions and final -ly: earthing, frothed, fourthly, monthly, and the diminutive suffix -y in bothy (from booth).</li>
<li>Some plurals have /θ/, as discussed in more detail below.</li>
<li>Compound words in which the first element ends or the second element begins with ⟨th⟩ frequently have /θ/, as these elements would in isolation: bathroom, Southampton; anything, everything, nothing, something.</li>
<li>The only other native words with medial /θ/ would seem to be brothel and Ethel.</li>
</ul>
</li>
<li><p>Most loan words with a medial ⟨th⟩ have /θ/.</p>
<ul>
<li>From Greek: Agatha, anthem, atheist, Athens, athlete, cathedral, Catherine, Cathy, enthusiasm, ether, ethics, ethnic, lethal, lithium, mathematics, method, methyl, mythical, panther, pathetic, sympathy.</li>
<li>From Latin: author, authority (though in Latin these had /t/; see below). Also names borrowed from or via Latin: Bertha, Gothic, Hathaway, Othello, Parthian.</li>
<li>From Celtic languages: Arthur (Welsh has /θ/ medially: /ærθɨr/); Abernathy, Abernethy, as an anglicization, though Gaelic has no /θ/.</li>
<li>From Hebrew: Ethan, Jonathan, Bethlehem, Bethany, Leviathan, Bethel.</li>
<li>From German: Luther, as an anglicised spelling pronunciation (see below).</li>
</ul>
</li>
<li><p>Loanwords with medial /ð/:</p>
<ul>
<li>Greek words with the combination -thm-: algorithm, logarithm, rhythm. Exception : arithmetic /əˈrɪθmətɪk/. The word asthma may be pronounced /ˈæzðmə/ or /ˈæsθmə/, though here the ⟨th⟩ is usually silent.</li>
</ul>
</li>
<li><p>A few words have a medial ⟨th⟩ for /t/ or /th/ (e.g. lighthouse): see below. </p>
<hr>
</li>
<li><p>在绝大多数英语原生词汇中，位于词中的 th 发 /ð/ 音：</p>
<ul>
<li>位于元音（包括<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%97%A5%E5%8C%96%E5%85%83%E9%9F%B3">日化元音</a>）之间，后接一个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%87%8D%E9%9F%B3_(%E8%AA%9E%E9%9F%B3%E5%AD%B8)">重读音节</a> 的 th：heathen, farthing, fathom, Worthington；以及常见的组合 -ther-：bother, brother, dither, either, farther, father, further, heather, lather, mother, northern, other, rather, smithereens, slither, southern, together, weather, whether, wither; Caruthers, Netherlands, Witherspoon。</li>
<li>后跟 /r/：brethren。</li>
</ul>
</li>
<li><p>少部分原生词汇中，词中的 th 发 /θ/ 音：</p>
<ul>
<li>形容词后缀为 -y 时，发 /θ/ 音：earthy, healthy, pithy, stealthy, wealthy，但 worthy 和 swarthy 发 /ð/ 音。动词词尾加 -ly 的屈折变化也属于此种情况（ /θ/）。 earthing /‘ə:θiŋ/, frothed /frɒθ/, fourthly /ˈf ɔ: θlɪ/, monthly /‘mʌnθlɪ/，bothy/‘bɔθi/（茅屋，棚屋；源自 booth /bu:ð/）词尾的 -y；</li>
<li>一些名词或动词的复数形式发 /θ/ 音，下文会有详细解释；</li>
<li>在（注：这里应该指的是两个单词构成的）合成词里，以 th 结尾的第一个单词，或，以 th 开头的第二个单词中，th 均为独立存在，发 /θ/ 音：bathroom, Southampton; anything, everything, nothing, something；</li>
<li>原生词汇中，brothel 和 Ethel 似乎是为数不多的 th 位于词中的词汇，发 /θ/ 音。</li>
</ul>
</li>
<li><p>绝大多数<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%96%E6%9D%A5%E8%AF%AD">外来词语</a>，词中 th 发 /θ/ 音：</p>
<ul>
<li>引自希腊语 ：Agatha, anthem, atheist, Athens, athlete, cathedral, Catherine, Cathy, enthusiasm, ether, ethics, ethnic, lethal, lithium, mathematics, method, methyl, mythical, panther, pathetic, sympathy</li>
<li>引自拉丁语 ：author, authority (在拉丁语中发 /t/ 音；见下文). 以及一些改编自或直接来自拉丁语的姓氏：Bertha, Gothic, Hathaway, Othello, Parthian；</li>
<li>引自<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%87%AF%E5%B0%94%E7%89%B9%E8%AF%AD%E6%97%8F">凯尔特语</a>（注：如下提及的威尔士语，盖尔语，均属凯尔特语族）：Arthur (<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A8%81%E5%B0%94%E5%A3%AB%E8%AF%AD">威尔士语</a>为 /ærθɨr/，发 /θ/ 音); 尽管<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%8B%8F%E6%A0%BC%E5%85%B0%E7%9B%96%E5%B0%94%E8%AF%AD#%E6%AD%B7%E5%8F%B2">盖尔语</a>中没有 /θ/ 音，英语化后，Abernathy, Abernethy 中 th 均发 /θ/ 音；</li>
<li>引自<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B8%8C%E4%BC%AF%E6%9D%A5%E8%AF%AD">希伯来语</a>：Ethan, Jonathan, Bethlehem, Bethany, Leviathan, Bethel；</li>
<li>引自德语：受英语化影响的<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Spelling_pronunciation">拼读发音</a>，Luther。</li>
</ul>
</li>
<li><p>外来词汇中发 /ð/ 音的情况：</p>
<ul>
<li>含 -thm- 的引自希腊语的词汇：algorithm, logarithm, rhythm。例外：arithmetic /əˈrɪθmətɪk/。单词 asthma 可能的发音有 /ˈæzðmə/ 或 /ˈæsθmə/，但多数情况下 th 并不发音（/‘æsmə/）。</li>
</ul>
</li>
<li><p>少数单词词中 th 的发音可能为 /t/ 或 /th/ (例如：lighthouse/‘laɪthaʊs/)。详见下文。</p>
</li>
</ul>
<h2 id="Final-position-Wiki-："><a href="#Final-position-Wiki-：" class="headerlink" title="Final position(Wiki)："></a>Final position(<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pronunciation_of_English_%E2%9F%A8th%E2%9F%A9#Final_position">Wiki</a>)：</h2><p>词尾的 th：</p>
<ul>
<li><p>Nouns and adjectives:</p>
<ul>
<li>Nouns and adjectives ending in a dental fricative usually have /θ/: bath, breath, cloth, froth, health, hearth, loath, mouth, sheath, sooth, tooth/teeth, width, wreath.</li>
<li>Exceptions are usually marked in the spelling with -⟨the⟩: tithe, lathe, lithe with /ð/.</li>
<li><em>blithe</em> can have either /ð/ or /θ/. booth has /ð/ in England but /θ/ in America.</li>
</ul>
</li>
<li><p>Verbs:</p>
<ul>
<li>Verbs ending in a dental fricative usually have /ð/, and are frequently spelled -⟨the⟩: bathe, breathe, clothe, loathe, scathe, scythe, seethe, sheathe, soothe, teethe, tithe, wreathe, writhe. Spelled without ⟨e⟩: mouth (verb) nevertheless has /ð/.</li>
<li><em>froth</em> has /θ/ whether as a noun or as a verb.</li>
<li>The verb endings -s, -ing, -ed do not change the pronunciation of a ⟨th⟩ in the final position in the stem: bathe has /ð/, therefore so do bathed, bathing, bathes; frothing has /θ/. Likewise clothing used as a noun, scathing as an adjective etc.</li>
<li>The archaic word ending “-eth” has /θ/.</li>
</ul>
</li>
<li><p>Others:</p>
<ul>
<li><p><em>with</em> has either /θ/ or /ð/ (see below), as do its compounds: within, without, outwith, withdraw, withhold, withstand, wherewithal, etc.</p>
<hr>
</li>
</ul>
</li>
<li><p>名词和形容词：</p>
<ul>
<li>以齿<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%93%A6%E9%9F%B3">擦音</a>结尾的名词和形容词，通常发 /θ/ 音：bath, breath, cloth, froth, health, hearth, loath, mouth, sheath, sooth, tooth/teeth, width, wreath；</li>
<li>例外：以 -the 结尾的词，发 /ð/ 音。如：tithe, lathe, lithe；</li>
<li><em>blithe</em> 中，th 有 /ð/ 和 /θ/ 两种发音； 单词 booth 中的 th 在英音中发 /ð/ 音，美音中发 /θ/ 音。</li>
</ul>
</li>
<li><p>动词：</p>
<ul>
<li>以齿擦音结尾的动词通常发 /ð/ 音，经常以 -the 形式出现：athe, breathe, clothe, loathe, scathe, scythe, seethe, sheathe, soothe, teethe, tithe, wreathe, writhe. 以 -th 结尾的，如 mouth(v.), th 发 /ð/ 音;</li>
<li>froth （n. 泡沫，泡；口沫；vi. 吐白沫；起泡沫；vt. 使生泡沫）无论是作为名词或动词，结尾 th 均发 /θ/ 音；</li>
<li>以 -s, -ing, -ed 结尾的动词，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A9%9E%E5%B9%B9">词干</a>中的词尾若含有 th，则不改变其发音：bathe 中，th 发 /ð/ 音，bathed, bathing, bathes 也是同理；frothing 中 th 发 /θ/ 音。同样的还有 clothing 作名词，以及 scathing 作形容词时，两者 th 均发 /ð/ 音； </li>
<li>以 -eth 结尾的古体词，th 发 /θ/ 音。</li>
</ul>
</li>
<li><p>其它：</p>
<ul>
<li>包含 with 的单词 / 合成词中，/θ/ 音和 /ð/ 音兼而有之：within, without, outwith, withdraw, withhold, withstand, wherewithal 等。</li>
</ul>
</li>
</ul>
<h2 id="Plurals-Wiki"><a href="#Plurals-Wiki" class="headerlink" title="Plurals(Wiki):"></a>Plurals(<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pronunciation_of_English_%E2%9F%A8th%E2%9F%A9#Plurals">Wiki</a>):</h2><p>（名词或动词的）复数形式：</p>
<ul>
<li><p>Plural ⟨s⟩ after ⟨th⟩ may be realised as either /ðz/ or /θs/:</p>
<ul>
<li><p>Some plural nouns ending in ⟨ths⟩, with a preceding vowel, have /ðz/, although the singulars always have /θ/; however, a variant in /θs/ will be found for many of these: baths, mouths, oaths, paths, sheaths, truths, wreaths, youths exist in both varieties; clothes always has /ðz/ (if not pronounced /kloʊz/).</p>
</li>
<li><p>Others have only /θs/: azimuths, breaths, cloths, deaths, faiths, Goths, growths, mammoths, moths, myths, smiths, sloths, zeniths, etc. This includes all words in ‘th’ preceded by a consonant (earths, hearths, lengths, months, widths, etc.) and all numeric words, whether preceded by vowel or consonant (fourths, fifths, sixths, sevenths, eighths /eɪtθs/, twelfths, fifteenths, twentieths, hundredths /hʌndrədθs/, thousandths).</p>
</li>
<li><p><em>booth</em> has /ð/ in the singular and hence /ðz/ in the plural for most speakers in England. In American English, it has /θ/ in the singular and /θs/ or /ðz/ in the plural. This pronunciation also prevails in Scotland. </p>
<hr>
</li>
</ul>
</li>
<li><p>以 -th 结尾的单词，若其复数形式为后加 -s, 则发音可能是 /ðz/ 或 /θs/：</p>
<ul>
<li>一些以 -ths 结尾的复数名词，如果 th 前有元音，则发 /ðz/ 音 –尽管在它们的单数形式中，th 发 /θ/ 音；但也有例外，baths, mouths, oaths, paths, sheaths, truths, wreaths, youths 中的 -ths 为 /θs/ 音。此外应当注意，clothes 的几种发音各有不同，英音 /kləʊðz/ 或 /kləʊz/，美音/kloðz/。<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=VA9xKx-2JrY">相关视频</a>；</li>
<li>其它情况均为 /θs/：azimuths, breaths, cloths, deaths, faiths, Goths, growths, mammoths, moths, myths, smiths, sloths, zeniths 等。这其中包括了所有 -th 前有一个辅音字母的情况(earths, hearths, lengths, months /mʌnθs/, widths 等), 所有的数词（无论 th 是元音还是辅音）：fourths, fifths, sixths, sevenths, eighths /eɪtθs/, twelfths, fifteenths, twentieths, hundredths /hʌndrədθs/, thousandths；</li>
<li>在英格兰有许多人会将 booth 的单数形式中的 th 音发为 /ð/，复数形式的音为 /ðz/；在美式英语中，booth 单数形式中的 th 音发为/θ/，复数形式的发音为 /θs/ 或 /ðz/，这种发音同样也在苏格兰地区流行。</li>
</ul>
</li>
</ul>
<h2 id="Grammatical-alternation-Wiki"><a href="#Grammatical-alternation-Wiki" class="headerlink" title="Grammatical alternation(Wiki):"></a>Grammatical alternation(<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pronunciation_of_English_%E2%9F%A8th%E2%9F%A9#Grammatical_alternation">Wiki</a>):</h2><p>语法规则上的交替演进：</p>
<p>In pairs of related words, an alternation between /θ/ and /ð/ is possible, which may be thought of as a kind of consonant mutation. Typically [θ] appears in the singular of a noun, [ð] in the plural and in the related verb: cloth /θ/, clothes /ð/, to clothe /ð/. This is directly comparable to the /s/-/z/ or /f/-/v/ alternation in house, houses or wolf, wolves. It goes back to the allophonic variation in Old English (see below), where it was possible for ⟨þ⟩ to be in final position and thus voiceless in the basic form of a word, but in medial position and voiced in a related form. The loss of inflections then brought the voiced medial consonant to the end of the word. Often a remnant of the old inflection can be seen in the spelling in the form of a silent ⟨e⟩, which may be thought of synchronically as a marker of the voicing. </p>
<hr>
<p>在成对的相关联的词语中，存在着 /θ/和 /ð/ <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AF%AD%E9%9F%B3%E4%BA%A4%E6%9B%BF">语音变异</a>的现象，这种现象被称为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BC%94%E9%9F%B3%E8%AE%8A%E5%8C%96">辅音变化</a>。通常情况下，名词的单数形式发 /θ/ 音，与该词相关联的复数形式，其动词形式均发 /ð/ 音：cloth /θ/, clothes /ð/, to clothe /ð/。这与 /s/-/z/ 或 /f/-/v/ 的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AF%AD%E9%9F%B3%E4%BA%A4%E6%9B%BF">语音变异</a>类似：house, houses 和 wolf, wolves。可以追朔到古英语中的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%90%8C%E4%BD%8D%E7%95%B0%E9%9F%B3">同位异音</a>变体（见下文），在一个单词的基本形式中，/þ/ 在词尾时可能为清音，但如果有与其相关的单词变体时，若 /þ/ 位于词中，则为浊音。无<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AF%8D%E5%BD%A2%E5%8F%98%E5%8C%96">屈折变化</a>则为浊辅音。不发音的 e 通常作为旧式屈折变化的残余出现，这也被认为是同时期语音浊音化（注：参见<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BC%94%E9%9F%B3%E5%BC%B1%E5%8C%96">辅音弱化</a>条目）的标志。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
              <a href="/tags/pronunciation/" rel="tag"># pronunciation</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/11/TimeLine-2021/" rel="prev" title="TimeLine | 2021">
                  <i class="fa fa-chevron-left"></i> TimeLine | 2021
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/16/%E6%97%A5%E5%B8%B8-4/" rel="next" title="日常">
                  日常 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
