<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="满朝公卿，夜哭到明，明哭到夜，焉能哭死董卓耶？">
<meta property="og:type" content="article">
<meta property="og:title" content="TimeLine | 2021">
<meta property="og:url" content="http://example.com/2022/01/11/TimeLine-2021/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="满朝公卿，夜哭到明，明哭到夜，焉能哭死董卓耶？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-11T13:16:11.000Z">
<meta property="article:modified_time" content="2022-01-11T14:12:10.180Z">
<meta property="article:author" content="Andy">
<meta property="article:tag" content="日常">
<meta property="article:tag" content="TimeLine">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/01/11/TimeLine-2021/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/01/11/TimeLine-2021/","path":"2022/01/11/TimeLine-2021/","title":"TimeLine | 2021"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TimeLine | 2021 | Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">请一定要多读书，拜托了！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Andy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">93</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:aHVhbWVpMTE5OEBnbWFpbC5jb20=" title="E-Mail → mailto:aHVhbWVpMTE5OEBnbWFpbC5jb20&#x3D;" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/tenc3ntsh1t" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;tenc3ntsh1t" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/11/TimeLine-2021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Andy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TimeLine | 2021
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-01-11 21:16:11 / 修改时间：22:12:10" itemprop="dateCreated datePublished" datetime="2022-01-11T21:16:11+08:00">2022-01-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>满朝公卿，夜哭到明，明哭到夜，焉能哭死董卓耶？</p>
<span id="more"></span>

<ul>
<li>1/1 <a target="_blank" rel="noopener" href="http://www.npc.gov.cn/npc/c30834/202006/75ba6483b8344591abd07917e1d25cc8.shtml#">《中华人民共和国民法典》</a>实施</li>
<li>1/1 巴拉拉小魔仙美琪扮演者侨潞突发心梗去世</li>
<li>1/1 <a target="_blank" rel="noopener" href="https://m.weibo.cn/status/4589000604526667">中国首批新冠病毒疫苗开始接种</a></li>
<li>1/1 <a target="_blank" rel="noopener" href="http://www.xinhuanet.com/legal/2021-01/17/c_1126991474.htm">自2021年1月1日起，离婚冷静期正式加入离婚登记程序</a></li>
<li>1/1 <a target="_blank" rel="noopener" href="https://www.cnbeta.com/articles/tech/1073419.htm">日本新反盗版法生效：</a>未经授权下载漫画等内容也将被视为违法</li>
<li>2/1 计算机科学家、Objective-C 语言合作者 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Brad_Cox">Brad Cox</a> 去世 </li>
<li>5/1 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%99%BE%E7%B1%B3%E9%9F%B3%E4%B9%90">虾米音乐</a>官方宣布，由于业务调整，虾米音乐自 1 月 5 日 10 时停止账号注册、会员充值等服务</li>
<li>5/1 香港发生比特币抢劫案（<a target="_blank" rel="noopener" href="https://www.scmp.com/news/hong-kong/law-and-crime/article/3116489/robbers-steal-over-hk3-million-worth-bitcoins-trader">南华早报</a>）</li>
<li>5/1 <a target="_blank" rel="noopener" href="https://github.blog/2021-01-05-advancing-developer-freedom-github-is-fully-available-in-iran/">GitHub 获得许可</a>允许为伊朗开发者提供服务</li>
<li>5/1 天津市第二中级法院对中国华融资产管理股份有限公司原党委书记、董事长<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B5%96%E5%B0%8F%E6%B0%91">赖小民</a>所犯的受贿罪判处死刑，剥夺政治权利终身，并处没收个人全部财产，并于同月 29 日执行死刑</li>
<li>6/1 饿了么43岁外卖员送餐时猝死 平台：不存在劳动关系（<a target="_blank" rel="noopener" href="https://www.sohu.com/a/442774490_116237">搜狐新闻</a>）</li>
<li>6/1 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/2021%E5%B9%B4%E7%BE%8E%E5%9B%BD%E5%9B%BD%E4%BC%9A%E5%A4%A7%E5%8E%A6%E9%81%AD%E5%86%B2%E5%87%BB%E4%BA%8B%E4%BB%B6">特朗普支持者冲击国会大厦</a></li>
<li>7/1 <a target="_blank" rel="noopener" href="https://news.rthk.hk/rthk/ch/component/k2/1569126-20210107.htm">处于服刑期的黄之锋涉嫌违反香港国安法被捕</a></li>
<li>8/1 推特账户 realDonaldTrump 因“存在进一步煽动暴力的风险”，已被官方永久停用</li>
<li>9/1 印尼航空公司一架波音 737-500 失事（<a target="_blank" rel="noopener" href="http://www.xinhuanet.com/mil/2021-01/10/c_1210972899.htm">新华网</a>）</li>
<li>10/1 金正恩被推举为朝鲜劳动党总书记 （<a target="_blank" rel="noopener" href="http://www.xinhuanet.com/world/2021-01/11/c_1126968949.htm">新华网</a>）</li>
<li>11/1 全球新冠累计确诊超9000万例</li>
<li>11/1 江苏泰州外卖员自焚讨薪（<a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_10869549">澎湃</a>）</li>
<li>12/1 北爱达荷 ISP 以审查为由屏蔽 Facebook 和 Twitter （<a target="_blank" rel="noopener" href="https://tech.slashdot.org/story/21/01/12/0146245/citing-censorship-concerns-north-idaho-isp-blocks-facebook-and-twitter">相关链接</a>）</li>
<li>12/1 乌干达大选前夕限制社交网络和消息应用 （<a target="_blank" rel="noopener" href="https://www.bbc.com/news/world-africa-55640405">BBC</a>）</li>
<li>12/1 因 falsh 被禁用，大连车务段运行出现故障。“大连车务段，人人都是高手！”</li>
<li>13/1 众议院 232:197 通过弹劾决议，川普成为美国历史上第一个被两次弹劾的总统（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%94%90%E7%BA%B3%E5%BE%B7%C2%B7%E7%89%B9%E6%9C%97%E6%99%AE%E5%BC%B9%E5%8A%BE%E6%A1%88">维基</a>）</li>
<li>14/1 美国研究人员发现了两种新型冠状病毒新变种（<a target="_blank" rel="noopener" href="http://www.ftchinese.com/story/001091027?archive">FT 中文网</a>）</li>
<li>14/1 即将离任的特朗普政府周四再次对中国及大型中国公司<a target="_blank" rel="noopener" href="https://cn.reuters.com/article/usa-china-trump-companies-0114-thur-idCNKBS29K01T">发难</a>，包括中国商飞和小米等</li>
<li>14/1 <a target="_blank" rel="noopener" href="https://news.sciencenet.cn/htmlnews/2021/1/451938.shtm">青岛农业大学成功克隆猫</a> </li>
<li>14/1 美国麻省理工知名华人教授陈刚<a target="_blank" rel="noopener" href="https://www.sohu.com/a/444664680_120640988">被捕</a></li>
<li>15/1 中国银保监会、中国人民银行<a target="_blank" rel="noopener" href="http://www.gov.cn/xinwen/2021-01/15/content_5580273.htm">发布</a>《关于规范商业银行通过互联网开展个人存款业务有关事项的通知》。要求商业银行依法合规通过互联网开展存款业务，不得借助网络等手段违反或者规避监管规定。商业银行不得通过非自营网络平台开展定期存款和定活两便存款业务</li>
<li>15/1 男子将 5 岁侄女带至公厕强奸，一审获刑 5 年判赔 3310 元（<a target="_blank" rel="noopener" href="http://jiangsu.sina.com.cn/news/2021-01-18/detail-ikftpnnx8533358.shtml">新浪</a>）</li>
<li>16/1 QQ 被<a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-265359.htm">发现</a>扫描并上传用户的浏览器历史</li>
<li>17/1 合肥警察张云龙，酒后带辅警闯入酒店，指示宾馆人员刷开房间，对室内女性实施暴力威胁及多次强奸，获刑四年半 （<a target="_blank" rel="noopener" href="https://www.sohu.com/a/445108887_353764">搜狐</a>）</li>
<li>17/1 《GTA5》麦克扮演者 Ned Luke 确诊新冠，<a target="_blank" rel="noopener" href="https://games.yahoo.com.tw/gta-202101213-055415990.html">3 天后痊愈</a></li>
<li>18/1 如何看待 QQ 扫描读取所有浏览器的历史记录？（<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/439768601/answer/1683913941">知乎 - 腾讯回应</a>）</li>
<li>18/1 郑爽代孕风波</li>
<li>18/1 三星实际控制人因行贿罪<a target="_blank" rel="noopener" href="https://cn.yna.co.kr/view/ACK20210118004000881">被判</a>两年半</li>
<li>18/1 英国莱斯特大学副校长提议<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/muf1BSYWrgAA6BvGUiWz3A">裁掉</a>纯数学研究员 </li>
<li>19/1 B 站 Vup 墨茶Offical 被发现死亡</li>
<li>19/1 62岁老人曹迎林从湖南省益阳市的资江一桥跳下自杀，湖南益阳养老机构<a target="_blank" rel="noopener" href="https://m.caijing.com.cn/api/show?contentid=4755808">爆雷</a></li>
<li>20/1 美国第 46 任总统乔·拜登正式宣誓就职</li>
<li>20/1 郑爽被<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI3NTE2NTQyNw==&mid=2650800295&idx=1&sn=80d210cdc1aac4297e3906db88a72dea">封杀</a></li>
<li>22/1 Google 母公司 Alphabet <a target="_blank" rel="noopener" href="https://www.bbc.com/news/business-55761172">终止</a>了它的互联网高空气球项目 Loon</li>
<li>22/1 荣耀与高通恢复合作</li>
<li>23/1 俄罗斯 60 多个城市星期六 (1/23) <a target="_blank" rel="noopener" href="https://www.taiwanjustice.net/2021/01/23/%E4%BF%84%E7%BE%85%E6%96%AF%E6%95%B8%E8%90%AC%E6%B0%91%E7%9C%BE%E4%B8%8A%E8%A1%97%E6%8A%97%E8%AD%B0%E8%92%B2%E4%BA%AD%EF%BC%8C%E8%AD%A6%E6%96%B9%E6%8B%98%E6%8D%95%E9%80%BE%E5%8D%83%E4%BA%BA%E5%BD%B1/">爆发大规模抗议活动</a>，要求释放反对派领导人纳瓦尔尼，包括纳瓦尔尼妻子在内的至少数百名抗议者被警方拘捕 </li>
<li>24/1 PC 版 QQ 之后，微信<a target="_blank" rel="noopener" href="https://www.sohu.com/a/446660980_118778">被曝</a>扫描用户浏览器 Cookies</li>
<li>25/1 华为正洽谈出售高端智能手机品牌 P 和 Mate（<a target="_blank" rel="noopener" href="https://cn.reuters.com/article/huawei-mate-p-brand-mobilephone-0125-idCNKBS29U0VM?il=0">路透</a>）</li>
<li>26/1 根据一直追踪全球新冠肺炎疫情数据的 <a target="_blank" rel="noopener" href="https://www.worldometers.info/coronavirus/">worldometer</a> 发布的实时统计数据显示，截至北京时间2021 年 1 月 26 日 7 时，全球新冠肺炎累计确诊病例已经超过 1 亿例，达到 100203700 例，累计死亡病例超过 214 万例，达到 2147411 例</li>
<li>28/1 《生化危机 8》女巫演员 Jeanette Maus 与结肠癌抗争八个月后去世，时年 39 岁</li>
<li>29/1 中方宣布 1 月 31 日起<a target="_blank" rel="noopener" href="http://www.xinhuanet.com/world/2021-01/29/c_1127042700.htm">不再承认</a>所谓英国国民（海外）(BNO) 护照作为有效旅行证件和身份证明，并保留采取进一步措施的权利</li>
<li>31/1 中国社交平台微信公众号、搜狐号、百家号等要求公众账号获得相关资质 </li>
<li>1/2 中视卫星电视节目有限责任公司的 MTV 音乐电视台中文频道停播</li>
<li>1/2 缅甸军事政变 昂山素季遭扣押 美国威胁制裁</li>
<li>2/2 抖音起诉腾讯垄断，要求判令停止封禁并赔偿 9000 万元（<a target="_blank" rel="noopener" href="https://cn.reuters.com/article/bytedance-tencent-court-antitrust-0202-idCNKBS2A21C3?il=0">路透</a>）</li>
<li>3/2 人人影视字幕组因盗版视频被查，涉案金额超1600万元</li>
<li>3/2 “离婚冷静期”正式实施1个月：离婚需“摇号”（广州）</li>
<li>3/2 内地音乐人赵英俊去世</li>
<li>3/2 原乐视影业 CEO 张昭去世，终年 58 岁</li>
<li>4/2 美国 9 名国会议员提名“香港民主运动”角逐诺贝尔和平奖</li>
<li>4/2 <a target="_blank" rel="noopener" href="https://www.solidot.org/story?sid=66862">印度警方控诉瑞典环保少女 Greta Thunberg</a> </li>
<li>5/2 英国通讯管理局撤销 CGTN （中国国际电视台）在英国广播许可</li>
<li>5/2 瑞幸咖啡在美国申请破产保护</li>
<li>5/2 天问一号完成第四次轨道中途修正，传回首幅火星图像（<a target="_blank" rel="noopener" href="http://www.cnsa.gov.cn/n6758823/n6758838/c6811208/content.html">中国航天局通报</a>）</li>
<li>6/2 缅甸军政府<a target="_blank" rel="noopener" href="https://techcrunch.com/2021/02/05/myanmar-military-government-is-now-blocking-twitter/">屏蔽</a> Twitter 和 Instagram </li>
<li>6/2 缅甸最大城市仰光爆发自军方发动政变以来规模最大的抗议游行（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/2021%E5%B9%B4%E7%B7%AC%E7%94%B8%E8%BB%8D%E4%BA%8B%E6%94%BF%E8%AE%8A">维基</a>）</li>
<li>6/2 黑客行动派纂改 Google.lk 等斯里兰卡域名（<a target="_blank" rel="noopener" href="https://www.zdnet.com/article/hacktivists-deface-multiple-sri-lankan-domains-including-google-lk/">相关链接</a>）的 DNS 记录，持续数小时</li>
<li>7/2 <a target="_blank" rel="noopener" href="https://gkml.samr.gov.cn/nsjg/fldj/202102/t20210207_325967.html">中国平台经济反垄断指南</a>周日正式落地</li>
<li>8/2 国家市场监管总局<a target="_blank" rel="noopener" href="https://www.samr.gov.cn/xw/zj/202102/t20210208_326012.html">宣布</a>与中央网信办、工业和信息化部、交通运输部以及应急管理部消防救援局联合，约谈特斯拉公司 </li>
<li>9/2 北京一家法院周二（2 月 9 日）对公开声援因公开批评中共总书记习近平而获罪的清华大学教授许章润的自由派人士耿潇男秦真夫妇作出判决，判处耿潇男 3 年有期徒刑，秦真 2 年 6 个月，缓刑三年</li>
<li>9/2 Steam 中国服“<a target="_blank" rel="noopener" href="https://store.steamchina.com/">蒸汽平台</a>”开始 上线测试 （<a target="_blank" rel="noopener" href="https://weibo.com/6654528440/K14b3z5rw?from=page_1006066654528440_profile&wvr=6&mod=weibotime">微博消息</a>）</li>
<li>9/2 波兰游戏开发商 CD Project RED 在 <a target="_blank" rel="noopener" href="https://twitter.com/CDPROJEKTRED/status/1359048125403590660">Twitter</a> 上发表声明 ，证实遭到勒索软件攻击</li>
<li>9/2 阿联酋火星探测器“希望号”（Hope）到达火星</li>
<li>10/2 拜登宣布制裁缅甸军方（<a target="_blank" rel="noopener" href="https://news.cctv.com/2021/02/11/ARTI9aOCwQdkDpGP0pnnM43K210211.shtml">CCTV</a>）</li>
<li>10/2 B站被指充斥侮辱女性内容而被部分品牌方拉黑。ukiss、视客眼镜网终止所有合作，苏菲取消拜年祭的合作（<a target="_blank" rel="noopener" href="https://weibo.com/1784473157/K1grzffmL?type=comment#_rnd1641886461310">中新</a>）</li>
<li>10/2 天问一号进入火星轨道(<a target="_blank" rel="noopener" href="https://weibo.com/1699432410/K1k9wcC8N?type=comment">新华视点 - 微博</a>)</li>
<li>11/2 BBC世界新闻台<a target="_blank" rel="noopener" href="http://www.xinhuanet.com/2021-02/12/c_1127094755.htm">被禁止</a>继续在中国境内落地</li>
<li>13/2 日本福岛附近海域发生7.1级地震</li>
<li>15/2 Google 妥协付费主流澳洲媒体，1 年花 2300 万美元</li>
<li>16/2 比特币在美东时间 16 日上午 7 点 32 分飙涨逾 3%，达到 50389 美元的历史高点</li>
<li>17/2 中国驻法使馆援引法国《新闻自由法》，<a target="_blank" rel="noopener" href="https://www.mfa.gov.cn/ce/cefr//chn/ttxw/t1854478.htm">要求</a>《世界报》全文刊登关于李文亮的答辩文章</li>
<li>18/2 德州百年一遇大雪已造成全美至少 31 人丧生，大约 440 万家庭断电（<a target="_blank" rel="noopener" href="https://finance.sina.com.cn/roll/2021-02-18/doc-ikftssap6330021.shtml?cre=tianyi&mod=pchp&loc=40&r=0&rfunc=39&tj=cxvertical_pc_hp&tr=12">新浪财经</a>）</li>
<li>19/2 NASA 毅力号漫游车成功登陆火星 </li>
<li>20/2 比特币市值首次突破一万亿美元 </li>
<li>22/2 法国电音团体傻瓜朋克 Daft Punk 解散</li>
<li>23/2 散布涉新冠疫情虚假信息，微博网民“玛丽莲梦六”获刑 6 个月（<a target="_blank" rel="noopener" href="https://www.sohu.com/a/452104829_260616">搜狐</a>）</li>
<li>25/2 外卖盟主<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%99%88%E5%9B%BD%E6%B1%9F%E6%A1%88">陈国江</a>被北京警方带走，原因不详</li>
<li>27/2 吴孟达因肝癌引发多重器官衰竭去世，享寿 69 岁</li>
<li>28/2 在发生血腥对峙之后，非洲国家乍得周日上午 9 点之后<a target="_blank" rel="noopener" href="https://netblocks.org/reports/internet-disrupted-in-chad-amid-deadly-standoff-at-opposition-candidates-house-nAgGPXAp">网络连接严重恶化</a> </li>
<li>28/2 当地时间 2 月 28 日，联合国人权办公室表示，根据可靠消息，缅甸军方开枪镇压示威者，至少 18 人死亡 (<a target="_blank" rel="noopener" href="https://www.bbc.com/zhongwen/simp/world-56236789">BBC</a>)</li>
<li>1/3 《<a target="_blank" rel="noopener" href="http://sf.sz.gov.cn/xxgk/xxgkml/zcfg/content/post_8586018.html">深圳经济特区个人破产条例》</a>于 2020 年 8 月 26 日通过，自 2021 年 3 月1 日起施行</li>
<li>4/3 微博用户<a target="_blank" rel="noopener" href="https://weibo.com/u/2649354465?is_all=1">离灯_冬眠mode关闭失败</a>发布关于其自杀的<a target="_blank" rel="noopener" href="https://weibo.com/2649354465/K4xwPD139">微博</a></li>
<li>5/3 塞内加尔政治动荡，主要社交媒体和消息应用<a target="_blank" rel="noopener" href="https://netblocks.org/reports/social-media-and-messaging-apps-disrupted-in-senegal-amid-political-unrest-eA1R5pBp">被屏蔽</a></li>
<li>6/3 韩冬奥冠军林孝俊入籍中国</li>
<li>6/3 发明卡式录音带的荷兰工程师<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%A2%C2%B7%E5%A5%A5%E6%BB%95%E6%96%AF">卢．奥滕斯</a>（Lou Ottens）逝世，享年 94 岁</li>
<li>10/3 懒人学习刷分工具“Fuck 学习X国”宣布停止更新</li>
<li>10/3 俄罗斯<a target="_blank" rel="noopener" href="https://vk.com/wall-76229642_235341">限速</a> Twitter </li>
<li>11/3 巴基斯坦<a target="_blank" rel="noopener" href="https://www.ft.com/content/90df50e4-7fd9-4def-86e3-db256882140d">封杀</a> TikTok </li>
<li>12/3 黑龙江巴彦县14岁女生弑母被刑拘</li>
<li>13/3 星援 App 开发者一审获刑5年：曾令蔡徐坤微博转发过亿</li>
<li>13/3 比特币快速拉涨，突破 59000 美元/枚，再创历史新高</li>
<li>15/3 美国新冠肺炎确诊病例突破三千万</li>
<li>15/3 潘石屹儿子潘瑞诋毁戍边烈士被追逃（<a target="_blank" rel="noopener" href="https://twitter.com/williamlong/status/1371390152065486851?s=20">月光博客</a>）</li>
<li>15/3 安全消息应用 Signal 的官方网站和通信服务的域名在昨日开始被 GFW 屏蔽</li>
<li>15/3 缅甸关闭移动互联网，Grab 和 Foodpanda 暂停了在缅甸的服务 </li>
<li>16/3 北方遭遇近十年来最强沙尘暴 （<a target="_blank" rel="noopener" href="https://news.cctv.com/2021/03/16/ARTIR5InbBUYavVP634olVQI210316.shtml">CCTV</a>）</li>
<li>21/3 刚果在选举日<a target="_blank" rel="noopener" href="https://netblocks.org/reports/internet-shutdown-in-the-republic-of-the-congo-on-election-day-xAGR398z">断网</a> </li>
<li>23/3 台湾长荣海运超大型货柜轮“长赐”号意外触底搁浅造成埃及苏伊士运河阻塞</li>
<li>24/3 瑞典服装品牌 H &amp; M 拒用新疆棉被中国多个平台下架</li>
<li>31/3 HIV 领域巨擘，Gilead Sciences 早期创建者之一和长达二十多年的该公司前 CEO 和董事局主席 John C. Martin 去世</li>
<li>2/4 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/2021%E5%B9%B44%E6%9C%88%E7%BE%8E%E5%9B%BD%E5%9B%BD%E4%BC%9A%E5%A4%A7%E5%8E%A6%E8%A2%AD%E5%87%BB%E4%BA%8B%E4%BB%B6">美国国会大厦袭击事件</a></li>
<li>2/4 崔伟暴力打死女记者，免死零赔偿，量刑十五年（<a target="_blank" rel="noopener" href="https://weibo.com/u/5305368870">微博</a>）</li>
<li>5/4 LG 宣布退出手机市场 </li>
<li>5/4 <a target="_blank" rel="noopener" href="https://www.sohu.com/a/459493384_120774496">被扣车罚款后 河北一卡车司机服毒自杀</a></li>
<li>9/4 白金汉宫宣布，英国女王伊丽莎白二世的丈夫菲利普亲王去世，享年 99 岁</li>
<li>10/4 新疆昌吉回族自治州呼图壁县雀尔沟镇的中煤五建丰源煤矿突发透水事故</li>
<li>12/4 蚂蚁集团又一次被约谈 （<a target="_blank" rel="noopener" href="http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/4229432/index.html">央行新闻稿</a>）</li>
<li>13/4 湖南电信出现大规模瘫痪疑似境外黑客攻击导致</li>
<li>16/4 黎智英被判一年监禁，李柱铭获缓刑</li>
<li>18/4 全球累计新冠死亡病例超 300 万</li>
<li>19/4 NASA <a target="_blank" rel="noopener" href="https://www.nasa.gov/press-release/nasa-s-ingenuity-mars-helicopter-succeeds-in-historic-first-flight">宣布</a>毅力号漫游车搭载的灵巧号直升飞机周一在火星上完成了历史性的首次自主飞行。这也是人类首次在另一个星球上进行动力控制飞行</li>
<li>22/4 《环时》记者付国豪疑因经济状况等离职</li>
<li>25/4 玩家因不满外服独占活动而试图行刺米哈游创始人</li>
<li>25/4 第 93 届奥斯卡颁奖典礼在加州洛杉矶的杜比剧院和联合车站举行，纪录片《不割席》入围最佳纪录短片</li>
<li>26/4 赵婷凭借《无依之地》成为首位获得奥斯卡最佳导演奖的有色人种女性和亚裔女性，她也是首位获得该奖的中国女性，同时也是史上第二位摘得该奖项的女性导演</li>
<li>27/4 scp 被净网，b 站无法搜索</li>
<li>28/4 阿波罗 11 号驾驶员迈克尔·柯林斯逝世</li>
<li>1/5 印度星期六（5 月 1 日）新增超过 40 万起冠病确诊病例，成为全球首个在 24 小时内新增逾 40 万起病例的国家</li>
<li>4/5 65 岁的美国亿万富翁比尔‧盖茨通过推特宣布与 56 岁的梅琳达离婚</li>
<li>5/5 哥伦比亚发生反政府抗议，网络<a target="_blank" rel="noopener" href="https://netblocks.org/reports/internet-disrupted-in-colombia-amid-anti-government-protests-YAEvMvB3">被切断</a> </li>
<li>5/5 凤凰卫视旗下凤凰金融被立案调查，凤凰卫视前总裁刘长乐女婿贺鑫被刑事拘留</li>
<li>5/5 小罗伯特·唐尼助理吉米·里奇因车祸去世，漫威和多位演员发文悼念</li>
<li>5/5 印度尼西亚一家医疗公司职员被曝“重复使用”棉签等物品，对往来机场旅客进行新冠鼻拭子检测，有 9000 多名旅客受到影响</li>
<li>6/5 《剑风传奇》（ベルセルク）作者三浦建太郎去世，享年54岁</li>
<li>9/5 成都四十九中学生坠楼，公安机关展开调查（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/2021%E5%B9%B4%E6%88%90%E9%83%BD%E5%9B%9B%E5%8D%81%E4%B9%9D%E4%B8%AD%E5%AD%A6%E7%94%9F%E5%9D%A0%E6%A5%BC%E4%BA%8B%E4%BB%B6">维基</a>）（<a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_12601896">澎湃新闻</a>）</li>
<li>11/5 国新办举行新闻发布会，人口总量 141178 万，继续保持低速增长态势</li>
<li>15/5 天问一号成功着陆火星（<a target="_blank" rel="noopener" href="http://www.cnsa.gov.cn/n6758823/n6758838/c6812001/content.html">国家航天局</a>）</li>
<li>19/5 新垣结衣和星野源结婚</li>
<li>19/5 比特币币值本周剧烈震荡，周三跌破 4 万美元</li>
<li>20/5 中国著名眼科学专家、医学教育家，东北地区眼科学奠基人，中华医学会眼科学会常委，《中国实用眼科杂志》主编，中国医科大学附属第一医院眼科学博士学位授权学科开创者、博士研究生导师、教授夏德昭同志，于 2021 年 5 月 20 日 16 时 28 分在沈阳去世，享年 104 岁</li>
<li>21/5 著名美术史、玉器及玉文化研究专家、故宫博物院原副院长、故宫博物院研究馆员、故宫博物院学术委员会委员、国家文物局文物鉴定委员会委员、中国文物学会玉器专业委员会名誉会长杨伯达先生，于 2021 年 5 月 21 日 12 时 40 分在北京去世，享年 94 岁</li>
<li>22/5 袁隆平因多器官功能衰竭逝世于长沙中南大学湘雅医院，享年 91 岁 </li>
<li>22/5 中科院院士、“中国肝胆外科之父”吴孟超 22 日 13 时 02 分去世，享年 99 岁</li>
<li>22/5 大连警方<a target="_blank" rel="noopener" href="http://www.xinhuanet.com/legal/2021-05/22/c_1127478648.htm">通报</a>轿车撞击行人后逃逸，造成 4 人死亡、3 人受伤</li>
<li>22/5 甘肃一山地马拉松赛遭遇极端天气。截至 23 日 9 时 30 分，本次事件共造成 21 名参赛人员遇难（<a target="_blank" rel="noopener" href="http://news.cnr.cn/native/gd/20210523/t20210523_525493710.shtml">央广</a>）</li>
<li>25/5 河南一男子报复社会行凶致 14 人伤：伤者含 12 名学生，无生命危险（<a target="_blank" rel="noopener" href="https://www.sohu.com/a/468592421_162758">搜狐</a>）</li>
<li>28/5 离岸人民币兑美元升破 6.36，续刷 2018 年 5 月来新高</li>
<li>28/5 天舟二号对接成功</li>
<li>31/5 政治局召开会议，三孩生育政策来临</li>
<li>10/6 拜登撤销对微信、TikTok 和支付宝等的禁令 </li>
<li>12/6 周庭出狱</li>
<li>14/6 宁波工程学院外教杀人案（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AE%81%E6%B3%A2%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2%E5%A4%96%E6%95%99%E6%9D%80%E4%BA%BA%E4%BA%8B%E4%BB%B6">维基</a>）</li>
<li>17/6 北京大学教授许渊冲先生于 6 月 17 日上午在北京逝世，享年 100 岁</li>
<li>17/6 哈尔滨工程大学副校长张志俭离世</li>
<li>17/6 山东省临沂市沂水县政务大厅砍人事件（<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/465868188">知乎</a>）</li>
<li>23/6 香港《苹果日报》将停止运营</li>
<li>27/6 改革家高尚全病逝，享年 92 岁</li>
<li>4/7 网信办发表<a target="_blank" rel="noopener" href="http://www.cac.gov.cn/2021-07/04/c_1627016782176163.htm">声明</a>下架滴滴出行 APP</li>
<li>6/7 大批内地高校的学生性别研究及性少数社团（社群）的微信公众号被永久封禁</li>
<li>7/7 海地总统乔维内尔·莫伊斯在家中被暗杀</li>
<li>8/7 江宏杰、福原爱正式离婚</li>
<li>9/7 新冠死亡人数超过 400 万 </li>
<li>12/7 苏州吴江一酒店倒塌</li>
<li>13/7 电影『失孤』原型郭刚堂的儿子已找到</li>
<li>20/7 河南遭遇特大暴雨</li>
<li>20/7 欧洲新冠病例突破 5000 万</li>
<li>28/7 中国民营企业家孙大午被重判，入狱 18 年</li>
<li>31/7 吴亦凡涉强奸被捕</li>
<li>1/8 中国清华大学女博士、重庆大学女副教授董玲坠亡，生前曾留下遗书举报学校高层</li>
<li>1/8 历史学家，中华民国中央研究院院士、美国哲学会院士余英时在普林斯顿大学寓所去世，享耆寿 91 岁</li>
<li>3/8 上海市教委发布消息：《习近平新时代中国特色社会主义思想学生读本》为必修内容</li>
<li>5/8 全球新冠感染人数突破 2 亿</li>
<li>5/8 B 站 up 主机智的党妹宣布清空全网 id 并下架所有视频</li>
<li>6/8 光晕巴西版配音中 Cortana 的配音，巴西版辛普森一家 Marge 的配音，守望先锋天使配音演员克里斯蒂安·露易丝（Christiane Louise）被害</li>
<li>9/8 饰演乡村爱情系列“谢大脚”一角的于月仙死亡</li>
<li>12/8 赞比亚在选举投票期间限制社交媒体 </li>
<li>16/8 北京市朝阳区人民检察院经依法审查，对犯罪嫌疑人吴某凡以涉嫌强奸罪批准逮捕</li>
<li>19/8 日本男演员千叶真一感染新冠去世，曾在《风云》中饰演雄霸，享年 82 岁</li>
<li>25/8 美国批准华为购买汽车芯片许可 </li>
<li>28/8 财政部原部长金人庆因家中失火受伤，抢救无效死亡</li>
<li>30/8 中国规定 18 岁以下青少年每周玩游戏时间最多为 3 小时，并且只能在周末和节假日进行</li>
<li>31/8 河北原副省长李谦受贿超 5000 万，获刑 13 年</li>
<li>31/8 原阿里音乐董事长高晓松，已于近日从阿里离职</li>
<li>1/9 郎平卸任中国女排主教练</li>
<li>1/9 得克萨斯州一项禁止怀孕约六周后堕胎的法律生效 </li>
<li>10/9 盐城 17 个月大女婴在海底捞厕所被男子猥亵致死(<a target="_blank" rel="noopener" href="https://www.163.com/dy/article/GK005TNM05373TEW.html">网易消息</a>)</li>
<li>15/9 法院裁定证据不足，弦子诉朱军性骚扰案败诉</li>
<li>17/9 神舟十二号载人飞船返回舱成功着陆，3 名航天员安全顺利出舱</li>
<li>18/9 抖音微信公号声明宣布，将限制青少年使用其应用，14 岁以下实名用户将进入青少年模式</li>
<li>20/9 天舟三号货运飞船与空间站组合体完成自主快速交会对接</li>
<li>20/9 迪迦奥特曼被全网下架，后续刺客伍六七 第一季、Re: 从零开始的异世界生活 第一季、成神之日等作品也被下架</li>
<li>25/9 孟晚舟包机回国</li>
<li>25/9 香港支联会通过解散议案</li>
<li>1/10 迪士尼与斯嘉丽·约翰逊就《黑寡妇》合同纠纷达成和解</li>
<li>1/10 美国累计新冠死亡病例超过70万例</li>
<li>2/10 原司法部部长、党组副书记傅政华涉嫌严重违纪违法，接受中央纪委国家监委纪律审查和监察调查</li>
<li>4/10 日本首相菅义伟内阁在 10 月 4 日上午的临时内阁会议上全体辞职</li>
<li>4/10 中国恒大及恒大物业于香港交易所停牌</li>
<li>5/10 Facebook 及其旗下的包括 Instagram 和 WhatsApp 在内的一系列应用无法访问，持续约 5 个小时</li>
<li>8/10 美团因二选一垄断行为被罚款 34.42 亿元</li>
<li>9/10 发改委<a target="_blank" rel="noopener" href="https://hd.ndrc.gov.cn/yjzx/yjzx_add.jsp?SiteId=371">公布</a>《市场准入负面清单（2021 年版）》征求意见稿</li>
<li>10/10 黎巴嫩国家电网瘫痪 </li>
<li>14/10 韩国 N 号房案主犯赵主彬终审被判 42 年 </li>
<li>16/10 神舟十三号成功发射，完成与空间站对接</li>
<li>18/10 福建莆田致 2 死 3 伤刑案嫌犯欧金中，已于 10 月 18 日拒捕并畏罪自杀，经送医院抢救无效死亡</li>
<li>16/10 在日本被誉为“像素之神”的前南梦宫游戏制作人小野浩去世，享年 64 岁 </li>
<li>16/10 比尔·盖茨长女、25 岁的詹妮弗·盖茨与 30 岁的男友纳亚尔·纳萨尔在纽约结婚</li>
<li>21/10 辽宁沈阳餐厅燃气爆炸造成 3 死，超过 30 人受伤</li>
<li>24/10 南京航空航天大学将军路校区一实验室发生爆燃，共造成2人死亡，9人受伤（<a target="_blank" rel="noopener" href="https://www.sohu.com/a/496977005_114988">搜狐</a>）</li>
<li>25/10 武汉一村支书一家五口被害（<a target="_blank" rel="noopener" href="https://www.sohu.com/a/497315854_120094090">搜狐</a>）</li>
<li>26/10 瑞幸咖啡就会计欺诈集体诉讼达成 1.75 亿美元和解（<a target="_blank" rel="noopener" href="https://cn.reuters.com/article/luckincoffee-1026-tues-idCNKBS2HH04J?il=0">路透</a>）</li>
<li>27/10 香港立法会三读通过《电影检查修订条例草案》</li>
<li>27/10 美国联邦通信委员会(FCC)周二投票决定撤销中国电信美国子公司的在美业务授权</li>
<li>27/10 香港立法会通过《2021 年电影检查（修订）条例草案》</li>
<li>29/10 Facebook 正式宣布改名为 Meta</li>
<li>29/10 辽宁省大连市中级人民法院一审公开宣判被告人刘东以危险方法危害公共安全一案，对被告人刘东判处死刑，剥夺政治权利终身</li>
<li>29/10 在英国拍摄《海王 2：失落的王国》时，海王 Jason Momoa 感染新冠</li>
<li>29/10 在日本动画《哆啦 A 梦》里声演主角野比大雄的日本配音员太田淑子逝世，享年 89 岁</li>
<li>31/10 日本东京一地铁车厢内发生恶意纵火及伤人事件，造成至少 10 人受伤。伤人男子打扮成《蝙蝠侠》中的“小丑”，事后坐在车厢里淡定抽烟</li>
<li>2/11 新冠死亡人数超过 500 万</li>
<li>2/11 著名哲学家李泽厚逝世，享年 91 周岁</li>
<li>2/11 网球名将彭帅举报前副总理张高丽</li>
<li>5/11 公安部原党委委员、副部长孙力军被决定逮捕 </li>
<li>13/11 江西省政协原副主席肖毅被双开，滥用职权支持企业从事虚拟货币“挖矿”是其罪状之一</li>
<li>22/11 上海市第三中级人民法院对“人人影视字幕组”侵权案公开开庭审理，一审宣判被告人梁永平即“人人影视字幕组”创始人构成侵犯著作权罪，判处有期徒刑三年六个月</li>
<li>1/12 豆瓣再次被罚款和整改（<a target="_blank" rel="noopener" href="http://www.cac.gov.cn/2021-12/02/c_1640043205326056.htm">网信办</a>）</li>
<li>5/12 川大男生在女厕所偷拍被开除学籍</li>
<li>8/12 造成110余万名被害人损失超 125.7 亿元的“联璧金融”集资诈骗案宣判（斐讯）</li>
<li>11/12 “阿里女员工案”主角周某被开除，系发布虚假信息造成恶劣影响（<a target="_blank" rel="noopener" href="https://www.sohu.com/a/507355009_120780844">搜狐</a>）</li>
<li>11/12 毛星云（<a target="_blank" rel="noopener" href="https://weibo.com/u/1723155442?is_all=1#1641905666167">微博</a>）自杀</li>
<li>13/12 北京媒体《新京报》周一（13 日）发出一则长篇报道，称该报社记者近日在江苏省无锡市两家星巴克门店卧底调查发现，两家门店使用过期食材，做成了多款畅销饮品售出；同时，主管、店员还“言传身教”篡改食材保质期、偷偷上架所谓“开封后不过夜”的糕点等</li>
<li>13/12 周五晚上，亚马逊一个仓库遭龙卷风袭击，部分建筑物倒塌，造成至少 6 人丧生</li>
<li>14/12 黎智英因参与“六四”纪念活动获刑 13 个月</li>
<li>17/12 微软 Bing 必应在中国内地暂停“搜索自动建议”功能 30 天，部分地区网站出现无法访问</li>
<li>17/12 王力宏的前妻李靓蕾在微博发布万字长文控诉</li>
<li>18/12 日本女歌手、女演员及声优神田沙也加（日语：神田 沙也加／かんだ さやか）死亡</li>
<li>20/12 薇娅偷逃税被罚 13.41 亿元人民币</li>
<li>20/12 铁血社区将于 2021 年 12 月 20 日停止用户发帖、回帖功能， 2022 年 3 月 1 日起，铁血社区将正式永久关闭</li>
<li>25/12 耶鲁大学教授、著名历史学家、汉学家史景迁 12 月 25 日去世，享年 85 岁</li>
<li>30/12 韩国前总统朴槿惠周五午夜零时获特赦</li>
<li>31/12 韩国《亚洲日报》12 月 31 日消息，韩国女性家庭部 31 日表示，将于明日起正式开始全面推行《游戏时间选择制》，废除了韩国实行了十年之久的“强制防沉迷制度”</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
              <a href="/tags/TimeLine/" rel="tag"># TimeLine</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/10/TimeLine-2020/" rel="prev" title="TimeLine | 2020">
                  <i class="fa fa-chevron-left"></i> TimeLine | 2020
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/13/Pronunciation-of-English-%E2%9F%A8th%E2%9F%A9/" rel="next" title="Pronunciation of English ⟨th⟩">
                  Pronunciation of English ⟨th⟩ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
