<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="英文，中文，Publication history - Google 文档">
<meta property="og:type" content="article">
<meta property="og:title" content="Playboy Publication history">
<meta property="og:url" content="http://example.com/2023/01/13/Playboy-Publication-history/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="英文，中文，Publication history - Google 文档">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-13T02:54:02.000Z">
<meta property="article:modified_time" content="2023-01-13T03:00:52.129Z">
<meta property="article:author" content="Andy">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="Playboy">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/01/13/Playboy-Publication-history/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/01/13/Playboy-Publication-history/","path":"2023/01/13/Playboy-Publication-history/","title":"Playboy Publication history"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Playboy Publication history | Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">请一定要多读书，拜托了！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">相关链接：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1950s"><span class="nav-number">2.</span> <span class="nav-text">1950s</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1960s%E2%80%931990s"><span class="nav-number">3.</span> <span class="nav-text">1960s–1990s</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2000%E2%80%93present"><span class="nav-number">4.</span> <span class="nav-text">2000–present</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2016%E2%80%932018-changes-and-brief-ending-of-full-frontal-nudity"><span class="nav-number">4.1.</span> <span class="nav-text">2016–2018 changes and brief ending of full-frontal nudity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Online-only"><span class="nav-number">4.2.</span> <span class="nav-text">Online-only</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Publicly-traded"><span class="nav-number">4.3.</span> <span class="nav-text">Publicly traded</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Circulation-history-and-statistics"><span class="nav-number">5.</span> <span class="nav-text">Circulation history and statistics</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Andy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">112</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:aHVhbWVpMTE5OEBnbWFpbC5jb20=" title="E-Mail → mailto:aHVhbWVpMTE5OEBnbWFpbC5jb20&#x3D;" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/tenc3ntsh1t" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;tenc3ntsh1t" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/13/Playboy-Publication-history/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Andy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Playboy Publication history
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-01-13 10:54:02 / 修改时间：11:00:52" itemprop="dateCreated datePublished" datetime="2023-01-13T10:54:02+08:00">2023-01-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Playboy#Publication_history">英文</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%8A%B1%E8%8A%B1%E5%85%AC%E5%AD%90#1950_%E5%B9%B4%E4%BB%A3">中文</a>，<a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1jymyMN_rOEKzXQP0yXzNRdI0T9XeVVHYAWlaq760_vE/edit?usp=sharing">Publication history - Google 文档</a></p>
<span id="more"></span>

<h3 id="相关链接："><a href="#相关链接：" class="headerlink" title="相关链接："></a>相关链接：</h3><p><a target="_blank" rel="noopener" href="https://www.snopes.com/fact-check/stars-upon-thars/">Play stars</a>, <a target="_blank" rel="noopener" href="https://cn.nytimes.com/opinion/20170929/hugh-hefner-playboy/">花花公子如何塑造了现代男性</a>，<a target="_blank" rel="noopener" href="https://cn.nytimes.com/opinion/20170302/how-playboy-explains-vietnam/">越战，《花花公子》的战争</a>，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Miss_America_protest">Miss America protest</a>, <a target="_blank" rel="noopener" href="https://www.redstockings.org/index.php/no-more-miss-america">No More Miss America!</a> </p>
<h3 id="1950s"><a href="#1950s" class="headerlink" title="1950s"></a><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Playboy#1950s">1950s</a></h3><p>By spring 1953, Hugh Hefner—a 1949 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/University_of_Illinois">University of Illinois</a> psychology graduate who had worked in Chicago for <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Esquire_(magazine)">Esquire</a> magazine writing promotional copy; Publisher’s Development Corporation in sales and marketing; and Children’s Activities magazine as circulation promotions manager—had planned out the elements of his own magazine, that he would call Stag Party. He formed HMH Publishing Corporation, and recruited his friend Eldon Sellers to find investors. Hefner eventually raised just over $8,000, including from his brother and mother. However, the publisher of an unrelated <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Men%27s_adventure">men’s adventure</a> magazine, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Stag_(magazine)">Stag</a>, contacted Hefner and informed him it would file suit to protect their trademark if he were to launch his magazine with that name. Hefner, his wife Millie, and Sellers met to seek a new name, considering “Top Hat”, “Gentleman”, “Sir’”, “Satyr”, “Pan” and “Bachelor” before Sellers suggested “Playboy”.</p>
<p>1953 年春，年轻的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BC%8A%E5%88%A9%E8%AF%BA%E4%BC%8A%E5%A4%A7%E5%AD%A6%E5%8E%84%E5%B7%B4%E7%BA%B3-%E9%A6%99%E6%A7%9F%E5%88%86%E6%A0%A1">伊利诺伊大学厄巴纳-尚佩恩分校</a>心理系 1949 级毕业生，休·赫夫纳在芝加哥工作。他为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%97%B6%E5%B0%9A%E5%85%88%E7%94%9F_(%E5%88%8A%E7%89%A9)">《时尚先生》（ESQUIRE）</a>写过促销文案，为<a target="_blank" rel="noopener" href="https://www.bloomberg.com/profile/company/0393636D:US">出版商发展公司</a>（Publisher’s Development Corporation）做过市场营销，也做过儿童活动（Children’s Activities）杂志的发行促销经理——与此同时，他也在策划着自己的杂志品牌——“单身派对（Stag Party）”。他成立了 HMH 出版公司，并招募了自己的朋友 Eldon Sellers 来寻找投资者。最终，赫夫纳筹集了 8000 多美元，其中包括从兄弟和母亲处借到的一部分。但不巧的是，男性冒险杂志（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Men%27s_adventure">Men’s adventure</a>）“雄鹿（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Stag_(magazine)">Stag</a>）”的出版商联系赫夫纳，告诉他不能以“单身派对（Stag Party）”为商标，否则就会诉诸公堂。在 Sellers 提出“Playboy”之前，赫夫纳和他的妻子米莉，伙伴 Sellers 三人一起尝试了许多名字：“Top Hat（直译为“礼帽”）”、“Gentleman”、“Sir”、“Satyr（直译为“ 好色之徒”）”、“Pan （译注：猜测此名字来自于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BD%BC%E5%BE%97%E6%BD%98">彼得·潘</a>）”以及“Bachelor（直译为“单身汉”）”  等。</p>
<hr>
<p>The first issue, in December 1953, was undated, as Hefner was unsure there would be a second. He produced it in his <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hyde_Park,_Chicago">Hyde Park</a> kitchen. The first centerfold was <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Marilyn_Monroe">Marilyn Monroe</a>, although the picture used originally was taken for a calendar rather than for Playboy. Hefner chose what he deemed the “sexiest” image, a previously unused <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Nude_study">nude study</a> of Marilyn stretched with an upraised arm on a red velvet background with closed eyes and mouth open. The heavy promotion centered around Marilyn’s nudity on the already-famous calendar, together with the teasers in marketing, made the new Playboy magazine a success. The first issue sold out in weeks. Known circulation was 53,991. The cover price was 50¢. Copies of the first issue in mint to near-mint condition sold for over $5,000 in 2002.</p>
<p>第一期杂志在芝加哥<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B5%B7%E5%BE%B7%E5%85%AC%E5%9B%AD_(%E8%8A%9D%E5%8A%A0%E5%93%A5)">海德公园</a> 于1953 年制作，同年 12 月发售。当时赫夫纳并不确定杂志的销量，甚至不知道会不会有第二期。杂志第一期的封面人物是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%8E%9B%E4%B8%BD%E8%8E%B2%C2%B7%E6%A2%A6%E9%9C%B2">玛丽莲梦露</a>，这是赫夫纳认为的最性感的照片——尽管照片本来是为一本日历准备的：梦露躺在红色天鹅绒上，微微闭着双眼，舒展胳膊。借由梦露的性感照片和老牌的日历品牌，使得赫夫纳刚创办的花花公子杂志大获成功。第一期杂志在发售后首周就售卖一空，有资料称其发行量为 53991 册。2002 年，该期杂志几乎全新的复印本的拍卖价格为 5000 美元。</p>
<hr>
<p>The novel <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Fahrenheit_451">Fahrenheit 451</a>, by <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ray_Bradbury">Ray Bradbury</a>, was published in 1953 and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Serial_(literature)">serialized</a> in the March, April and May 1954 issues of Playboy.</p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9B%B7%C2%B7%E5%B8%83%E8%90%8A%E4%BC%AF%E5%88%A9">雷·布萊伯利</a>的小说<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%8F%AF%E6%B0%8F451%E5%BA%A6#%E5%87%BA%E7%89%88%E5%8E%86%E5%8F%B2">华氏 451 度</a>连载于花花公子 1954 年 3 月，4 月和 5 月。</p>
<hr>
<p>An <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Urban_legend">urban legend</a> started about Hefner and the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Playboy_Playmate">Playmate of the Month</a> because of markings on the front covers of the magazine. From 1955 to 1979 (except for a six-month gap in 1976), the “P” in Playboy had stars printed in or around the letter. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Urban_legend">Urban legend</a> stated that this was either a rating that Hefner gave to the Playmate according to how attractive she was, the number of times that Hefner had slept with her, or how good she was in bed. In actuality, stars, between zero and 12 indicated the domestic or international advertising region for that printing.</p>
<p>花花公子封面上每月<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%8E%A9%E4%BC%B4%E5%A5%B3%E9%83%8E">玩伴女郎</a>的标志的变化使得关于赫夫纳和玩伴女郎们的流言四起。1955 年至 1979 间（其中不包括 1976 年的 6 个月），杂志封面上 Playboy 首字母 P 周围或其上会被印刷上数目、位置不同的星星。流言称这表示了赫夫纳根据每月玩伴的吸引力打出的分数，赫夫纳和玩伴们上床的次数，或者对玩伴们的床上表现所做的评价。但事实上，0 到 12 星代表当月杂志上印刷广告的国内或国际区域。</p>
<hr>
<h3 id="1960s–1990s"><a href="#1960s–1990s" class="headerlink" title="1960s–1990s"></a><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Playboy#1960s%E2%80%931990s">1960s–1990s</a></h3><p>In the 1960s, the magazine added “The Playboy Philosophy” column. Early topics included LGBTQ rights, women’s rights, censorship, and the First Amendment. Playboy was an early proponent of cannabis reform and provided founding support to the National Organization for the Reform of Marijuana Laws in 1970.</p>
<p>1960 年代，杂志创办了“花花公子哲学（The Playboy Philosophy）”栏目。早期，栏目主要关注 LGBTQ 权利，妇女平权，审查制度以及宪法第一修正案。花花公子也是早期的大麻改革支持者，在1970 年，公司为全国大麻法改革组织提供了创始资金支持。</p>
<hr>
<p>From 1966 to 1976, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Robie_Macauley">Robie Macauley</a> was the fiction editor at Playboy. During this period the magazine published fiction by <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Saul_Bellow">Saul Bellow</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Se%C3%A1n_%C3%93_Faol%C3%A1in">Seán Ó Faoláin</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/John_Updike">John Updike</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/James_Dickey">James Dickey</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/John_Cheever">John Cheever</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Doris_Lessing">Doris Lessing</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Joyce_Carol_Oates">Joyce Carol Oates</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Vladimir_Nabokov">Vladimir Nabokov</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Michael_Crichton">Michael Crichton</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/John_le_Carr%C3%A9">John le Carré</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Irwin_Shaw">Irwin Shaw</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Jean_Shepherd">Jean Shepherd</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Arthur_Koestler">Arthur Koestler</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Isaac_Bashevis_Singer">Isaac Bashevis Singer</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bernard_Malamud">Bernard Malamud</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/John_Irving">John Irving</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Anne_Sexton">Anne Sexton</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Nadine_Gordimer">Nadine Gordimer</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Kurt_Vonnegut">Kurt Vonnegut</a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/J._P._Donleavy">J. P. Donleavy</a>, as well as poetry by <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Yevgeny_Yevtushenko">Yevgeny Yevtushenko</a>.</p>
<p>1966 年到 1976 年间，杂志的小说编辑为<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Robie_Macauley">罗比·麦考利</a>。在此期间，杂志的小说供稿者有<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B4%A2%E5%B0%94%C2%B7%E8%B4%9D%E6%B4%9B">索尔·贝洛</a>（Saul Bellow），肖恩·奥法兰（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Se%C3%A1n_%C3%93_Faol%C3%A1in">Seán Ó Faoláin</a>），<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B4%84%E7%BF%B0%C2%B7%E5%8E%84%E6%99%AE%E4%BB%A3%E5%85%8B">約翰·厄普代克</a>，詹姆斯迪基（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/James_Dickey">James Dickey</a>），约翰·奇弗（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/John_Cheever">John Cheever</a>），<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%9A%E4%B8%BD%E4%B8%9D%C2%B7%E8%8E%B1%E8%BE%9B">多丽丝·莱辛</a>（诺贝尔），<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B9%94%E4%BC%8A%E6%96%AF%C2%B7%E5%8D%A1%E7%BD%97%E5%B0%94%C2%B7%E6%AC%A7%E8%8C%A8">乔伊斯·卡罗尔·欧茨</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BC%97%E6%8B%89%E5%9F%BA%E7%B1%B3%E7%88%BE%C2%B7%E5%BC%97%E6%8B%89%E5%9F%BA%E7%B1%B3%E7%BE%85%E7%B6%AD%E5%A5%87%C2%B7%E7%B4%8D%E5%8D%9A%E7%A7%91%E5%A4%AB">弗拉基米尔·弗拉基米罗维奇·纳博科夫</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BF%88%E5%85%8B%E5%B0%94%C2%B7%E5%85%8B%E8%8E%B1%E9%A1%BF">迈克尔·克莱顿</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B4%84%E7%BF%B0%C2%B7%E5%8B%92%E5%8D%A1%E9%9B%B7">約翰·勒卡雷</a>，欧文·肖（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Irwin_Shaw">Irwin Shaw</a>），让·谢泼德（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Jean_Shepherd">Jean Shepherd</a>），<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%98%BF%E7%91%9F%C2%B7%E5%BA%93%E6%96%AF%E5%8B%92">阿瑟·库斯勒</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%89%BE%E8%96%A9%E5%85%8B%C2%B7%E5%B7%B4%E4%BB%80%E7%B6%AD%E6%96%AF%C2%B7%E8%BE%9B%E6%A0%BC">艾薩克·巴什維斯·辛格</a>（诺贝尔），<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BC%AF%E7%BA%B3%E5%BE%B7%C2%B7%E9%A9%AC%E6%8B%89%E9%BB%98%E5%BE%B7">伯纳德·马拉默德</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B4%84%E7%BF%B0%C2%B7%E8%89%BE%E6%96%87">約翰·艾文</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AE%89%E5%A6%AE%C2%B7%E5%A1%9E%E5%85%8B%E6%96%AF%E9%A1%BF">安妮·塞克斯顿</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BA%93%E5%B0%94%E7%89%B9%C2%B7%E5%86%AF%E5%86%85%E5%8F%A4%E7%89%B9">库尔特·冯内古特</a>，和 J·P·唐利维（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/J._P._Donleavy">J. P. Donleavy</a>），以及为杂志写诗的俄罗斯诗人<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%B6%E5%A4%AB%E6%A0%B9%E5%B0%BC%C2%B7%E5%8F%B6%E5%A4%AB%E5%9B%BE%E7%94%B3%E7%A7%91">叶夫根尼·叶夫图申科</a>。</p>
<p>In 1968, at the feminist <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Miss_America_protest">Miss America protest</a>, symbolically feminine products were thrown into a “Freedom Trash Can”. These included copies of Playboy and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cosmopolitan_(magazine)">Cosmopolitan</a> magazines. One of the key pamphlets produced by the protesters was “No More Miss America!”, by <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Robin_Morgan">Robin Morgan</a>, which listed 10 characteristics of the Miss America pageant that the authors believed degraded women; it compared the pageant to Playboy’s centerfold as sisters under the skin, describing this as “The Unbeatable <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Madonna%E2%80%93whore_complex">Madonna–Whore</a> Combination”.</p>
<p>1968 年美国小姐抗议（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Miss_America_protest">Miss America protest</a>）活动（激进的女性平权活动）时期，参与者将许多标志性的女性用品，诸如：胸罩、发胶、化妆品、腰带、紧身胸衣、假睫毛、拖把等被扔进了“自由垃圾桶（Freedom Trash Can）”——其中包括花花公子和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9F%AF%E5%A4%A2%E6%B3%A2%E4%B8%B9">时尚 (COSMOPOLITAN)</a>的复印本。罗宾·摩根（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Robin_Morgan">Robin Morgan</a>）写的一本小册子里标注着抗议者们的口号“不再选拔美国小姐（No More Miss America!）”，册子里列举了 10 个作者认为在美国小姐选拔中“贬低”女性的特点，把选美比赛比作花花公子的封面和插页——同样的只看重女性外貌，将其描述为“根深蒂固的圣母-妓女情结（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Madonna%E2%80%93whore_complex">Madonna whore complex</a>）”。</p>
<hr>
<p>After reaching its peak in the 1970s, Playboy saw a decline in circulation and cultural relevance due to competition in the field it founded—first from <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Penthouse_(magazine)">Penthouse</a>, then from <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Oui_(magazine)">Oui</a> (which was published as a spin-off of Playboy) and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Gallery_(magazine)">Gallery</a> in the 1970s; later from pornographic <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Videotape">videos</a>; and more recently from <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lad_mags">lad mags</a> such as <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Maxim_(magazine)">Maxim</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/FHM">FHM</a>, and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Stuff_(magazine)">Stuff</a>. In response, Playboy attempted to re-assert its hold on the 18–35-year-old male demographic through slight changes to content and focusing on issues and personalities more appropriate to its audience—such as hip-hop artists being featured in the “Playboy Interview”.</p>
<p>1970 年代，花花公子的销售量和影响力达到顶峰。与此同时，同一领域的竞争者也接踵而至：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%96%A3%E6%A8%93_(%E9%9B%9C%E8%AA%8C)">阁楼</a>（1965 年）、Qui（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Oui_(magazine)">Qui</a>，1963 年，花花公子的衍生出版物）、画廊（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Gallery_(magazine)">Gallery</a>，1972 年），再晚一点的色情录像带，以及其它青年杂志（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lad_mag">Lad mag</a>）如<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BE%8E%E4%BF%A1">马克西姆</a>（1995 年）、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%94%B7%E4%BA%BA%E8%A3%85">男人装</a>（1985 年）、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Stuff_(magazine)">Stuff</a>（1996 年）。作为回应，花花公子尝试调整其杂志内容：考虑到受众的年龄——18 到 35 岁，他们决定向杂志投放诸如对嘻哈乐手专访之类的内容。</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Christie_Hefner">Christie Hefner</a>, daughter of founder Hugh Hefner, joined Playboy in 1975 and became head of the company in 1988. She announced in December 2008 that she would be stepping down from leading the company, effective in January 2009, and said that the election of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Barack_Obama">Barack Obama</a> as the next President had inspired her to give more time to charitable work, and that the decision to step down was her own. “Just as this country is embracing change in the form of new leadership, I have decided that now is the time to make changes in my own life as well”, she said. Hefner was succeeded by company director and media veteran <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Jerome_H._Kern">Jerome H. Kern</a> as interim CEO, who was in turn succeeded by publisher <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Scott_Flanders">Scott Flanders</a>.</p>
<p>1975 年，赫夫纳的女儿，克里斯蒂·安·赫夫纳（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Christie_Hefner">Christie Hefner</a>）加入花花公子，1988 年起担任公司负责人。2008 年 12 月，克里斯蒂宣布自 2009 年 1 月起她将不再管理公司，她说<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B4%9D%E6%8B%89%E5%85%8B%C2%B7%E5%A5%A5%E5%B7%B4%E9%A9%AC">贝拉克·奥巴马</a>（Barack Hussein Obama II）总统的上任鼓舞了自己加入慈善事业的决心，辞职是她自己的决定——“这个国家在迎接自己新一任的领袖，而我自己也该做出些改变了。”克里斯蒂的继任者为杰罗姆· H ·克恩（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Jerome_H._Kern">Jerome H Kern</a>），一位经验丰富的媒体人，再之后公司董事长由斯科特·弗兰德斯（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Scott_Flanders">Scott Flanders</a>）担任。</p>
<hr>
<h3 id="2000–present"><a href="#2000–present" class="headerlink" title="2000–present"></a><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Playboy#2000%E2%80%93present">2000–present</a></h3><p>The magazine celebrated its 50th anniversary with the January 2004 issue. Celebrations were held at <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Las_Vegas_Valley">Las Vegas</a>, Los Angeles, New York, and Moscow during the year to commemorate this event. Playboy also launched limited-edition products designed by fashion houses such as <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Versace">Versace</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Vivienne_Westwood">Vivienne Westwood</a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Sean_John">Sean John</a>. As a homage to the magazine’s 50th anniversary, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/MAC_Cosmetics">MAC Cosmetics</a> released two limited-edition products, namely a lipstick and a glitter cream.</p>
<p>2004 年 1 月刊上花花公子庆祝了他们的创刊 50 周年纪念日。同时，他们也在拉斯维加斯谷（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Las_Vegas_Valley">Las Vegas Valley</a>）、洛杉矶、纽约和莫斯科举行了庆祝活动。除此之外，花花公子还发行了由<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%8C%83%E6%80%9D%E5%93%B2">范思哲</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%96%87%E8%96%87%E5%AE%89%C2%B7%E9%AD%8F%E6%96%AF%E4%BC%8D%E5%BE%B7">维维安·韦斯特伍德</a>、肖恩·约翰（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Sean_John">Sean John</a>）设计的限量商品。化妆品公司 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/MAC_(%E5%8C%96%E5%A6%9D%E5%93%81)">MAC</a> 也出品了一款唇膏和一款面霜，以表示向花花公子的 50 周年致敬。</p>
<hr>
<p>The printed magazine ran several annual features and ratings. One of the most popular was its annual ranking of the top “party schools” among all U.S. universities and colleges. In 2009, the magazine used five criteria: bikini, brains, campus, sex and sports in the development of its list. The top-ranked party school by Playboy for 2009 was the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/University_of_Miami">University of Miami</a>.</p>
<p>多年来杂志也刊登了数项年度专题报道和相关评级，其中最受欢迎的是它对全美所有大学和学院中顶级“派对学校（party schools）”的年度排名。2009 年，2009年，该杂志在制定榜单时使用了五个标准：比基尼（着装）、大脑（校园文化）、校园（校园环境）、性（对性的态度及行为）和运动。当年排名第一的“派对学校”是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%82%81%E9%98%BF%E5%AF%86%E5%A4%A7%E5%AD%B8_(%E4%BD%9B%E7%BE%85%E9%87%8C%E9%81%94%E5%B7%9E)">迈阿密大学</a>。</p>
<hr>
<p>In June 2009, the magazine reduced its publication schedule to 11 issues per year, with a combined July/August issue. On August 11, 2009, London’s <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Daily_Telegraph">Daily Telegraph</a> newspaper reported that Hugh Hefner had sold his English manor house (next door to the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Playboy_Mansion">Playboy Mansion</a> in Los Angeles) for $18 m ($10 m less than the reported asking price) to another American, Daren Metropoulos, the President and co-owner of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pabst_Blue_Ribbon">Pabst Blue Ribbon</a>, and that due to significant losses in the company’s value (down from $1 billion in 2000 to $84 million in 2009), the Playboy publishing empire was for sale for $300 million. In December 2009, the publication schedule was reduced to 10 issues per year, with a combined January/February issue.</p>
<p> 2009 年 6 月，杂志将每年的出版计划由 12 本缩减到了 11 本，七月八月为合刊。2009 年 8 月 11 日，伦敦<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%AF%8F%E6%97%A5%E7%94%B5%E8%AE%AF%E6%8A%A5">《每日电讯报》</a>报道称，休·赫夫纳以 1800 万美元（比报道的要价低 1000 万美元）的价格将他的英国庄园（洛杉矶花花公子大厦（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Playboy_Mansion">Playboy Mansion</a>）隔壁）卖给了另一位美国人，达伦·梅特罗普洛斯（Daren Metropoulos），<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%93%9D%E5%B8%A6%E5%95%A4%E9%85%92">蓝带啤酒</a>的总裁兼共同所有人。由于公司价值的重大损失（从 2000 年的 10 亿美元下降到 2009 年的 8400 万美元），花花公子帝国将以 3 亿美元的价格被出售。到 2009 年 12 月，公司将每年杂志的出版数量缩减到 10 本，1 月刊与 2 月刊合并出版。</p>
<hr>
<p>On July 12, 2010, Playboy Enterprises Inc. announced Hefner’s $5.50 per share offer ($122.5 million based on shares outstanding on April 30 and the closing price on July 9) to buy the portion of the company he did not already own and take the company private with the help of Rizvi Traverse Management LLC. The company derived much of its income from licensing, rather than from the magazine. On July 15, Penthouse owner FriendFinder Networks Inc. offered $210 million (the company is valued at $185 million), though Hefner, who already owned 70 percent of voting stock, did not want to sell. In January 2011, the publisher of Playboy magazine agreed to an offer by Hefner to take the company private for $6.15 per share, an 18 percent premium over the price of the last previous day of trading. The buyout was completed in March 2011.</p>
<p>2010 年 7 月 12 日，花花公子企业公司宣布了赫夫纳将要以每股 5.50 美元的报价（根据 4 月 30 日已发行的股票及 7 月 9 日的收盘价，总价值为 1.225 亿美元）购买公司尚未拥有的股份并接管公司，并在 Rizvi Traverse Management 公司的帮助下将花花公子私有化。公司的大部分收入来自其品牌授权许可，而非出售杂志的收入。7 月 15 日，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%96%A3%E6%A8%93_(%E9%9B%9C%E8%AA%8C)">阁楼</a>的所有者 FriendFinder 网络公司出价 2.1 亿美元（花花公子估值为 1.85 亿美元），赫夫纳拥有 70% 投票权，但他并未将公司出售。2011 年 1 月，花花公子杂志的出版商同意赫夫纳的提议，以每股 6.15 美元，比前一个交易日的价格溢价 18% 将公司私有化。收购于 2011 年 3 月完成。</p>
<hr>
<h4 id="2016–2018-changes-and-brief-ending-of-full-frontal-nudity"><a href="#2016–2018-changes-and-brief-ending-of-full-frontal-nudity" class="headerlink" title="2016–2018 changes and brief ending of full-frontal nudity"></a><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Playboy#2016%E2%80%932018_changes_and_brief_ending_of_full-frontal_nudity">2016–2018 changes and brief ending of full-frontal nudity</a></h4><p>In October 2015, Playboy announced the magazine would no longer feature full-frontal nudity beginning with the March 2016 issue. Company CEO <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Scott_Flanders">Scott Flanders</a> acknowledged the magazine’s inability to compete with freely available <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Internet_pornography">internet pornography</a> and nudity; according to him, “You’re now one click away from every sex act imaginable for free. And so it’s just passé at this juncture”. Hefner agreed with the decision. The redesigned Playboy, however, would still feature a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Playmate_of_the_Month">Playmate of the Month</a> and pictures of women, but they would be rated as not appropriate for children under 13. The move would not affect PlayboyPlus.com (which features nudity at a paid subscription). Josh Horwitz of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Quartz_(publication)">Quartz</a> argued that the motivation for the decision to remove nudity from the magazine was to give <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/PB_Lifestyle">Playboy Licensing</a> a less inappropriate image in India and China, where the brand is a popular item on apparel and thus generates significant revenue.</p>
<p>2015 年 10 月，花花公子宣布从 2016 年 3 月刊开始，将不再刊登正面全裸照片。公司首席执行官斯科特·弗兰德斯（Scott Flanders）承认，该杂志无法与免费的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BD%91%E7%BB%9C%E8%89%B2%E6%83%85">互联网色情</a>内容竞争，他陈述说，“现在，只需点击一下鼠标，就可以自由浏览你可以想象得到的所有色情内容。因此，在当下的时节，花花公子呈现的裸体照片已经不合时宜了”。赫夫纳也认同该决定。经过重新设计的花花公子仍将以月度最佳玩伴和女性照片为特色，但杂志内容将被评级为 PG13。此举不会影响 PlayboyPlus.com（该网站以付费订阅的方式提供女性裸体内容）。<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%9F%B3%E8%8B%B1%E8%B4%A2%E7%BB%8F%E7%BD%91">石英财经</a>的乔什·霍维茨（Josh Horwitz）认为，从杂志中删除裸体的决定是为了让花花公子的授权形象在印度和中国更合适些，该品牌在印度和中国是流行的服装产品，有可观的收入。</p>
<hr>
<p>Among other changes to the magazine included ending the popular jokes section and the various cartoons that appeared throughout the magazine. The redesign eliminated the use of jump copy (articles continuing on non-consecutive pages), which in turn eliminated most of the space for cartoons. Hefner, himself a former cartoonist, reportedly resisted dropping the cartoons more than the nudity, but ultimately obliged. Playboy’s plans were to market itself as a competitor to <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Vanity_Fair_(magazine)">Vanity Fair</a>, as opposed to more traditional competitors <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/GQ">GQ</a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Maxim_(magazine)">Maxim</a>.</p>
<p>另外，公司还删减了杂志里的流行笑话，以及之前无处不在的卡通动漫。同时，杂志取消了文章在非连续页上继续载入（jump copy）的设计，这又减少了卡通动漫的大部分空间。赫夫纳本人就是一位漫画家，据报道，他想要保留杂志的漫画内容——而非裸体照片——但最终不得不砍掉大部分内容。花花公子一开始的计划是将<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%90%8D%E5%88%A9%E5%9C%BA_(%E6%9D%82%E5%BF%97)">名利场</a>作为自己的竞争对手，而非更传统的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/GQ">智族</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BE%8E%E4%BF%A1">马克西姆</a>。</p>
<hr>
<p>Playboy announced in February 2017, however, that the dropping of nudity had been a mistake and furthermore, for its March/April issue, reestablished some of its franchises, including the Playboy Philosophy and Party Jokes, but dropped the subtitle “Entertainment for Men”, inasmuch as gender roles have evolved. The announcement was made by the company’s chief creative officer on <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Twitter">Twitter</a> with the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hashtag">hashtag</a> #NakedIsNormal.</p>
<p>然而，花花公子于 2017 年 2 月宣布，删除裸体照是决策失误。此外，在当年的 3 月/4 月刊中，公司重新拾起了花花公子哲学（Playboy Philosophy）和派对笑话（Party Jokes），但去掉了副标题“男人的娱乐（Entertainment for Men）” ，原因是新时代下性别角色已经演变。公告由该公司的首席创意官在 Twitter 上发布，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%BB%E9%A1%8C%E6%A8%99%E7%B1%A4">标签</a>为 #NakedIsNormal。</p>
<hr>
<p>In early 2018, and according to Jim Puzzanghera of the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Los_Angeles_Times">Los Angeles Times</a>, Playboy was reportedly “considering killing the print magazine”, as the publication “has lost as much as $7 million annually in recent years”. However, in the July/August 2018 issue a reader asked if the print magazine would discontinue, and Playboy responded that it was not going anywhere.</p>
<p>2018 年初，据<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B4%9B%E6%9D%89%E7%A3%AF%E6%99%82%E5%A0%B1">《洛杉矶时报》</a>的 Jim Puzzanghera 报道，花花公子“正在考虑停止出版印刷杂志”，因为印刷出版物“近年来每年损失高达 700 万美元”。但在 2018 年 7 月/8 月号中，一位读者询问纸质杂志是否会停刊，花花公子回应说无此计划。</p>
<hr>
<p>Following Hefner’s death, and his family’s financial stake in the company, the magazine changed direction. In 2019, Playboy was relaunched as a quarterly publication without adverts. Topics covered included an interview with <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Tarana_Burke">Tarana Burke</a>, a profile of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pete_Buttigieg">Pete Buttigieg</a>, coverage of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/BDSM">BDSM</a> and a cover photo representing gender and sexual fluidity.</p>
<p>赫夫纳去世后，由他的家族持有公司的财务股份。该杂志也改变了营销方向。 2019年，花花公子重新推出无广告季刊，涵盖的主题包括：对塔拉纳·伯克（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Tarana_Burke">Tarana Burke</a>，MeToo 运动发起者）的采访、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BD%BC%E5%BE%97%C2%B7%E5%B8%83%E5%A1%94%E6%9C%B1%E5%90%89">彼得·布塔朱吉</a>的简介、对 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/BDSM">BDSM</a> 的报道以及代表性及其多样性的封面照片。</p>
<hr>
<h4 id="Online-only"><a href="#Online-only" class="headerlink" title="Online-only"></a><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Playboy#Online-only">Online-only</a></h4><p>In March 2020, Ben Kohn, CEO of Playboy Enterprises, announced that the Spring 2020 issue would be the last regularly scheduled printed issue and that the magazine would now publish its content online. The decision to close the print edition was attributed in part to the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/COVID-19_pandemic">COVID-19 pandemic</a> which interfered with distribution of the magazine.</p>
<p>2020 年 3 月，花花公子企业首席执行官本科恩（Ben Kohn）宣布，2020 年春季刊将是最后一期印刷版杂志，之后将以在线形式发布其内容。关闭印刷版的决定部分归因于新冠肺炎的流行。</p>
<hr>
<h4 id="Publicly-traded"><a href="#Publicly-traded" class="headerlink" title="Publicly traded"></a><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Playboy#Publicly_traded">Publicly traded</a></h4><p>In autumn 2020, Playboy announced a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Reverse_merger">reverse merger</a> deal with Mountain Crest Acquisition Corp.—a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Special-purpose_acquisition_company">special purpose acquisition company</a> (SPAC). In February 2021, the stock of a combined company, PLBY Group, began trading on the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Nasdaq">Nasdaq</a> exchange as “PLBY.”</p>
<p>交易</p>
<p>2020 年秋，花花公子宣布了与<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%89%B9%E6%AE%8A%E7%9B%AE%E7%9A%84%E6%94%B6%E8%B4%AD%E5%85%AC%E5%8F%B8">特殊目的收购公司</a> (SPAC) Mountain Crest Acquisition Corp. 达成反向合并协议。 2021 年 2 月，合并后的公司 PLBY Group 在纳斯达克交易所上市，股票代码为“PLBY”。</p>
<hr>
<h3 id="Circulation-history-and-statistics"><a href="#Circulation-history-and-statistics" class="headerlink" title="Circulation history and statistics"></a><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Playboy#Circulation_history_and_statistics">Circulation history and statistics</a></h3><p>In 1971, Playboy had a circulation rate base of seven million, which was its high point. The best-selling individual issue was the November 1972 edition, which sold 7,161,561 copies. One-quarter of all American college men were buying or subscribing to the magazine every month. On the cover was model Pam Rawlings, photographed by <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Rowland_Scherman">Rowland Scherman</a>. Perhaps coincidentally, a cropped image of the issue’s centerfold (which featured <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lena_S%C3%B6derberg">Lena Söderberg</a>) became a de facto <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Standard_test_image">standard image</a> for testing image processing algorithms. It is known simply as the “<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lenna_(test_image)">Lenna</a>“ (also “Lena”) image in that field. In 1972, Playboy was the ninth highest circulation magazine in the United States.</p>
<p>1971 年，《花花公子》的发行量达到了最高峰 700 万。最畅销的单行本是 1972 年 11 月版，售出 7,161,561 册。有四分之一的美国大学生每个月都会购买或订阅该杂志。封面模特是 帕姆·罗林斯（Pam Rawlings），摄影师为罗兰·舍曼（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Rowland_Scherman">Rowland Scherman</a>）。巧合的是，该期杂志插页的裁剪图像（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%8E%B1%E5%A8%9C%C2%B7%E7%91%9F%E5%BE%B7%E8%B4%9D%E9%87%8C">莱娜·瑟德贝里</a>，Lena Söderberg）成为了测试图像处理算法的事实上的标准图像。在数字图像处理学习与研究中被称为“Lenna”，即<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%90%8A%E5%A8%9C%E5%9C%96">莱娜图</a>。 1972年，花花公子是美国发行数目第九高的杂志。</p>
<hr>
<p>The 1975 average circulation was 5.6 million; by 1981 it was 5.2 million, and by 1982 down to 4.9 million. Its decline continued in later decades, and reached about 800,000 copies per issue in late 2015, and 400,000 copies by December 2017.</p>
<p>1975 年，杂志平均发行量为 560 万； 1981 年是 520 万，到 1982 年，下降到 490 万。在后来的几十年里发行量持续下降。截止 2015 年底，每期售卖约 800,000 份，到 2017 年 12 月，该数目下跌到 400,000 份。</p>
<hr>
<p>In 1970, Playboy became the first gentleman’s magazine to be printed in <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Braille">braille</a>. It is also one of the few magazines whose <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Microfilm">microfilm</a> format was in color, not black and white.</p>
<p>1970 年，花花公子出版了第一本用盲文印刷的绅士杂志。它也是为数不多的微缩胶卷格式为彩色而非黑白的杂志之一。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
              <a href="/tags/Playboy/" rel="tag"># Playboy</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/13/%E6%97%A5%E5%B8%B8-32/" rel="prev" title="日常">
                  <i class="fa fa-chevron-left"></i> 日常
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/14/Playboy-Cover-Stories/" rel="next" title="Playboy Cover Stories">
                  Playboy Cover Stories <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
