<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="全文取自No More Miss America!，No More Miss America! - Google 文档 相关资料：美国小姐，美利坚小姐，沙文主义，大男子主义">
<meta property="og:type" content="article">
<meta property="og:title" content="No More Miss America">
<meta property="og:url" content="http://example.com/2023/01/20/No-More-Miss-America/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="全文取自No More Miss America!，No More Miss America! - Google 文档 相关资料：美国小姐，美利坚小姐，沙文主义，大男子主义">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-20T10:04:35.000Z">
<meta property="article:modified_time" content="2023-01-20T12:43:44.941Z">
<meta property="article:author" content="Andy">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="Playboy">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/01/20/No-More-Miss-America/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/01/20/No-More-Miss-America/","path":"2023/01/20/No-More-Miss-America/","title":"No More Miss America"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>No More Miss America | Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">请一定要多读书，拜托了！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Andy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:aHVhbWVpMTE5OEBnbWFpbC5jb20=" title="E-Mail → mailto:aHVhbWVpMTE5OEBnbWFpbC5jb20&#x3D;" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/tenc3ntsh1t" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;tenc3ntsh1t" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/20/No-More-Miss-America/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Andy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          No More Miss America
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-01-20 18:04:35 / 修改时间：20:43:44" itemprop="dateCreated datePublished" datetime="2023-01-20T18:04:35+08:00">2023-01-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>全文取自<a target="_blank" rel="noopener" href="https://www.redstockings.org/index.php/no-more-miss-america">No More Miss America!</a>，<a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1csTI7b1-QZd92NKxgSK_qa7mNxqqtILwvwhwAV-n-8o/edit?usp=sharing">No More Miss America! - Google 文档</a></p>
<p>相关资料：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BE%8E%E5%9C%8B%E5%B0%8F%E5%A7%90">美国小姐</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BE%8E%E5%88%A9%E5%9D%9A%E5%B0%8F%E5%A7%90">美利坚小姐</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B2%99%E6%96%87%E4%B8%BB%E4%B9%89">沙文主义</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E7%94%B7%E5%AD%90%E4%B8%BB%E4%B9%89">大男子主义</a></p>
<span id="more"></span>

<p>在查阅了所有能查的资料后，实在无法翻译的文本该怎么处理：很少很少会出现这种情况，如果有，多数只会是一个单词或是一个短语——省略不译 / 将短语拆开理解（not a good idea）。</p>
<hr>
<p>It was the protest of the 1968 Miss America beauty pageant, organized by New York Radical Women, that launched Women’s Liberation in the public consciousness.  Throwing girdles, high heels, hair curlers, bras, Playboy magazines and other “instruments of female torture” into a Freedom Trash Can, more than 100 women demonstrated on the boardwalk at Atlantic City against all the false ways women have to look and dress and act. The “bra burning” myth arose because the women had originally intended to burn these symbols of oppression. Carol Hanisch got the idea for the action. Robin Morgan wrote the press release below. Several members of the group, including Carol Hanisch and Kathie Sarachild, managed to hang a banner over the balcony and shout, “Women’s Liberation” during the crowning of Miss America. </p>
<p>August 22, 1968</p>
<p>New York City</p>
<p>/不再有<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BE%8E%E5%88%A9%E5%9D%9A%E5%B0%8F%E5%A7%90">美利坚小姐</a>！</p>
<p>该活动由纽约激进女权组织发起，旨在反对 1968 年美利坚小姐选举，借由公众意识的觉醒，唤起公民对女性权利的重视。参与者们将自己的束腰紧身衣、高跟鞋、卷发器、文胸、花花公子杂志等“折磨女性的刑具”丢进自由垃圾桶，一百多位女性在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E8%A5%BF%E6%B4%8B%E5%9F%8E">大西洋城</a>的木板人行道上游行示威，表达自己反对所有对女性言行举止做出规范的意愿。而“点燃文胸”的故事也不胫而走——一开始女士们确实想烧掉这件象征着女性被压迫的衣物。卡罗尔·哈尼思（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Carol_Hanisch">Carol Hanisch</a>）为活动出谋划策，罗宾·摩根（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Robin_Morgan">Robin Morgan</a>）发表了下面的“檄文”。在美利坚小姐选秀落幕之际，包括罗宾·摩根、凯西·萨拉柴尔德（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Kathie_Sarachild">Kathie_Sarachild</a>）在内的一百多名女性在房间阳台悬挂横幅，大声呼喊“Women’s Liberation（解放女性）”。</p>
<p>纽约，1968 年</p>
<hr>
<p>NO MORE MISS AMERICA!</p>
<p>FOR IMMEDIATE RELEASE</p>
<p>On September 7th in Atlantic City, the Annual Miss America Pageant will again crown “your ideal.” But this year, reality will liberate the contest auction-block in the guise of “genyooine（猜测正确形式应是 genuine，真的；名副其实的，与后面的 breathing 相对应）” de-plasticized, breathing women. Women’s Liberation Groups, black women, high-school and college women, women’s peace groups, women’s welfare and social-work groups, women’s job-equality groups, pro-birth control and pro-abortion groups- women of every political persuasion- all are invited to join us in a day-long boardwalk-theater event, starting at 1:00 p.m. on the Boardwalk in front of Atlantic City’s Convention Hall. We will protest the image of Miss America, an image that oppresses women in every area in which it purports to represent us. </p>
<p>There will be: Picket Lines; Guerrilla Theater; Leafleting; Lobbying Visits to the contestants urging our sisters to reject the Pageant Farce and join us; a huge Freedom Trash Can (into which we will throw bras, girdles, curlers, false eyelashes, wigs, and representative issues of Cosmopolitan, Ladies’ Home journal, Family Circle, etc.- bring any such woman-garbage you have around the house); we will also announce a Boycott of all those commercial products related to the Pageant, and the day will end with a Women’s Liberation rally at midnight when Miss America is crowned on live television. Lots of other surprises are being planned (come and add your own!) but we do not plan heavy disruptive tactics and so do not expect a bad police scene. It should be a groovy day on the Boardwalk in the sun with our sisters. In case of arrests, however, we plan to reject all male authority and demand to be busted by police women only. (In Atlantic City, women cops are not permitted to make arrests - dig that!)</p>
<p>可即刻发布（FOR IMMEDIATE RELEASE <a target="_blank" rel="noopener" href="https://ohiostate.pressbooks.pub/stratcommwriting/chapter/press-release-structure-and-format/">可参见：pressbooks</a>，意为 the information is ready to publish and can be used by journalists as soon as they receive it.）</p>
<p>九月 七日，大西洋城，美利坚小姐选举的最终幕“你的梦中情人”在此揭晓。但——活动就是一个幌子——选秀把女性置于拍卖会上任人采撷的位置——解放女性，当从此开始。女性解放组织、黑人姐妹、大学里的年轻女性、女性和平组织、女性福利和社会工作团体、女性工作平等团体、支持节育和堕胎的团体——各种政治派别的妇女——都被邀请到参加从下午 1 点开始的为期一天的木板路剧院活动，地点为大西洋城会议厅前的木板路。我们将会对美利坚小姐的形象提出抗议——而这种标榜代表着我们的照片（形象），则象征着对女性无所不在的压迫。</p>
<p>队伍将会有：罢工者（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Picketing">Picket</a> Lines）；表演节目的朋友（Guerrilla Theater: <a target="_blank" rel="noopener" href="https://www.collinsdictionary.com/dictionary/english/guerrilla-theater">collins</a>、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Guerrilla_theatre">Wiki</a>）、宣传单，以及游说拜访参赛者，敦促姐妹们加入我们并一起拒绝选美闹剧；一个巨大的自由垃圾桶（Freedom Trash Can）（我们会把胸罩、腰带、卷发器、假睫毛以及一些代表性的杂志期刊，诸如<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9F%AF%E5%A4%A2%E6%B3%A2%E4%B8%B9">时尚 (Cosmopolitan)</a>、女士家居杂志(<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ladies%27_Home_Journal">Ladies’ Home</a>) 、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Family_Circle_(UK_magazine)">Family Circle</a>等扔进去）；另外我们还将宣布抵制所有与选美比赛相关的商业产品，当天将以在午夜举行的妇女解放集会结束——其时也是美利坚小姐将在电视直播中逐出胜者的时候。还有许多其他正在计划的惊喜（快来加入我们吧），但我们不打算采取破坏性的策略，因此也无需担心警察。这应当是姐妹们在阳光明媚的木板小道上度过的愉快的一天。如若被当场逮捕，我们将会拒绝所有男性警察，要求仅由女警察逮捕 （在大西洋城，女警察并没有逮捕权——为什么（dig that）？）。</p>
<hr>
<p>Male chauvinist-reactionaries on this issue had best stay away, nor are male liberals welcome in the demonstrations. But sympathetic men can donate money as well as cars and drivers. We need cars to transport people to New Jersey and back.</p>
<p>活动不欢迎男性沙文主义反动派（chauvinist-reactionaries）和男性自由派（male liberals）参加。但可以捐钱哦——另外我们还需要能载我们往返新泽西的车。</p>
<hr>
<p>Male reporters will be refused interviews. We reject patronizing reportage. Only newswomen will be recognized.</p>
<p>我们拒绝接受男性记者的采访，拒绝带有偏向性（有色眼镜） / 自以为是的的报告，我们只认可纽约女新闻人俱乐部（直译，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Newswomen%27s_Club_of_New_York">Newswomen’s Club of New York</a>）。</p>
<hr>
<p>Anyone interested in further information, and anyone willing to help with ideas, transportation, money, or anything, can write us at: P.O. Box 531, Peter Stuyvesant Station, New York, N.Y. 1009, or telephone (212) 475-8775 between 7:30 and 10:00 p.m. weeknights.  Get a group of women together, come to the Miss America Pageant on Saturday, September 7th, and raise your voice for Women’s Liberation. We will reclaim ourselves for ourselves. On to Atlantic City!</p>
<p>有兴趣获得进一步的消息，或者愿意提供任何形式的援助的朋友，可于工作日下午 7: 30 至 10: 00 拨打电话 (212) 475 - 8775，或致信纽约州纽约市皮特 - 史岱文森（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%B2%E5%B2%B1%E6%96%87%E6%A3%AE%E9%95%87">史岱文森镇</a>）车站 531 号信箱，邮政信箱，邮编 1009。加入我们，一起去 9 月 7 日星期六举行的美国小姐选美大赛，为妇女解放发声，找回自己。向大西洋城前进！</p>
<hr>
<p>The Ten Points We Protest:</p>
<ol>
<li>The Degrading Mindless-Boob-Girlie Symbol. The Pageant contestants epitomize the roles we are all forced to play as women. The parade down the runway blares the metaphor of the 4-H Club county fair, where the nervous animals are judged for teeth, fleece, etc., and where the best “Specimen” gets the blue ribbon. So are women in our society forced daily to compete for male approval, enslaved by ludicrous “beauty” standards we ourselves are conditioned to take seriously.</li>
</ol>
<p>对女性“胸大无脑 / 以貌取人”等有辱人格的描述（boob 有“蠢材，笨蛋；[俚]女人的乳房”之意）：选美比赛的目的就是要求我们成为那样的女性。路上的游行隐喻着<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9B%9B%E5%81%A5%E6%9C%83">四健会</a>（4-H Club）的县集市（county fair，剑桥词典的<a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english/county-fair">解释</a>）——在那里，紧张兮兮的动物会被根据牙齿、羊毛等进行评判，而最好的“样本”将会获得蓝丝带。和那些畜生们一样，作为女性，我们也被那些我们自以为是的、可笑的“美丽”标准束缚着自己，每天都在绞尽脑汁地争相获得男性的认可。</p>
<hr>
<ol start="2">
<li>Racism with Roses. Since its inception in 1921, the Pageant has not had one Black finalist, and this has not been for a lack of test-case contestants. There has never been a Puerto Rican, Alaskan, Hawaiian, or Mexican-American winner. Nor has there ever been a true Miss America- an American Indian.</li>
</ol>
<p>白人至上。（玫瑰代指白人）1921 年伊始，选美比赛一直没有黑人姐妹入围——这并非是缺少参赛者导致的。从未有波多黎各人、阿拉斯加人、夏威夷人或墨西哥裔美国人取得美利坚小姐的桂冠， 而真正的美国人——美洲印第安人——也从未成为美利坚小姐。</p>
<hr>
<ol start="3">
<li>Miss America as Military Death Mascot. The highlight of her reign each year is a cheerleader-tour of American troops abroad- last year she went to Vietnam to pep-talk our husbands, fathers, sons and boyfriends into dying and killing with a better spirit. She personifies the “unstained patriotic American womanhood our boys are fighting for.” The Living Bra and the Dead Soldier. We refuse to be used as Mascots for Murder.</li>
</ol>
<p>美利坚小姐成为了军事行动的遮羞布：每一年，美利坚小姐都会作为军队的啦啦队长到国外巡演——就在去年，她们还去了越南，鼓舞我们的丈夫，父亲，孩子为这场战争抛头颅洒热血。美利坚小姐代表了“我们的孩子们正在为之奋斗的纯洁的爱国美国女性气质”。文胸与鲜血（The Living Bra and the Dead Soldier）触目惊心，我们拒绝成为军事行动的吉祥物。</p>
<hr>
<ol start="4">
<li>The Consumer Con-Game. Miss America is a walking commercial for the Pageant’s sponsors（报纸原文为赞助商的商标名称）. Wind her up and she plugs your product on promotion tours and TV-all in an “honest, objective” endorsement. What a shill.</li>
</ol>
<p>消费主义陷阱（ The Consumer Con-Game）：美利坚小姐就是选美大赛赞助者们行走的广告牌，在结束美利坚小姐的工作（Wind her up）后，她们会以“诚实、客观”的态度为你的产品进行广告和电视宣传。真是个骗子。</p>
<hr>
<ol start="5">
<li>Competition Rigged and Unrigged. We deplore the encouragement of an American myth that oppresses men as well as women: the win-or-you’re-worthless competitive disease. The “beauty contest” creates only one winner to be “used” and forty-nine losers who are “useless.”</li>
</ol>
<p>被操纵的秀场：很遗憾的是，所谓的“美国神话”只是在鼓励压迫——即：要么赢，要么不名一文的竞争病——“选美”只是创造了一个被“利用”的赢家和四十九个“没用”的输家。</p>
<hr>
<ol start="6">
<li>The Woman as Pop Culture Obsolescent Theme. Spindle, mutilate, and then discard tomorrow. What is so ignored as last year’s Miss America? This only reflects the gospel of our Society, according to Saint Male: women must be young, juicy, malleable-hence age discrimination and the cult of youth. And we women are brainwashed into believing this ourselves!</li>
</ol>
<p>女性已然成为流行文化的弃儿：女性年复一年工具人一样的生活——还有什么是像去年的美利坚小姐那样被弃如敝履呢？如同这个社会所信奉的真理那样——对年龄的歧视和对青春的盲目崇拜——根据 Saint Male 所言，女性应该是年轻的，清纯的，适应性（可塑性）强的。而作为女性的我们被洗脑至此，竟相信了这套说辞。</p>
<hr>
<ol start="7">
<li>The Unbeatable Madonna-Whore Combination. Miss America and Playboy’s centerfold are sisters over the skin. To win approval, we must be both sexy and wholesome, delicate but able to cope, demure yet titillatingly bitchy. Deviation of any sort brings, we are told, disaster: “You won’t get a man!!”</li>
</ol>
<p>根深蒂固的圣母-妓女情结（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Madonna%E2%80%93whore_complex">Madonna whore complex</a>）：美利坚小姐和花花公子的插页女郎从来只是以容貌论英雄。而为了迎合男人们的爱好，我们必须得既性感又端庄，既要心思细腻又要性格泼辣，举止既要得体又要热情奔放，如若不然：“没有一个男人会青睐于你！”</p>
<hr>
<ol start="8">
<li>The Irrelevant Crown on the Throne of Mediocrity. Miss America represents what women are supposed to be: inoffensive, bland, apolitical. If you are tall, short, over or under what weight The Man prescribes you should be, forget it. Personality, articulateness, intelligence, and commitment- unwise. Conformity is the key to the crown- and, by extension, to success in our Society.</li>
</ol>
<p>平淡无奇的选秀，无关紧要的王冠。（想要成为美利坚小姐，你就应该）美利坚小姐代表的女性应该是这样的：如温吞水一般，温和、平淡、对政治冷感。如果你的个子过高或过矮，体重超过或低于男人规定的标准，那桂冠与你无缘。跳脱的性格、口才、别具一格的智慧，以及别人的承诺，都是不值得信任的。循规蹈矩是站到最后的关键——当然，在我们的社会中，这也是取得成功的捷径。</p>
<hr>
<ol start="9">
<li>Miss America as Dream Equivalent To-? In this reputedly democratic society, where every little boy supposedly can grow up to be President, what can every little girl hope to grow to be? Miss America. That’s where it’s at. Real power to control our own lives is restricted to men, while women get patronizing pseudo-power, an ermine cloak and a bunch of flowers; men are judged by their actions, women by appearance.</li>
</ol>
<p>作为梦想等价物的美利坚小姐——实现了别人的梦想：在这个号称民主的社会里，每个小男孩长大都可以成为总统，那么每个小女孩希望长大成为什么呢？美利坚小姐——这就是我们要面对的现实。女性的生活被男性牢牢握在手中，貌似高人一等的光鲜亮丽，一件貂绒大衣，一束花——评价男人看其行为，而品评女人则看其外表。</p>
<hr>
<ol start="10">
<li>Miss America as Big Sister Watching You. The pageant exercises Thought Control, attempts to sear the Image onto our minds, to further make women oppressed and men oppressors; to enslave us all the more in high-heeled, low-status roles; to inculcate false values in young girls; women as beasts of buying; to seduce us to prostitute ourselves before our own oppression.</li>
</ol>
<p>可怕的“美利坚小姐”在注视着你——看着你的一举一动，想要你变成她的样子。名为选美，实为“精神控制”，试图将被驯服的样子印刻在我们的脑海中——强化男性高高在上（施虐者）的形象，让女性服从于外物（高跟鞋）的卑劣形象更更深入人心；给年轻女性灌输错误的价值观；把女性视作购物狂；逼着我们在生活平安无虞的时候去做卖淫的婊子。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
              <a href="/tags/Playboy/" rel="tag"># Playboy</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/17/Quand-vous-serez-bien-vieille-au-soir-a-la-chandelle/" rel="prev" title="Quand vous serez bien vieille, au soir, à la chandelle">
                  <i class="fa fa-chevron-left"></i> Quand vous serez bien vieille, au soir, à la chandelle
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/26/%E6%8E%A2%E6%98%A5%E4%BB%A4%C2%B7%E7%AC%99%E6%AD%8C%E9%97%B4%E9%94%99%E5%8D%8E%E7%AD%B5%E5%90%AF/" rel="next" title="探春令·笙歌间错华筵启">
                  探春令·笙歌间错华筵启 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
