<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="注：参考机翻较多，但作为科普文，并不影响基本的阅读和理解。 英文条目，印加水坝 - 维基百科，自由的百科全书 相关条目：刚果民主共和国，印加瀑布，刚果河，水力发电，大印加水电站，蒙博托·塞塞·塞科，亚特兰特罗帕">
<meta property="og:type" content="article">
<meta property="og:title" content="印加水坝（Inga dams）">
<meta property="og:url" content="http://example.com/2022/05/06/%E5%8D%B0%E5%8A%A0%E6%B0%B4%E5%9D%9D%EF%BC%88Inga-dams%EF%BC%89/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="注：参考机翻较多，但作为科普文，并不影响基本的阅读和理解。 英文条目，印加水坝 - 维基百科，自由的百科全书 相关条目：刚果民主共和国，印加瀑布，刚果河，水力发电，大印加水电站，蒙博托·塞塞·塞科，亚特兰特罗帕">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-06T02:11:52.000Z">
<meta property="article:modified_time" content="2022-05-06T02:19:54.570Z">
<meta property="article:author" content="Andy">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/05/06/%E5%8D%B0%E5%8A%A0%E6%B0%B4%E5%9D%9D%EF%BC%88Inga-dams%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/05/06/%E5%8D%B0%E5%8A%A0%E6%B0%B4%E5%9D%9D%EF%BC%88Inga-dams%EF%BC%89/","path":"2022/05/06/印加水坝（Inga-dams）/","title":"印加水坝（Inga dams）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>印加水坝（Inga dams） | Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我怕个球啊</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#History"><span class="nav-number">1.</span> <span class="nav-text">History</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Early-study"><span class="nav-number">1.1.</span> <span class="nav-text">Early study</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inga-I-and-Inga-II"><span class="nav-number">1.2.</span> <span class="nav-text">Inga I and Inga II</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Andy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:aHVhbWVpMTE5OEBnbWFpbC5jb20=" title="E-Mail → mailto:aHVhbWVpMTE5OEBnbWFpbC5jb20&#x3D;" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/tenc3ntsh1t" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;tenc3ntsh1t" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/06/%E5%8D%B0%E5%8A%A0%E6%B0%B4%E5%9D%9D%EF%BC%88Inga-dams%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Andy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          印加水坝（Inga dams）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-05-06 10:11:52 / 修改时间：10:19:54" itemprop="dateCreated datePublished" datetime="2022-05-06T10:11:52+08:00">2022-05-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>注：参考机翻较多，但作为科普文，并不影响基本的阅读和理解。</strong></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Inga_dams">英文条目</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%B0%E5%8A%A0%E6%B0%B4%E5%9D%9D">印加水坝 - 维基百科，自由的百科全书</a></p>
<p>相关条目：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%88%9A%E6%9E%9C%E6%B0%91%E4%B8%BB%E5%85%B1%E5%92%8C%E5%9B%BD">刚果民主共和国</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%B0%E5%8A%A0%E7%80%91%E5%B8%83">印加瀑布</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%88%9A%E6%9E%9C%E6%B2%B3">刚果河</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B0%B4%E5%8A%9B%E7%99%BC%E9%9B%BB">水力发电</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E5%9B%A0%E5%8A%A0%E6%B0%B4%E9%9B%BB%E7%AB%99">大印加水电站</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%92%99%E5%8D%9A%E6%89%98%C2%B7%E5%A1%9E%E5%A1%9E%C2%B7%E5%A1%9E%E7%A7%91">蒙博托·塞塞·塞科</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%9E%E7%89%B9%E8%98%AD%E7%89%B9%E7%BE%85%E5%B8%95">亚特兰特罗帕</a></p>
<span id="more"></span>

<p>The Inga Dams are two <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hydroelectric">hydroelectric</a> dams connected to one of the largest waterfalls in the world, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Inga_Falls">Inga Falls</a>. They are located in the western <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Democratic_Republic_of_the_Congo">Democratic Republic of the Congo</a> and 140 miles southwest of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Kinshasa">Kinshasa</a>.</p>
<p>印加水坝是两座水力发电大坝，与世界上最大的瀑布之一 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%B0%E5%8A%A0%E7%80%91%E5%B8%83">印加瀑布</a>相连。位于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%88%9A%E6%9E%9C%E6%B0%91%E4%B8%BB%E5%85%B1%E5%92%8C%E5%9B%BD">刚果民主共和国</a>西部，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%87%91%E5%A4%8F%E6%B2%99">金沙萨</a>西南 140 英里处。</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Inga_Falls">Inga Falls</a> on the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Congo_River">Congo River</a> is a group of rapids (or cataracts) downstream of the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Livingstone_Falls">Livingstone Falls</a> and the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pool_Malebo">Pool Malebo</a>. The Congo falls ~96 metres (315 ft) within this set of cataracts. The mean annual flow rate of the Congo River at Inga Falls is ~42,000 cubic metres per second (1,500,000 cu ft/s). Given this flow rate and the 96-metre fall, the Inga Falls alone has a potential to generate ~39.6 gigawatts (53,100,000 hp) of mechanical energy and nearly as much electrical energy.</p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%88%9A%E6%9E%9C%E6%B2%B3">刚果河</a>上的印加瀑布是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9D%8E%E6%96%87%E6%96%AF%E9%A0%93%E7%80%91%E5%B8%83">利文斯顿瀑布</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%A6%AC%E8%90%8A%E5%8D%9A%E6%B9%96">马莱博湖</a>下游的一组急流（或瀑布）。 瀑布的落差约为 96 米（315 英尺），年平均流量约为每秒 42,000 立方米（1,500,000 立方英尺/秒）。 基于这种流速以及 96 米的落差，仅印加瀑布就可能产生约 39.6 千兆瓦（53,100,000 马力）的机械能和几乎等量的电能。</p>
<hr>
<p>Inga Falls is currently the site of two large hydro power plants and is being considered for a much larger hydro power generating station known as Grand Inga. The Grand Inga project, if completed, would be the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/List_of_largest_hydroelectric_power_stations">largest hydro-electric power generating facility</a> in the world. The current project scope calls for the use of a flow rate ~26,400 cubic metres per second at a net head of ~150 metres; this is equivalent to a generating capacity of ~38.9 GW. This hydro-electric generator would be more than double the current world record holder, which is the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Three_Gorges">Three Gorges</a> facility on the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Yangtze_River">Yangtze River</a> in <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/China">China</a>.</p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%B0%E5%8A%A0%E7%80%91%E5%B8%83">印加瀑布</a>目前有两个大型<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B0%B4%E5%8A%9B%E7%99%BC%E9%9B%BB">水力发电</a>厂，当地政府正在考虑建造一个更大的水力发电站，称为大印加水电站（Grand Inga）。<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E5%9B%A0%E5%8A%A0%E6%B0%B4%E9%9B%BB%E7%AB%99">大印加水电站</a>项目如果建成，将成为世界上最大的水力发电设施（参见<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%96%E7%95%8C%E6%B0%B4%E7%94%B5%E7%AB%99%E5%88%97%E8%A1%A8">世界水电站列表</a>）。目前，该项目要求在约 150 米的水头处拥有每秒约 26,400 立方米的流量——这相当于约 38.9 千兆瓦的发电量。 如果水坝按计划建成，这个 40-70 千兆瓦发电量的项目将是目前世界纪录保持者——<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%95%BF%E6%B1%9F">长江</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%95%BF%E6%B1%9F%E4%B8%89%E5%B3%A1">三峡</a>水电站（参见<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%95%BF%E6%B1%9F%E4%B8%89%E5%B3%A1%E6%B0%B4%E5%88%A9%E6%9E%A2%E7%BA%BD%E5%B7%A5%E7%A8%8B">三峡工程</a>）的两倍多，成为世界上最大的水电站。如果大因加水电站按照装机总量的规模发电，将为非洲提供近 40% 的电力。</p>
<hr>
<p>Grand Inga is a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Run-of-the-river_hydroelectricity">“run-of-the-river” hydroelectric</a> project in which only a relatively small reservoir would be created to back up the power of the river’s flow. This would be so that the net head for the hydroelectric turbines could approach 150 metres.</p>
<p>大印加水电站是一个“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B7%9D%E6%B5%81%E5%BC%8F%E7%99%BC%E9%9B%BB">径流式</a>”水力发电项目，其中只需要建造一个相对较小的水库来支持河流的流量。 这将使水力涡轮机的水头接近 150 米。</p>
<hr>
<h2 id="History"><a href="#History" class="headerlink" title="History"></a>History</h2><p>The Belgian colonial government was considering starting what it called “The Inga Scheme” on the eve of decolonization in 1959. Inga I was completed in 1972, and Inga II in 1982.</p>
<p>历史</p>
<p>1959 年，比利时殖民期间，在殖民政府考虑<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8E%BB%E6%AE%96%E6%B0%91%E5%8C%96">去殖民化</a>前夕，启动了所谓的“印加计划”。印加一号于 1972 年完工，印加二号于 1982 年完工。</p>
<hr>
<h3 id="Early-study"><a href="#Early-study" class="headerlink" title="Early study"></a>Early study</h3><p>The hydropower potential of the Congo River was recognized quite early on, at a time when <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Imperialism">colonial control</a> was <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Scramble_for_Africa">expanding over Africa</a> and rivers were first being harnessed to generate electricity. One early report on this potential came via the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/United_States_Geological_Survey">United States Geological Survey</a> in 1921; their findings concluded that the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Congo_basin">Congo basin</a> in its entirety possessed “more than one-fourth of the world’s potential water power”. Regarding the Inga Falls location specifically, this was highlighted just four years later by the Belgian soldier, mathematician, and entrepreneur Colonel <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Van_Deuren&action=edit&redlink=1">Van Deuren</a>. He would continue survey work around Inga Falls, and during the 1920s and 1930s there was some movement towards further study of the area’s potential by the group Syneba (1929–1939), yet the outbreak of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/World_War_II">World War II</a> and the dissolution of Syneba put a temporary end to progress on the site.</p>
<p>早期研究</p>
<p>人们很早就认识到了刚果河的水电潜力。当时<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89">帝国主义</a>正在大肆<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%93%9C%E5%88%86%E9%9D%9E%E6%B4%B2">瓜分非洲</a>，河流一开始用于水力发电。1921 年，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BE%8E%E5%9C%8B%E5%9C%B0%E8%B3%AA%E8%AA%BF%E6%9F%A5%E5%B1%80">美国地质调查局</a>发布了一份关于该河流水力发电潜力的早期报告。 他们的调查发现，整个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%88%9A%E6%9E%9C%E7%9B%86%E5%9C%B0">刚果盆地</a>拥有“超过世界四分之一的水力”。四年后，比利时士兵、数学家和企业家范德伦上校强调，印加瀑布具有这种潜力。他表示，自己将继续在印加瀑布周围进行勘测工作。1920 年代和 1930 年代期间，Syneba 集团（1929-1939）对该地区的潜力进行了进一步调研，但<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%98">二战</a>的爆发及 Syneba 的解散使得调查暂时被搁置。</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Atlantropa">Atlantropa</a>, a scheme for integrating Europe and Africa conceived by <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Herman_S%C3%B6rgel">Herman Soergel</a> in the 1920s, included a proposal to dam the Congo River. In this plan, the water would have been used to irrigate the deserts of North Africa, and to generate 22.5 to 45 gigawatts of power.</p>
<p> 1920 年代，德国建筑师<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Herman_S%C3%B6rgel">赫尔曼·瑟格尔</a>提出了整合欧洲和非洲的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%9E%E7%89%B9%E8%98%AD%E7%89%B9%E7%BE%85%E5%B8%95">亚特兰特罗帕</a>计划，该计划包括了在刚果河上筑坝的提议。在这个计划中，这些水将用于灌溉北非的沙漠，并产生 22.5 至 45 千兆瓦的电力。</p>
<hr>
<h3 id="Inga-I-and-Inga-II"><a href="#Inga-I-and-Inga-II" class="headerlink" title="Inga I and Inga II"></a>Inga I and Inga II</h3><p>Despite the ensuing <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Congo_Crisis">period of instability</a>, rebellions, and UN interventions in the first half of the 1960s, it did not dampen leaders’ hopes to harness the rapids of the Congo River. From the wreckage of the Belgian departure and the subsequent turmoil emerged Mobutu Sésé Seko, who seized full power for himself in November 1965 and would remain the Congo’s authoritarian president until May 1997. It was during his reign that the first and so far only projects were built to generate power from the Inga Falls.</p>
<p>印加一号和印加二号</p>
<p>1960 年代，该地区出现政局不稳定、国内叛乱和联合国介入等动乱（参见<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%88%9A%E6%9E%9C%E5%8D%B1%E6%9C%BA">刚果危机</a>），但领导人驾驭刚果河瀑布的希望并没有被削减丝毫。比利时殖民者离开后，留下一地废墟。在随后的动荡中，出现了<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%92%99%E5%8D%9A%E6%89%98%C2%B7%E5%A1%9E%E5%A1%9E%C2%B7%E5%A1%9E%E7%A7%91">蒙博托·塞塞·塞科</a>。1965 年 11 月，通过<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%88%9A%E6%9E%9C%E5%8D%B1%E6%9C%BA#%E8%92%99%E5%8D%9A%E6%89%98%E4%BA%8C%E5%BA%A6%E6%94%BF%E5%8F%98">第二次军事政变</a>，蒙博托成为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%96%A9%E4%BC%8A">扎伊尔</a>（即刚果民主共和国）的独裁者，他的统治一直持续到 1997 年 5 月。他在位期间该国建造了第一个也是迄今为止唯一一个工程项目——印加瀑布上的水电站。</p>
<hr>
<p>Inga I was the first project brought to completion. A feasibility study was conducted by the Italian firm SICAI in 1963, which recommended the dam support domestic industrialization as opposed to export focused industry. Funded mainly by the government, construction took place from 1968 to 1972, leaving a six-turbine plant generating 351 MW. This electricity was mainly fed to the populated areas around it and downstream; its successor was explicitly for mining activity in the south.</p>
<p>印加一号是第一个完成的项目。意大利公司 SICAI 于 1963 年进行了一项可行性研究，该研究建议，大坝应当支持国内工业化建设，而不是以电力出口为重点。该项目主要由政府出资，建设于 1968 年到 1972 年，留下了一个六涡轮机发电厂，发电量为 351 兆瓦。生产电力主要被输送到其周围和下游的人口稠密地区。它的继任管理者明确表示，将用于南部的采矿活动。</p>
<hr>
<p>Inga II was the second hydro project built at the site just south of Inga I. Even with just eight turbines, it was built to produce 1,424 MW, and was completed a full decade after Inga I.</p>
<p>印加二号位于印加一号以南。即使只有八台涡轮机，它也能生产 1,424 兆瓦电量，建成于印加一号建成后整整十年。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/04/%E6%97%A5%E5%B8%B8-16/" rel="prev" title="日常">
                  <i class="fa fa-chevron-left"></i> 日常
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/15/%E8%AF%91%E4%B8%8D%E5%87%86%E5%8E%9F%E7%90%86%EF%BC%88%E7%BF%BB%E8%AF%91%E7%9A%84%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%EF%BC%89/" rel="next" title="译不准原理（翻译的不确定性）">
                  译不准原理（翻译的不确定性） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
