<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="英维，中维，Playboy lifestyle - Google 文档">
<meta property="og:type" content="article">
<meta property="og:title" content="Playboy lifestyle">
<meta property="og:url" content="http://example.com/2023/01/16/Playboy-lifestyle/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="英维，中维，Playboy lifestyle - Google 文档">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-16T02:01:58.000Z">
<meta property="article:modified_time" content="2023-01-16T02:09:29.317Z">
<meta property="article:author" content="Andy">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="Playboy">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/01/16/Playboy-lifestyle/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/01/16/Playboy-lifestyle/","path":"2023/01/16/Playboy-lifestyle/","title":"Playboy lifestyle"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Playboy lifestyle | Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">请一定要多读书，拜托了！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Development"><span class="nav-number">1.</span> <span class="nav-text">Development</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Famous-playboys"><span class="nav-number">2.</span> <span class="nav-text">Famous playboys</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Andy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">99</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:aHVhbWVpMTE5OEBnbWFpbC5jb20=" title="E-Mail → mailto:aHVhbWVpMTE5OEBnbWFpbC5jb20&#x3D;" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/tenc3ntsh1t" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;tenc3ntsh1t" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/16/Playboy-lifestyle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Andy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Playboy lifestyle
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-01-16 10:01:58 / 修改时间：10:09:29" itemprop="dateCreated datePublished" datetime="2023-01-16T10:01:58+08:00">2023-01-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Playboy_lifestyle">英维</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%8A%B1%E8%8A%B1%E5%85%AC%E5%AD%90%EF%BC%88%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F%EF%BC%89">中维</a>，<a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1Yw0-SJt5RAcFrPe5WnehIliX-3aquFnRV_wMk2jnckg/edit?usp=sharing">Playboy lifestyle - Google 文档</a></p>
<span id="more"></span>

<p>花花公子（生活方式）</p>
<p>A playboy lifestyle is the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lifestyle_(sociology)">lifestyle</a> of a wealthy man with ample time for <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Leisure">leisure</a>, who demonstratively is a <a target="_blank" rel="noopener" href="https://en.wiktionary.org/wiki/bon_vivant">bon vivant</a> who appreciates the pleasures of the world, especially the company of women. The term “playboy” was popular in the early to mid-20th century and is sometimes used to describe a conspicuous <a target="_blank" rel="noopener" href="https://en.wiktionary.org/wiki/womanizer">womanizer</a>.</p>
<p>花花公子（生活方式）是指有钱有<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%A4%98%E6%9A%87">闲</a>的富人的生活方式。他们有莺莺燕燕的陪伴，尽享人间乐趣。显而易见，他们是享乐主义者。“Playboy”一词流行于 20 世纪初期至中期，有时会被用来形容引人侧目的好色之徒。</p>
<h2 id="Development"><a href="#Development" class="headerlink" title="Development"></a>Development</h2><p>Initially the term was used in the eighteenth century for boys who performed in the theatre, and later it appears in the 1888 Oxford Dictionary to characterize a person with money who is out to enjoy himself. By the end of the nineteenth century it also implied the connotations of “gambler” and “musician”. By 1907, in <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/J._M._Synge">J. M. Synge</a>‘s comedy <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/The_Playboy_of_the_Western_World">The Playboy of the Western World</a>, the term had acquired the notion of a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Promiscuity#Male_promiscuity">womanizer</a>. According to <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Shawn_Anthony_Levy">Shawn Levy</a>, the term reached its full meaning in the interwar years and early post WWII years. Postwar intercontinental travel allowed playboys to meet at international nightclubs and famous “playgrounds” such as the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Riviera">Riviera</a> or <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Palm_Beach,_Florida">Palm Beach</a> where they were trailed by <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Paparazzi">paparazzi</a> who supplied the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Tabloid_press">tabloids</a> with material to be fed to an eager audience. Their sexual conquests were rich, beautiful, and famous. In 1953, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hugh_Hefner">Hugh Hefner</a> caught the wave and created the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Playboy">Playboy</a> magazine.</p>
<p>一开始这个词在 18 世纪用于指代在剧院表演的男孩，后来出现在 1888 年的牛津词典中，用来形容一个有钱人花天酒地，享受生活。十九世纪末，“Pldyboy”还引申出了“赌徒”和“音乐家”的意思。到 1907 年，在 J. M. Synge 的喜剧《西方世界的花花公子》（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/The_Playboy_of_the_Western_World">The Playboy of the Western World</a>）中，这个词已经有了“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8A%88%E8%85%BF%E6%97%8F">滥交</a>（promiscuity）”的概念。根据肖恩·利维 (<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Shawn_Levy_(writer)">Shawn Levy</a>) 的说法，在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%88%98%E9%97%B4%E6%9C%9F">战间期</a>以及二战结束后早期，这个词语就被赋予了我们今天所见到的所有含义。战后跨越洲际的旅行让富家公子们可以在国际夜总会以及有名的“游乐场”如里维埃拉（Riviera）或<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A3%95%E6%A6%88%E6%BB%A9">棕榈滩</a>（Palm Beach, Florida）见面，他们在那里被<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%8B%97%E4%BB%94%E9%9A%8A">狗仔队</a>尾随，为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B0%8F%E6%8A%A5%E6%96%B0%E9%97%BB">小报</a>提供材料，满足了许多热切的观众。</p>
<h2 id="Famous-playboys"><a href="#Famous-playboys" class="headerlink" title="Famous playboys"></a>Famous playboys</h2><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Porfirio_Rubirosa">Porfirio Rubirosa</a>, who died in a car crash in 1965, is an example of someone who embodied the playboy lifestyle. The diplomat claimed to have no time to work, being busy spending time with women, getting married briefly and in sequence to the two richest women in the world, drinking and gambling with his friends, playing polo, racing cars, and flying his airplane from party to party. He was linked to other famous playboys of the time <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Aly_Khan">Aly Khan</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Jorge_Guinle">Jorge Guinle</a>, “Baby” Francisco Pignatari, and later, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Gunther_Sachs">Gunther Sachs</a>, his acolyte, who termed himself a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Homo_ludens">homo ludens</a>.</p>
<p>一些有名的花花公子</p>
<p>游戏人生</p>
<p>1965 年死于车祸的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B3%A2%E8%8F%B2%E9%87%8C%E5%A5%A5%C2%B7%E9%B2%81%E7%BB%B4%E7%BD%97%E8%90%A8">波菲里奥·鲁维罗萨</a> (Porfirio Rubirosa) 身体力行着花花公子的生活方式。这位外交官声称无暇工作，忙于与女性共度时光，婚姻短暂，并先后与两个世界上最富有的女人结婚，和他的朋友一起喝酒赌博，打马球，赛车，开着飞机从一个派对玩到另一个派对。他与当时其他著名的花花公子阿里·汗（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Aly_Khan">Aly Khan</a>）、豪尔赫·金勒（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Jorge_Guinle">Jorge Guinle</a>）、“宝贝”弗朗西斯科·皮纳塔里（Francisco Pignatari）以及后来他的助手冈特·萨克斯（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Gunter_Sachs">Gunther Sachs</a>）都有联系，冈特·萨克斯称自己为“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B8%B8%E6%88%8F%E7%9A%84%E4%BA%BA">游戏的人</a>”（homo ludens） 。</p>
<hr>
<p>Other people who adopted the playboy lifestyle included <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Alfonso_de_Portago">Alfonso de Portago</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Barry_Sheene">Barry Sheene</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hugh_Hefner">Hugh Hefner</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Dan_Bilzerian">Dan Bilzerian</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Julio_Iglesias">Julio Iglesias</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/George_Best">George Best</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Imran_Khan">Imran Khan</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/James_Hunt">James Hunt</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Howard_Hughes">Howard Hughes</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Averell_Harriman">Averell Harriman</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Errol_Flynn">Errol Flynn</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Gianni_Agnelli">Gianni Agnelli</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Silvio_Berlusconi">Silvio Berlusconi</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/John_F._Kennedy">John F. Kennedy</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Alessandro_Ruspoli,_9th_Prince_of_Cerveteri">Alessandro “Dado” Ruspoli</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Carlos_de_Beistegui">Carlos de Beistegui</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Theodore_Zichy">Count Theodore Zichy</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/David_Frost">David Frost</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bernard_Cornfeld">Bernard Cornfeld</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Wilt_Chamberlain">Wilt Chamberlain</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/George_Clooney">George Clooney</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Maurizio_Zanfanti">Maurizio Zanfanti</a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Mario_Conde">Mario Conde</a>.</p>
<p>其它践行花花公子生活方式的名人有：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%98%BF%E6%96%B9%E7%B4%A2%C2%B7%E5%BE%B7%E6%B3%A2%E5%A1%94%E6%88%88">阿方索·德波尔塔戈</a>、巴里·希恩（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Barry_Sheene">Barry Sheene</a>）、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BC%91%C2%B7%E6%B5%B7%E5%A4%AB%E7%B4%8D">休·赫夫纳</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%B9%C2%B7%E6%AF%94%E7%91%9F%E7%91%9E%E6%81%A9">丹·比瑟瑞恩</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%83%A1%E5%88%A9%E5%A5%A5%C2%B7%E4%BC%8A%E6%A0%BC%E8%8E%B1%E8%A5%BF%E4%BA%9A%E6%96%AF">胡里奥·伊格莱西亚斯</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BD%90%E6%B2%BB%C2%B7%E8%B2%9D%E6%96%AF">乔治·贝斯特</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BC%8A%E5%A7%86%E8%98%AD%C2%B7%E6%B1%97">伊姆兰·汗</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%A0%E5%A7%86%E5%A3%AB%C2%B7%E4%BA%A8%E7%89%B9">詹姆斯·亨特</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9C%8D%E5%8D%8E%E5%BE%B7%C2%B7%E4%BC%91%E6%96%AF">霍华德·休斯</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A8%81%E5%BB%89%C2%B7%E5%9F%83%E5%A4%AB%E9%87%8C%E5%B0%94%C2%B7%E5%93%88%E9%87%8C%E6%9B%BC">威廉·埃夫里尔·哈里曼</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9F%83%E7%BE%85%E7%88%BE%C2%B7%E5%BC%97%E6%9E%97">埃罗尔·弗林</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B3%88%E5%B0%BC%C2%B7%E9%98%BF%E6%B6%85%E5%88%A9">贾尼·阿涅利</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A5%BF%E5%B0%94%E7%BB%B4%E5%A5%A5%C2%B7%E8%B4%9D%E5%8D%A2%E6%96%AF%E7%A7%91%E5%B0%BC">西尔维奥·贝卢斯科尼</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BA%A6%E7%BF%B0%C2%B7%E8%82%AF%E5%B0%BC%E8%BF%AA">约翰·F·肯尼迪</a>、亚历山大·鲁斯波利（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Alessandro_Ruspoli,_9th_Prince_of_Cerveteri">Alessandro Ruspoli</a>）、卡洛斯·德贝斯特吉（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Carlos_de_Beistegui">Charles de Beistegui</a>）、 西奥多·齐奇（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Theodore_Zichy">Count Theodore Zichy</a>）、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E5%8D%AB%C2%B7%E5%BC%97%E7%BD%97%E6%96%AF%E7%89%B9">大卫·弗罗斯特</a>、伯纳德·康菲尔德（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bernard_Cornfeld">Bernard Cornfeld</a>）、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A8%81%E5%B0%94%E7%89%B9%C2%B7%E5%BC%A0%E4%BC%AF%E4%BC%A6">威尔特·张伯伦</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BD%90%E6%B2%BB%C2%B7%E5%8F%A4%E5%B0%BC">乔治·克鲁尼</a>、莫里斯·赞凡提（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Maurizio_Zanfanti">Maurizio Zanfanti</a>）和马里奥·康德（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Mario_Conde">Mario Conde</a>）。</p>
<hr>
<p>Fictional playboys include <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Edward_St_Aubyn#Patrick_Melrose_series">Patrick Melrose</a> from <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Patrick_Melrose_(miniseries)">Patrick Melrose</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Batman">Bruce Wayne</a> from the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/DC_Comics">DC Comics</a> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Batman">Batman</a> franchise, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Iron_Man">Tony Stark</a> from <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Marvel_Entertainment">Marvel Entertainment</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Jack_Donaghy">Jack Donaghy</a> from <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/30_Rock">30 Rock</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Foghorn_Leghorn">Foghorn Leghorn</a> from <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/The_Looney_Tunes_Show">The Looney Tunes Show</a>, and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Charlie_Harper_(Two_and_a_Half_Men)">Charlie Harper</a> from <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Two_and_a_Half_Men">Two and a Half Men</a>.</p>
<p>以“花花公子”生活方式过活的虚拟人物有：帕特里克·梅尔罗斯（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Patrick_Melrose_(miniseries)">Patrick Melrose</a>，角色来自同名迷你剧），<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/DC%E6%BC%AB%E7%95%AB">DC 漫画</a>蝙蝠侠系列的主要人物<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%9D%99%E8%9D%A0%E4%BF%A0">布鲁斯·韦恩</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%BC%AB%E5%A8%81%E6%BC%AB%E7%95%AB">漫威漫画</a>中的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%8B%BC%E9%90%B5%E4%BA%BA">托尼·斯塔克</a>，情景喜剧“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B6%85%E7%B4%9A%E8%A3%BD%E4%BD%9C%E4%BA%BA">我为喜剧狂</a>”中的角色杰克·多纳吉（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Jack_Donaghy">Jack Donaghy</a>） ，喜剧动画<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B9%90%E4%B8%80%E9%80%9A%E7%A7%80">乐一通秀</a> 中的 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Foghorn_Leghorn">Foghorn Leghorn</a>，以及情景喜剧<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A5%BD%E6%B1%89%E4%B8%A4%E4%B8%AA%E5%8D%8A">好汉两个半</a>中的<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Charlie_Harper_(Two_and_a_Half_Men)">查理·哈珀</a>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
              <a href="/tags/Playboy/" rel="tag"># Playboy</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/15/Rabbit-TALES/" rel="prev" title="Rabbit TALES">
                  <i class="fa fa-chevron-left"></i> Rabbit TALES
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/17/Quand-vous-serez-bien-vieille-au-soir-a-la-chandelle/" rel="next" title="Quand vous serez bien vieille, au soir, à la chandelle">
                  Quand vous serez bien vieille, au soir, à la chandelle <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
